version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=703;
	};
	class Camera
	{
		pos[]={986.01312,548.59595,20156.758};
		dir[]={-0.14962025,-0.70217067,-0.69629622};
		up[]={-0.14753878,0.71189088,-0.68660814};
		aside[]={-0.97778553,-1.5574406e-006,0.21010257};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_A2_EditorObjects",
	"CUP_CWA_Misc",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"CUP_Misc3_Config",
	"CUP_Buildings_Config",
	"xCam_Indust_Stairs",
	"CUP_Misc_e_Config",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Heli_Ind_Machines",
	"CUP_CAMisc",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Heli_Items_Luggage",
	"A3_Structures_F_Heli_Civ_Constructions",
	"CUP_CAStructures_Castle"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="CUP_A2_EditorObjects";
			name="CUP_A2_EditorObjects";
			author="MemphisBelle";
		};
		class Item1
		{
			className="CUP_CWA_Misc";
			name="CUP_CWA_Misc";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item4
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item5
		{
			className="xCam_Indust_Stairs";
			name="xCam_Indust_Stairs";
		};
		class Item6
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item7
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item12
		{
			className="CUP_CAStructures_Castle";
			name="CUP_CAStructures_Castle";
		};
	};
};
randomSeed=2318486;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=11;
		minute=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=149;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1030.0209,505.62576,20147.338};
				angles[]={0,1.5450662,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=377;
			type="CUP_A2_castle_bastion";
			atlOffset=3.0349121;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={940.88776,500.59949,20154.246};
				angles[]={0,4.6660681,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=378;
			type="CUP_A2_castle_bergfrit";
			atlOffset=0.27481079;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={957.75055,493.04919,20152.664};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=379;
			type="CUP_A2_castle_gate";
			atlOffset=0.27301025;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={933.89301,490.68442,20145.904};
				angles[]={0,6.2259669,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=380;
			type="CUP_A2_castle_stairs_a";
			atlOffset=1.1577759;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1014.44,501.82062,20155.215};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=381;
			type="CUP_A2_castle_wall1_20";
			atlOffset=0.46963501;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={995.53448,501.67395,20155.002};
				angles[]={0,6.22049,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=382;
			type="CUP_A2_castle_wall1_end";
			atlOffset=3.0354614;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1024.665,500.39224,20126.256};
				angles[]={0,1.5449964,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=383;
			type="CUP_A2_castle_wall1_20";
			atlOffset=0.27410889;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={958.33331,491.90164,20086.555};
				angles[]={0,3.0446146,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=384;
			type="CUP_A2_castle_wall1_20";
			atlOffset=2.2198792;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={940.20679,489.71552,20120.498};
				angles[]={0,4.6732769,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=385;
			type="CUP_A2_castle_wall1_end";
			atlOffset=0.25894165;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1007.5512,495.40924,20090.344};
				angles[]={0,6.2546773,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=386;
			type="CUP_A2_castle_wall1_end";
			atlOffset=0.67147827;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1027.3242,498.29468,20101.297};
				angles[]={0,3.0991564,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=388;
			type="CUP_A2_castle_stairs_a";
			atlOffset=0.27996826;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1032.592,499.53757,20106.648};
				angles[]={0,1.5450662,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=389;
			type="CUP_A2_castle_bastion";
			atlOffset=0.53652954;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={931.03589,492.45383,20139.539};
				angles[]={0,4.6357231,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=390;
			type="CUP_A2_castle_bastion";
			atlOffset=3.4898682;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={987.50287,493.6709,20131.814};
				angles[]={0,3.1224921,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=391;
			type="CUP_A2_castle_walls_10";
			atlOffset=0.53186035;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={995.32074,495.03922,20132.477};
				angles[]={0,6.2551904,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=392;
			type="CUP_A2_castle_walls_end";
			atlOffset=0.28848267;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={976.66547,491.81531,20088.006};
				angles[]={0,3.0794921,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=393;
			type="CUP_A2_castle_wall1_end";
			atlOffset=0.31066895;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={970.82709,496.66785,20129.725};
				angles[]={0,6.2494659,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=395;
			type="CUP_A2_castle_wall2_end_2";
			atlOffset=0.2684021;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={969.87872,495.24802,20110.48};
				angles[]={0,3.0972335,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=396;
			type="CUP_A2_castle_wall2_end";
			atlOffset=0.27752686;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={991.15546,498.17899,20111.545};
				angles[]={0,3.130224,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=397;
			type="CUP_A2_castle_wall2_end_2";
			atlOffset=0.44549561;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={999.59845,499.60529,20119.5};
				angles[]={0,1.5574512,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=398;
			type="CUP_A2_castle_wall2_end";
			atlOffset=0.45159912;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={992.31171,493.56073,20089.369};
				angles[]={0,3.0929046,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=399;
			type="CUP_A2_castle_gate";
			atlOffset=0.29580688;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={939.77032,491.93933,20101.582};
				angles[]={0,1.5524598,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=400;
			type="CUP_A2_castle_wall1_end";
			atlOffset=3.2610168;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1028.123,500.09509,20147.723};
				angles[]={6.2013679,1.5937549,0.11548718};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=401;
			type="cwa_MASH";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={951.39716,489.5726,20160.979};
				angles[]={6.255188,3.1254547,0.14888987};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=402;
			type="Land_BagBunker_Small_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={964.06305,491.53879,20160.961};
				angles[]={6.2492018,3.1557233,0.16060397};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=403;
			type="Land_BagBunker_Small_F";
			atlOffset=0.0022888184;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={987.47473,489.41873,20080.543};
				angles[]={6.181541,5.9461207e-005,0.091740042};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=404;
			type="Land_BagBunker_Small_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={997.75208,490.45294,20081.182};
				angles[]={6.175601,5.9461207e-005,0.097685933};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=405;
			type="Land_BagBunker_Small_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1015.8308,497.42548,20122.889};
				angles[]={6.1914454,1.6500986,0.10758467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=406;
			type="CamoNet_BLUFOR_big_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1028.1227,500.33234,20146.98};
				angles[]={0,3.160928,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=407;
			type="CamoNet_BLUFOR_open_F";
			atlOffset=0.35498047;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={992.58649,502.13452,20088.715};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=408;
			type="CamoNet_BLUFOR_F";
			atlOffset=0.25845337;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={957.19598,501.77197,20152.684};
				angles[]={0,3.1364906,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=409;
			type="CamoNet_BLUFOR_F";
			atlOffset=0.40386963;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={985.35602,493.40518,20127.682};
				angles[]={0,4.6755333,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=410;
			type="CUP_A2_castle_walls_end";
			atlOffset=0.28717041;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={975.57574,492.58325,20148.686};
				angles[]={0,6.2080698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=411;
			type="Land_Cargo_House_V2_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={986.2149,494.10156,20147.664};
				angles[]={0,6.2080698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=412;
			type="Land_Cargo_House_V2_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={998.18323,495.86554,20147.932};
				angles[]={0,6.2080698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=413;
			type="Land_Cargo_House_V2_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={999.58032,497.38574,20148.043};
				angles[]={0,6.2515125,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=414;
			type="CamoNet_BLUFOR_open_F";
			atlOffset=0.49472046;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={986.93561,495.40131,20148.049};
				angles[]={0,6.2515125,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=415;
			type="CamoNet_BLUFOR_open_F";
			atlOffset=0.27426147;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={964.58362,491.1777,20143.08};
				angles[]={6.2412128,0.028589398,0.14693151};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=416;
			type="Land_HBarrier_Big_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={956.26495,490.09387,20159.508};
				angles[]={6.2491965,0,0.15084717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=417;
			type="Land_HBarrier_3_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={947.07452,488.79117,20145.133};
				angles[]={6.2591844,1.5311704,0.13320908};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=418;
			type="Land_HBarrier_Big_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={947.64313,488.61523,20136.365};
				angles[]={6.259182,1.5311704,0.12140334};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=419;
			type="Land_HBarrier_Big_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={984.19092,494.40298,20157.506};
				angles[]={6.2312298,6.2760792,0.15670641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=422;
			type="Land_HBarrier_5_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={964.80292,490.36887,20132.959};
				angles[]={6.2452021,4.7810183,0.13909826};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=423;
			type="Land_PowGen_Big_ruins";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={960.08173,488.74503,20094.246};
				angles[]={6.2053399,6.1785297,0.097692654};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=424;
			type="cwa_CampEast";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1031.1543,497.25284,20107.916};
				angles[]={6.183517,6.2059832,0.09966857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=425;
			type="cwa_CampEast";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={976.5553,493.86487,20148.83};
				angles[]={0,6.2515125,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=426;
			type="CamoNet_BLUFOR_open_F";
			atlOffset=0.25613403;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={965.38489,494.34714,20145.674};
				angles[]={0,8.3442421e-005,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=427;
			type="Land_Leseni4x";
			atlOffset=0.28948975;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={958.68835,491.09525,20154.191};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=428;
			type="Land_HBarrier_3_F";
			atlOffset=0.35491943;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={956.70874,490.70685,20149.033};
				angles[]={6.2691264,0,6.212307};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=429;
			type="Land_HBarrier_3_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={975.77057,495.95627,20155.523};
				angles[]={0,3.0898743,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=430;
			type="CUP_A2_castle_wall1_end";
			atlOffset=0.3258667;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={969.00818,492.07574,20149.072};
				angles[]={0,1.5806872,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=431;
			type="Land_xCam_Stairs_06";
			atlOffset=0.26239014;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={962.6098,493.11053,20125.117};
				angles[]={0,1.5637112,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=432;
			type="Land_Leseni4x";
			atlOffset=0.27841187;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1019.4182,494.13681,20102.389};
				angles[]={6.1854935,3.1498179,0.097692043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=433;
			type="Land_xCam_Stairs_05";
			atlOffset=0.00030517578;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={994.96368,495.93948,20108.717};
				angles[]={0,3.1186519,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=434;
			type="Land_Leseni4x";
			atlOffset=0.27859497;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={981.53827,496.88162,20090.484};
				angles[]={0,1.5742204,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=435;
			type="Land_ladderEP1";
			atlOffset=0.58114624;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={979.94629,490.52783,20091.563};
				angles[]={6.2013679,0,0.097692043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=436;
			type="Land_xCam_Stairs_01";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={981.40393,492.12701,20090.451};
				angles[]={6.2015491,3.1600404,0.097693264};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=437;
			type="Land_xCam_Stairs_05";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={951.52667,487.67862,20100.236};
				angles[]={6.225255,6.2636547,0.10757856};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=438;
			type="Land_HBarrier_Big_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={960.09344,488.62439,20100.822};
				angles[]={6.2172837,6.2313418,0.10758467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=439;
			type="Land_HBarrier_Big_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={973.37897,489.44098,20093.213};
				angles[]={6.1973982,1.5308723,0.10164439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=440;
			type="Land_HBarrier_Big_F";
			atlOffset=3.0517578e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={976.34393,490.15643,20098.674};
				angles[]={6.2013679,0.016286274,0.10758467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=441;
			type="Land_HBarrier_Big_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={980.70135,491.38986,20108.422};
				angles[]={6.2073302,0.016286274,0.11153467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=442;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0012817383;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1014.0948,494.44174,20102.404};
				angles[]={6.183517,4.7900448,0.09966857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=443;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0018005371;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1022.6895,496.13901,20110.668};
				angles[]={6.1854987,4.6777439,0.097686544};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=444;
			type="Land_HBarrier_Big_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1020.0798,498.81735,20142.82};
				angles[]={6.1954122,4.6888437,0.11351095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=445;
			type="Land_HBarrier_Big_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={981.68707,492.49081,20130.068};
				angles[]={6.2192712,3.1111779,0.12731063};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=446;
			type="Land_HBarrier_5_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={994.23431,494.08981,20129.625};
				angles[]={6.215291,3.1111779,0.12731063};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=447;
			type="Land_HBarrier_5_F";
			atlOffset=0.0028076172;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={982.30103,493.73825,20141.779};
				angles[]={6.2292342,3.173131,0.13909826};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=448;
			type="Land_HBarrier_Big_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={994.54559,495.35995,20140.648};
				angles[]={6.2152901,3.1978557,0.14301734};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=449;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0013122559;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={964.46576,490.04807,20127.932};
				angles[]={6.2412128,0,0.13713449};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=450;
			type="Wooden_barrels";
			atlOffset=-0.00018310547;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={966.42181,490.12982,20127.961};
				angles[]={6.2412128,0,0.12730454};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=451;
			type="CargoNet_01_barrels_F";
			atlOffset=-3.0517578e-005;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={968.13434,490.36053,20128.053};
				angles[]={6.2352176,0,0.13320908};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=452;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.00015258789;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={986.56415,492.67435,20128.08};
				angles[]={6.2192712,4.6800823,0.12730454};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=453;
			type="MetalBarrel_burning_F";
			atlOffset=-6.1035156e-005;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={988.61163,494.09103,20146.209};
				angles[]={6.2292409,6.1724386,0.13713449};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=454;
			type="MetalBarrel_burning_F";
			atlOffset=-6.1035156e-005;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={977.79401,492.57486,20147.039};
				angles[]={6.2352247,6.1724386,0.14888987};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=455;
			type="MetalBarrel_burning_F";
			atlOffset=-3.0517578e-005;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={997.48395,495.3887,20146.256};
				angles[]={6.213305,6.1724386,0.14497207};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=456;
			type="MetalBarrel_burning_F";
			atlOffset=-6.1035156e-005;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1025.8065,495.56735,20109.699};
				angles[]={6.183517,1.4716289,0.09966857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=457;
			type="MetalBarrel_burning_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1018.2674,499.64429,20100.252};
				angles[]={0.0307028,4.5965052,0.0024168694};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=458;
			type="MetalBarrel_burning_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={967.55658,488.28894,20095.922};
				angles[]={6.2152848,1.5480994,0.097692043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=459;
			type="MetalBarrel_burning_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={954.16241,500.15793,20154.053};
				angles[]={0,6.1724386,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=460;
			type="MetalBarrel_burning_F";
			atlOffset=10.702484;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={937.46527,517.87354,20156.982};
				angles[]={6.2812634,1.9528962,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=461;
			type="MetalBarrel_burning_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1016.8074,525.55939,20093.113};
				angles[]={6.2822089,4.4639564,6.2808437};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=462;
			type="MetalBarrel_burning_F";
			atlOffset=0.0041503906;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={995.51404,501.0191,20087.305};
				angles[]={6.2758045,0.74752373,6.2785277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=463;
			type="MetalBarrel_burning_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={942.90747,492.05511,20147.768};
				angles[]={6.2525234,4.5965052,6.2803173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=464;
			type="MetalBarrel_burning_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={945.60883,500.57758,20088.598};
				angles[]={0,1.4901042,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=465;
			type="CUP_A2_castle_bergfrit";
			atlOffset=2.1779175;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={952.32318,490.57724,20097.477};
				angles[]={0,3.0698757,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=466;
			type="CUP_A2_castle_stairs_a";
			atlOffset=0.62188721;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={944.51642,486.23566,20098.283};
				angles[]={0,3.1040971,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=467;
			type="Land_xCam_Stairs_05";
			atlOffset=0.25610352;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={943.29773,491.92648,20096.178};
				angles[]={0.030617248,4.5965052,0.003311686};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=468;
			type="MetalBarrel_burning_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={970.07941,488.52179,20093.229};
				angles[]={6.2013679,4.0563135,0.097685933};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=469;
			type="Land_TentDome_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={970.61664,488.94519,20098.098};
				angles[]={6.2113128,2.3586299,0.10164439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=470;
			type="Land_TentDome_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1028.6534,495.16782,20101.068};
				angles[]={6.1775799,4.6510348,0.09966857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=471;
			type="Land_TentDome_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1031.9771,495.52914,20101.367};
				angles[]={6.1795602,4.5639696,0.09966857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=472;
			type="Land_TentDome_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1036.2888,495.95667,20103.256};
				angles[]={6.1795602,1.4716289,0.093725152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=473;
			type="MetalBarrel_burning_F";
			atlOffset=9.1552734e-005;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={942.03705,517.854,20088.039};
				angles[]={6.2822719,3.7980952,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=474;
			type="MetalBarrel_burning_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1019.5879,497.09833,20123.816};
				angles[]={6.183517,0,0.11548718};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=475;
			type="Land_Scrap_MRAP_01_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1015.4736,495.3186,20117.744};
				angles[]={6.1973972,4.7638764,0.10362472};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=476;
			type="Land_ScrapHeap_1_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1011.8284,495.0802,20120.229};
				angles[]={6.2013745,3.9096463,0.10955668};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=477;
			type="Land_CampingTable_F";
			atlOffset=-6.1035156e-005;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1019.3909,496.5405,20120.408};
				angles[]={6.1914454,3.09021,0.10758467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=478;
			type="Land_EngineCrane_01_F";
			atlOffset=0.00015258789;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={929.80939,486.59973,20140.939};
				angles[]={6.259192,5.3256583,0.10164439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=479;
			type="Land_FieldToilet_F";
			atlOffset=-0.00012207031;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={930.77679,486.74567,20142.449};
				angles[]={6.259192,5.4646039,0.11351148};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=480;
			type="Land_FieldToilet_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1017.6878,497.09808,20136.43};
				angles[]={6.2013679,0,0.11943002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=481;
			type="Paleta2";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={990.69403,493.42297,20116.021};
				angles[]={6.2093201,1.528909,0.11745625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=484;
			type="PowGen_Big";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1019.647,497.84171,20133.535};
				angles[]={6.1894603,0,0.11943002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=485;
			type="WaterPump_01_forest_F";
			atlOffset=-0.00012207031;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={979.21832,492.50168,20117.082};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=500;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={975.79315,492.65958,20117.137};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=501;
			type="Land_PaperBox_open_full_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={975.67535,492.6586,20119.309};
				angles[]={0,3.1426935,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=502;
			type="Land_PaperBox_open_empty_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={970.11749,492.91098,20114.6};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=503;
			type="Land_CratesWooden_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={973.09772,492.66644,20114.406};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=504;
			type="Land_Sacks_goods_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={976.1131,495.32529,20119.885};
				angles[]={0,3.1427369,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=505;
			type="Land_Cargo_HQ_V2_F";
			atlOffset=1.0489807;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={967.93622,492.5535,20116.502};
				angles[]={0,3.1871548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=506;
			type="Land_PlasticCase_01_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={969.17059,492.2446,20116.109};
				angles[]={0,2.2376618,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=507;
			type="Land_PlasticCase_01_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={975.68292,492.73871,20125.869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=508;
			type="Land_WaterBarrel_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={978.43011,492.73871,20125.818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=509;
			type="Land_WaterBarrel_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={979.60736,492.73871,20125.789};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=510;
			type="Land_WaterBarrel_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1016.4542,495.93149,20120.781};
				angles[]={6.1914454,0,0.10758467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=511;
			type="Land_WeldingTrolley_01_F";
			atlOffset=0.00012207031;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={993.45435,491.27112,20086.844};
				angles[]={0.0062052174,0,0.085234024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=512;
			type="Land_HBarrier_3_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={991.27747,491.1647,20094.244};
				angles[]={0.16112755,0,6.2425232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=513;
			type="Land_HBarrier_3_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={992.77899,489.11697,20075.064};
				angles[]={6.175601,0,0.09570913};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=514;
			type="Wire";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={958.02972,490.49924,20164.975};
				angles[]={6.2492018,0,0.15279761};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=515;
			type="Wire";
			atlOffset=0.00033569336;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={973.28229,495.00131,20119.188};
				angles[]={0,4.6800823,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=516;
			type="MetalBarrel_burning_F";
			atlOffset=0.0022277832;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1154.9158,511.83087,20138.041};
				angles[]={0,4.6781874,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=517;
			type="Land_A_Castle_WallS_10";
			atlOffset=0.46069336;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1148.8429,511.37616,20142.998};
				angles[]={6.2392135,6.2306609,0.10560538};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=518;
			type="Land_A_Castle_WallS_5_D";
			atlOffset=0.737854;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1152.708,511.88821,20133.799};
				angles[]={0,6.1673136,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=519;
			type="Land_A_Castle_WallS_End";
			atlOffset=0.29718018;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1146.5912,511.12482,20137.658};
				angles[]={0,1.567458,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=520;
			type="Land_Helfenburk_zed";
			atlOffset=0.79803467;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1144.2808,510.34796,20135.58};
				angles[]={6.2352247,5.5063043,0.10955723};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=521;
			type="Land_TentDome_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1152.7518,510.90155,20136.305};
				angles[]={6.2332273,0,0.10956322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=522;
			type="Land_Campfire_burning";
			atlOffset=-6.1035156e-005;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={820.93976,454.03897,19955.262};
				angles[]={6.1323385,6.210629,0.097685933};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=523;
			type="Land_A_Castle_WallS_10";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={808.04626,454.59567,19968.697};
				angles[]={6.1264796,1.6315007,0.095708504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=524;
			type="Land_A_Castle_WallS_5_D";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={817.66858,457.13727,19973.102};
				angles[]={6.124527,0,0.089760363};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=525;
			type="Land_A_Castle_WallS_End";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={823.71442,458.7139,19964.689};
				angles[]={6.1323385,1.5176562,0.09570913};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=526;
			type="Land_A_Castle_Wall1_End_2";
			atlOffset=-3.0517578e-005;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={812.01471,453.77686,19960.033};
				angles[]={6.1264791,1.567458,0.087774232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=527;
			type="Land_Helfenburk_zed";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={820.54852,454.83398,19959.328};
				angles[]={6.1323385,4.3450871,0.097685933};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=528;
			type="Land_TentDome_F";
			atlOffset=0.0030212402;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={819.46942,454.8107,19962.387};
				angles[]={6.1264853,0,0.08975438};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=529;
			type="Land_Campfire_burning";
			atlOffset=-0.010223389;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={926.73602,490.33911,20279.85};
				angles[]={0,3.1360707,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=673;
			type="Land_A_Castle_WallS_10";
			atlOffset=0.33932495;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={921.60687,489.629,20273.922};
				angles[]={6.2551904,1.5815275,6.251195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=674;
			type="Land_A_Castle_WallS_5_D";
			atlOffset=0.0015563965;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={930.91315,490.76508,20277.521};
				angles[]={0,4.6251969,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=675;
			type="Land_A_Castle_WallS_End";
			atlOffset=0.29669189;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={926.87994,490.38,20271.518};
				angles[]={0,0.025341615,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=676;
			type="Land_Helfenburk_zed";
			atlOffset=0.79205322;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={927.71503,490.09174,20277.182};
				angles[]={6.2472029,2.11394,6.2551904};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=677;
			type="Land_TentDome_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={923.31165,489.85355,20277.621};
				angles[]={6.2472029,4.7410688,6.251195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=678;
			type="Land_Campfire_burning";
			atlOffset=0.00018310547;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1019.2559,482.89798,19990.385};
				angles[]={0,1.5052438,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=679;
			type="Land_A_Castle_WallS_10";
			atlOffset=0.38165283;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1032.7814,486.11282,20003.186};
				angles[]={6.209321,3.2093015,0.11943002};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=680;
			type="Land_A_Castle_WallS_5_D";
			atlOffset=1.2542725;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1037.1182,485.66098,19993.531};
				angles[]={6.2192712,1.5778006,0.12336899};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=681;
			type="Land_A_Castle_WallS_End";
			atlOffset=0.0015258789;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1028.6639,486.43448,19987.545};
				angles[]={6.209321,3.0954568,0.12534069};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=682;
			type="Land_A_Castle_Wall1_End_2";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1024.0897,483.69873,19999.277};
				angles[]={6.2053404,3.1452587,0.11943002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=683;
			type="Land_Helfenburk_zed";
			atlOffset=-3.0517578e-005;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1023.325,483.26859,19990.748};
				angles[]={6.2033577,5.9228878,0.12533449};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=684;
			type="Land_TentDome_F";
			atlOffset=0.00051879883;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1026.3794,483.35175,19991.76};
				angles[]={6.2013679,1.5778006,0.12534021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=685;
			type="Land_Campfire_burning";
			atlOffset=0.00094604492;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={968.44946,496.729,20150.176};
				angles[]={0,4.7075033,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=686;
			type="Land_ladderEP1";
			atlOffset=0.27420044;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={960.69598,495.19955,20120.137};
				angles[]={0,4.6946092,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=394;
			type="CUP_A2_castle_wall2_30";
			atlOffset=0.62631226;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1020.2431,508.28333,20093.5};
				angles[]={0,1.5360798,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=387;
			type="CUP_A2_castle_bergfrit";
			atlOffset=2.0081787;
		};
	};
};
