version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=179;
	};
	class Camera
	{
		pos[]={14003.919,270.44739,10546.919};
		dir[]={0.69431996,-0.61878055,0.36780953};
		up[]={0.54682362,0.78551441,0.28967518};
		aside[]={0.46816745,-6.6212378e-006,-0.88375777};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Ind_Cargo",
	"CUP_Editor_Structures_Config",
	"A3_Structures_F_EPB_Items_Luggage",
	"A3_Structures_F_EPB_Civ_Garbage",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Heli_Civ_Constructions",
	"CUP_Misc3_Config",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Heli_Furniture",
	"A3_Structures_F_Wrecks",
	"CUP_CAMisc",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Ind_ConcreteMixingPlant",
	"CUP_CABuildings2_Misc_Cargo",
	"A3_Structures_F_Heli_Civ_Market",
	"A3_Structures_F_Training",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"plp_containers",
	"CUP_Misc_e_Config",
	"CUP_Editor_Buildings_Config",
	"A3_Signs_F_Signs_Ad"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Editor_Structures_Config";
			name="CUP_Editor_Structures_Config";
		};
		class Item6
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item9
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item11
		{
			className="CUP_CABuildings2_Misc_Cargo";
			name="CUP_CABuildings2_Misc_Cargo";
		};
		class Item12
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item13
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item14
		{
			className="plp_containers";
			name="plp_containers";
		};
		class Item15
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item16
		{
			className="CUP_Editor_Buildings_Config";
			name="CUP_Editor_Buildings_Config";
		};
		class Item17
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16186669;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=103;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14030.753,257.11905,10601.244};
				angles[]={0,0.42147756,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=0;
			type="Exile_Sign_Hardware";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14036.738,256.70105,10559.627};
				angles[]={0,0.87015015,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=1;
			type="Exile_Sign_WasteDump";
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14043.246,260.15579,10562.672};
						angles[]={0,4.7575474,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=3;
					type="Exile_Trader_WasteDump";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14042.592,260.56461,10562.844};
				angles[]={-0,4.859272,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=6;
			type="Land_CampingTable_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14032.736,257.1463,10568.202};
				angles[]={0.0010918301,4.1974998,0.0024657};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=7;
			type="Land_ScrapHeap_1_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14042.966,257.32474,10562.629};
				angles[]={6.2806959,2.3955643,6.2828403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=8;
			type="Land_PaperBox_closed_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14044.361,256.30319,10568.202};
				angles[]={0,2.3955643,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=9;
			type="Land_PaperBox_closed_F";
			atlOffset=-1.5258789e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14045.445,256.26703,10566.993};
				angles[]={0,0.85149556,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=10;
			type="Land_PaperBox_open_empty_F";
			atlOffset=-1.5258789e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14040.241,260.68311,10569.806};
				angles[]={0,3.9912801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=12;
			type="CargoNet_01_barrels_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14037.992,260.78937,10561.162};
				angles[]={0,0.82746202,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=13;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14039.44,260.88669,10559.187};
				angles[]={0,0.79261672,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=14;
			type="Land_CargoBox_V1_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14029.233,255.96809,10570.072};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=15;
			type="CUP_box_c";
			atlOffset=0.30569458;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14029.661,255.97034,10570.699};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=16;
			type="CUP_box_c";
			atlOffset=0.30560303;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14039.939,256.07153,10573.939};
				angles[]={0,3.8085439,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=17;
			type="Land_LuggageHeap_05_F";
			atlOffset=-1.5258789e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14041.776,257.05594,10570.527};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=19;
			type="Land_LuggageHeap_04_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14034.78,256.44391,10560.955};
				angles[]={0,3.9678862,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=20;
			type="Land_GarbageContainer_closed_F";
			atlOffset=-7.6293945e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14033.369,256.3985,10562.217};
				angles[]={0,3.9459281,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=21;
			type="Land_GarbageContainer_open_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14032.092,260.4267,10567.635};
				angles[]={0,3.9155693,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=22;
			type="Land_Tyres_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14030.273,256.11163,10563.961};
				angles[]={0,0.33321607,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=23;
			type="Land_GarbageWashingMachine_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14028.141,256.09543,10565.898};
				angles[]={6.2812018,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=26;
			type="Land_GarbageBags_F";
			atlOffset=-1.5258789e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14026.93,256.09976,10568.161};
				angles[]={0,4.531877,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=27;
			type="Land_GarbageBags_F";
			atlOffset=-1.5258789e-005;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14029.546,260.46207,10607.844};
						angles[]={0,2.5343294,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=29;
					type="Exile_Trader_Hardware";
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14027.58,261.15619,10604.607};
				angles[]={0,2.0675201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=30;
			type="Land_WeldingTrolley_01_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14034.063,261.12515,10607.095};
				angles[]={0,0.39449504,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=31;
			type="FloorMop";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14033.917,260.65393,10606.318};
				angles[]={0,0.6951412,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=32;
			type="MetalBucket";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14030.612,260.86771,10607.91};
				angles[]={0,5.1109986,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=34;
			type="Land_TableDesk_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14027.544,261.32565,10605.345};
				angles[]={0,4.9097848,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=36;
			type="Land_GasTank_02_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14027.711,261.32565,10605.677};
				angles[]={0,4.9097848,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=37;
			type="Land_GasTank_02_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14029.434,260.96829,10608.966};
				angles[]={0,5.6797643,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=38;
			type="Land_CampingChair_V1_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14031.744,261.10382,10603};
				angles[]={0,0.42504609,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=41;
			type="Land_PaperBox_closed_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14031.769,260.97058,10607.535};
				angles[]={0,2.4251757,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=43;
			type="Land_LuggageHeap_03_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14028.417,260.95737,10606.985};
				angles[]={0,5.1390901,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=44;
			type="Land_Workbench_01_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14046.25,256.22498,10539.409};
				angles[]={6.2531939,1.4225101,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=45;
			type="Land_Wreck_Skodovka_F";
			atlOffset=1.5258789e-005;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14046.382,256.84656,10536.677};
				angles[]={6.2591896,4.5525866,6.2771854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=46;
			type="Land_Wreck_Truck_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14060.439,256.59482,10552.902};
				angles[]={0,3.9580898,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=47;
			type="Land_Wreck_Offroad_F";
			atlOffset=1.5258789e-005;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14054.821,256.8475,10549.845};
				angles[]={0,1.6832235,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=48;
			type="Land_Wreck_Ural_F";
			atlOffset=-1.5258789e-005;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14008.309,257.05276,10544.79};
				angles[]={6.2711902,0.77312881,6.2372193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=49;
			type="Land_Wreck_Ural_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14000.623,257.52698,10560.856};
				angles[]={6.2571955,3.6928344,6.2152848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=50;
			type="HMMWVWreck";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13995.31,257.62238,10548.85};
				angles[]={6.269186,0.49011925,6.2352247};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=51;
			type="datsun02Wreck";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13996.482,257.1485,10545.498};
				angles[]={6.269186,5.9353514,6.2352247};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=52;
			type="SKODAWreck";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14057.632,256.34662,10541.1};
				angles[]={6.2791886,1.4938618,6.2771854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=53;
			type="Land_Wreck_Slammer_hull_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14045.856,256.28802,10545.546};
				angles[]={0,6.1658931,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=54;
			type="Land_Wreck_T72_hull_F";
			atlOffset=-1.5258789e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14050.92,256.51746,10539.524};
				angles[]={6.2472029,3.9023385,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=56;
			type="Land_Wreck_Slammer_turret_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14010.237,256.94727,10568.457};
				angles[]={6.2392135,0,6.2232571};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=59;
			type="JeepWreck3";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14020.307,257.53275,10560.311};
				angles[]={6.2771854,5.6476297,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=60;
			type="Land_Wreck_Hunter_F";
			atlOffset=-1.5258789e-005;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14049.391,256.57504,10552.364};
				angles[]={0,3.4655476,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=61;
			type="Land_Wreck_Offroad2_F";
			atlOffset=1.5258789e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14043.298,256.83392,10552.766};
				angles[]={0,3.7328463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=62;
			type="Land_Wreck_Truck_dropside_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14046.985,256.38831,10557.258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=63;
			type="Land_Wreck_Car_F";
			atlOffset=1.5258789e-005;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14050.962,256.38831,10559.28};
				angles[]={0,3.0911732,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=64;
			type="Land_Wreck_Car_F";
			atlOffset=1.5258789e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14018.46,256.50909,10544.447};
				angles[]={0,5.389318,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=65;
			type="Land_Wreck_Car2_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14036.261,256.39673,10542.885};
				angles[]={0,1.2985359,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=69;
			type="LADAWreck";
			atlOffset=1.5258789e-005;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14025.837,256.57504,10559.226};
				angles[]={0,2.1134839,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=70;
			type="Land_Wreck_Offroad2_F";
			atlOffset=1.5258789e-005;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14034.718,256.83795,10538.804};
				angles[]={6.2751918,4.5810738,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=71;
			type="UralWreck";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14028.129,257.00278,10534.563};
				angles[]={6.2551923,4.4632378,6.2811723};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=72;
			type="M113Wreck";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14039.631,256.16595,10535.862};
				angles[]={6.2731905,1.5077732,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=73;
			type="BRDMWreck";
			atlOffset=-1.5258789e-005;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14041.736,256.50955,10542.196};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=74;
			type="BMP2Wreck";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14056.246,256.49808,10554.533};
				angles[]={0,1.6204702,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=75;
			type="Land_Wreck_HMMWV_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14033.989,256.67841,10548.83};
				angles[]={0,4.8142481,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=76;
			type="Land_EngineCrane_01_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14057.976,256.19571,10558.285};
				angles[]={0,3.3891554,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=77;
			type="Land_Cargo20_china_color_V2_ruins_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14058.25,258.74326,10541.626};
				angles[]={0,6.1905937,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=78;
			type="Land_cmp_Shed_ruins_F";
			atlOffset=-1.5258789e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14033.917,256.20462,10534.856};
				angles[]={6.2511988,1.436219,6.2771854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=79;
			type="Land_Wreck_Skodovka_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14053.951,256.49808,10546.711};
				angles[]={0,1.6204702,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=80;
			type="Land_Wreck_HMMWV_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14024.476,257.35324,10601.043};
				angles[]={6.2252488,5.457613,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=81;
			type="Misc_cargo_cont_net2";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14037.078,258.27512,10597.734};
				angles[]={6.2631893,2.0123887,6.2771854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=82;
			type="Land_Misc_Cargo2B";
			atlOffset=1.5258789e-005;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14041.99,260.70215,10568.535};
				angles[]={0,3.5754988,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=83;
			type="Land_PalletTrolley_01_khaki_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14028.181,261.49225,10603.808};
				angles[]={0,3.6169496,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=84;
			type="Target_PopUp_Moving_90deg_Acc2_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14029.102,260.46063,10603.406};
				angles[]={0,1.9658059,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=85;
			type="Exile_Construction_Safe_Preview";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14029.964,260.46063,10603.035};
				angles[]={0,1.9658059,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=86;
			type="Exile_Construction_Safe_Preview";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14036.089,257.08768,10594.305};
				angles[]={0,5.1281338,6.2771854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=87;
			type="USMC_WarfareBVehicleServicePoint";
			atlOffset=1.5258789e-005;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14036.934,256.8844,10548.135};
				angles[]={0,1.7036958,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=88;
			type="Land_Scrap_MRAP_01_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14032.253,255.93234,10541.825};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=89;
			type="Land_Tyres_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14046.873,255.91632,10549.457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=90;
			type="Land_GarbagePallet_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14019.044,255.94763,10557.846};
				angles[]={0,0,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=91;
			type="Land_Tyres_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14002.183,256.73257,10559.41};
				angles[]={6.2571955,0,6.2152848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=94;
			type="Land_GarbagePallet_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14024.334,256.44891,10557.869};
				angles[]={0,3.7344973,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=100;
			type="plp_cts_TrashContColGenericOpen";
			atlOffset=1.5258789e-005;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14044.128,258.21509,10602.428};
				angles[]={0,3.5677752,6.2691903};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=122;
			type="Land_Misc_Cargo2D_EP1";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14031.583,257.79565,10603.039};
				angles[]={0,0.37753019,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=123;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14030.103,257.79565,10603.682};
				angles[]={0,0.45831788,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=124;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14028.581,257.79565,10604.397};
				angles[]={0,0.44993809,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=125;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14027.42,257.70844,10604.888};
				angles[]={0,2.0984523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=126;
			type="Land_PalletTrolley_01_yellow_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14030.288,257.81863,10610.482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=135;
			type="plp_ctm_ServiceBarrelRed";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14030.161,257.81863,10608.544};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=136;
			type="plp_ctm_ServiceBarrelYellow";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14034.634,257.51593,10609.597};
				angles[]={0,3.0923278,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=141;
			type="plp_ctm_CartonDarkMediumSide";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14033.98,257.51724,10608.378};
				angles[]={0,0.21349302,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=144;
			type="plp_ctm_CartonDarkMediumOpen";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14037.944,257.46399,10607.146};
				angles[]={0,2.3761919,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=145;
			type="plp_ctm_CartonDarkSmall";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14038.992,257.83167,10606.335};
				angles[]={0,0.43282628,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=146;
			type="plp_ctm_CartonLightBig";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14041.08,257.26077,10607.153};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=153;
			type="plp_ctm_CartonRottenFlat";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14039.232,257.52838,10608.21};
				angles[]={0,2.012995,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=155;
			type="plp_ctm_CartonRottenMedium";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14040.21,257.51724,10607.887};
				angles[]={0,4.3430557,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=156;
			type="plp_ctm_CartonRottenMediumOpen";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14043.999,257.35855,10608.946};
				angles[]={0,3.4626691,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=158;
			type="plp_ctm_WeathCrateBigBrown";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14040.46,257.84531,10610.728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=159;
			type="plp_ctm_WoodBarrelDark";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14036.089,257.77292,10600.985};
				angles[]={0,3.5729191,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=164;
			type="plp_ctp_PalletMetalBoxOpen";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14033.334,257.56714,10607.167};
				angles[]={0,3.5464847,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=165;
			type="Land_CampingTable_F";
			atlOffset=0.91989136;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14039.875,257.6683,10598.815};
				angles[]={0,3.158258,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=166;
			type="Land_CampingChair_V1_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14040.205,257.56714,10599.729};
				angles[]={0,3.5540032,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=167;
			type="Land_CampingTable_small_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14042.849,260.46063,10605.439};
				angles[]={0,5.11415,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=168;
			type="CUP_hromada_beden_dekorativniX";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14038.947,260.68237,10608.35};
				angles[]={0,5.1208048,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=169;
			type="AmmoCrate_NoInteractive_";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14041.243,261.82089,10607.313};
				angles[]={0,0.43863595,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=170;
			type="AmmoCrates_NoInteractive_Large";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14039.883,261.82089,10607.918};
				angles[]={0,0.43863595,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=171;
			type="AmmoCrates_NoInteractive_Large";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14033.059,255.99625,10587.976};
				angles[]={0,3.537091,6.2611909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=172;
			type="Land_fort_bagfence_round";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13993.714,257.84253,10549.798};
				angles[]={0,1.8853046,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=174;
			type="SignAd_Sponsor_F";
			atlOffset=0.0002746582;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14039.116,256.23724,10556.373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="Land_Fire_barrel_burning";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14027.875,256.91348,10602.245};
				angles[]={6.2292333,0,6.2073302};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="Land_Fire_barrel_burning";
		};
	};
};
