//////////--Game Mode--//////////        -----> http://community.bistudio.com/wiki/description.ext#Header_Class
class header {
	gametype = COOP;
	minplayers = 1;
	maxplayers = 8;
	playerCountMultipleOf = 1;
};


//////////--Author and Loadscreen information--//////////        -----> https://community.bistudio.com/wiki/Loading_Screens
author = "SpyderBlack723";
OnLoadName = "Insurgency | ALiVE";
OnLoadMission = "A rebel uprising has broken out on the southwestern end of Altis, put an end to it. Beware of the rebel's attempting to recruit civilians, lay IED's, and ambush you.";
loadScreen = "ALiVE.paa";


//////////--Respawn--//////////        -----> https://community.bistudio.com/wiki/Arma_3_Respawn
respawn = BASE;
respawnDelay = 3;
respawnDialog = 1;	//Enables handy BIS respawn dialog to switch respawn points if multiple are defined
disabledAI = 1;
respawnTemplates[] = {"MenuPosition"};
respawnButton = 0;
respawnOnStart = 0;


//////////--Start Time (Multiplayer Parameter)--//////////        -----> https://community.bistudio.com/wiki/Arma_3_Mission_Parameters
class Params {
	class STARTTIME {
		title = "Mission Start Time";
		values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24};
		texts[] = {
			"1:00","2:00","3:00","4:00","5:00","6:00","7:00","8:00","9:00","10:00","11:00","12:00",
			"13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00","24:00"
		};
		default = 6;
		function = "BIS_fnc_paramDaytime";
	};
};