version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=59;
	};
	class Camera
	{
		pos[]={3118.844,38.960308,3057.823};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"TaunusObjects",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_Civ_Market",
	"A3_Supplies_F_Heli_Bladders",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPB_Items_Vessels",
	"CUP_CAStructures_E_Misc_Misc_Market",
	"CUP_Misc3_Config",
	"CUP_Buildings_Config",
	"CUP_CABuildings_Misc",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"CUP_CAMisc",
	"CUP_Zakladna_DBE1",
	"CUP_Farm_WTower",
	"A3_Structures_F_Exp_Industrial_Fields",
	"CUP_CAStructures_E_Misc_Misc_Well"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="TaunusObjects";
			name="TaunusObjects";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="CUP_CAStructures_E_Misc_Misc_Market";
			name="CUP_CAStructures_E_Misc_Misc_Market";
		};
		class Item5
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item6
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item7
		{
			className="CUP_CABuildings_Misc";
			name="CUP_CABuildings_Misc";
		};
		class Item8
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item10
		{
			className="CUP_Zakladna_DBE1";
			name="CUP_Zakladna_DBE1";
		};
		class Item11
		{
			className="CUP_Farm_WTower";
			name="CUP_Farm_WTower";
		};
		class Item12
		{
			className="A3_Structures_F_Exp_Industrial";
			name="Arma 3 Apex - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="CUP_CAStructures_E_Misc_Misc_Well";
			name="CUP_CAStructures_E_Misc_Misc_Well";
		};
	};
};
randomSeed=16626785;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3113.3623,5.5520973,3085.2212};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=16;
			type="tob_Hydrant";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3115.5762,6.1433945,3082.2793};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=20;
			type="Land_Water_source_F";
			atlOffset=-4.7683716e-005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3118.6948,5.4114609,3082.5034};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_StallWater_F";
			atlOffset=-3.9100647e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3121.6277,5.5433164,3088.2454};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="StorageBladder_02_water_forest_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3115.3845,5.5433164,3088.4734};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="StorageBladder_02_water_sand_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3110.5178,5.4046898,3079.9277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Land_BarrelWater_F";
			atlOffset=-6.2942505e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3111.3545,5.4046917,3079.8037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Land_BarrelWater_grey_F";
			atlOffset=-6.1035156e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3112.6292,5.5666857,3079.8325};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Land_WaterBarrel_F";
			atlOffset=-6.4849854e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3114.9043,5.6849165,3079.47};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_WaterTank_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3121.0522,5.4115,3082.5144};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_stand_waterl_EP1";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3109.6963,5.3969259,3079.834};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_Barrel_water";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3123.7327,5.4355288,3082.7939};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_Pumpa";
			atlOffset=-2.4795532e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3111.9419,5.732029,3082.7942};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_WaterCooler_01_old_F";
			atlOffset=-4.3869019e-005;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3111.3801,5.7320728,3082.7612};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_WaterCooler_01_new_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3106.8503,14.284732,3095.4766};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_Watertower1";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3117.2302,10.234802,3096.0261};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_water_tank";
			atlOffset=2.3841858e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3122.448,10.2348,3095.8958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Land_water_tank2";
			atlOffset=4.7683716e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3128.2964,8.8503704,3095.1472};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Land_vodni_vez";
			atlOffset=4.7683716e-007;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3140.8286,21.160215,3095.4861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Land_Farm_WTower";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3126.8386,5.8599644,3082.5771};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=56;
			type="Land_ConcreteWell_01_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3129.875,5.7473884,3082.948};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_Misc_Well_L_EP1";
			atlOffset=-3.8146973e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3133.3389,5.8473682,3082.6306};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="Land_Misc_Well_C_EP1";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3112.3672,3.7228172,3084.6455};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="tob_MobileCoolerBlue";
		};
	};
};
