/*
	Raw classnames if you need them to place into your loot tables
*/

//Constructables
Exitem_advancedworkbench
Exitem_shelf_small
Exitem_shelf_large
Exitem_pallet_large
Exitem_board

//Medical
Exitem_bloodbag				
Exitem_antibiotic			
Exitem_disinfectant			
Exitem_painkillers			
Exitem_vitamins				
Exitem_purificationtablets
Exitem_dressing
Exitem_morphine
Exitem_splint
Exitem_bandage_dirty

//Food
Exitem_bakedbeans_cooked	
Exitem_bakedbeans			
Exitem_cerealbox			
Exitem_rice					
Exitem_rice_cooked			
Exitem_container_beef		
Exitem_tacticalbacon_cooked	
Exitem_tacticalbacon		
Exitem_meat
Exitem_meat_cooked

//Drink
Exitem_franta		
Exitem_redgull		
Exitem_spirit		
Exitem_canteen_coffee
Exitem_canteen_fresh
Exitem_canteen		
Exitem_canteen_dirty
Exitem_canteen_salt	
Exitem_container_soup

//Miscellaneous
Exitem_flashlight
Exitem_can_crushed	
Exitem_camera		
Exitem_carbattery	
Exitem_torch		
Exitem_gascooker	
Exitem_money		
Exitem_documents	
Exitem_container
Exitem_engine
Exitem_rotor
Exitem_blackbox
Exitem_bucket
Exitem_skull
Exitem_pillow_flannel
Exitem_pillow
Exitem_breifcase
Exitem_pencil
Exitem_cloth
Exitem_airhorn
Exitem_nails
Exitem_woodpile
Exitem_apsi
Exitem_multimeter
Exitem_measuringtape

//Bluprints
Exitem_blueprint_pallet_large
Exitem_blueprint_shelf_large
Exitem_blueprint_shelf_small
Exitem_blueprint_workbench 
Exitem_blueprint_codelock
Exitem_blueprint_safe
Exitem_blueprint_generator
Exitem_blueprint_flag
Exitem_blueprint_woodcharge
Exitem_blueprint_metalcharge
Exitem_blueprint_concretecharge
Exitem_blueprint_fortification
Exitem_blueprint_concretebuilding
Exitem_blueprint_engine
Exitem_blueprint_rotor
Exitem_blueprint_9mmsuppressor
Exitem_blueprint_556suppressor
Exitem_blueprint_762suppressor
Exitem_blueprint_beer 
Exitem_blueprint_floodlight 
Exitem_blueprint_laptop
Exitem_blueprint_metal
Exitem_blueprint_matches 
Exitem_blueprint_crate