version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={1627.7068,15,5979.6353};
		dir[]={-0.084239729,-0.17364821,-0.98119831};
		up[]={-0.014853738,0.98480767,-0.17301175};
		aside[]={-0.99633479,0,0.085539252};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Misc_e_Config",
	"A3_Characters_F",
	"exile_client"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="exile_client";
			name="exile_client";
		};
	};
};
randomSeed=1962625;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1623.8108,10.43429,5951.8691};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=-1;
			};
			id=0;
			type="C130J_wreck_EP1";
			atlOffset=-4.7683716e-007;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1624.8682,5.001441,5961.9995};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="B_G_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=1.9073486e-006;
		};
	};
};
