version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=54;
	};
	class Camera
	{
		pos[]={5169.0776,599.92639,7955.0781};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Civ_Accessories"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=4170360;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=52;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19396.971,100.67584,745.87854};
				angles[]={0,0.71678281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=0;
			type="Land_Water_source_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19737.203,114.45544,4699.7197};
				angles[]={0,0.41269395,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1;
			type="Land_Water_source_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18149.115,132.04344,5831.0693};
				angles[]={0,2.3590369,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2;
			type="Land_Water_source_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15682.77,122.41496,1914.7345};
				angles[]={0,4.1608381,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3;
			type="Land_Water_source_F";
			atlOffset=7.6293945e-006;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13655.609,142.80582,1938.1379};
				angles[]={0,2.5494778,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4;
			type="Land_Water_source_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12636.512,134.27422,2578.2776};
				angles[]={0,2.5160067,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=5;
			type="Land_Water_source_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9337.7832,203.60461,3405.3235};
				angles[]={0,2.1047289,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=6;
			type="Land_Water_source_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11506.573,217.37218,6469.3286};
				angles[]={0,5.3327193,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=7;
			type="Land_Water_source_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13595.879,218.48779,6619.5894};
				angles[]={0,2.9775856,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=8;
			type="Land_Water_source_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16370.754,175.32549,7705.9307};
				angles[]={0,1.4243158,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=9;
			type="Land_Water_source_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17594.492,169.36115,8077.0908};
				angles[]={0,3.9248552,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=11;
			type="Land_Water_source_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15310.227,220.72144,9589.4561};
				angles[]={0,2.0051231,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=12;
			type="Land_Water_source_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19337.43,162.56046,11130.131};
				angles[]={0,3.7882457,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=13;
			type="Land_Water_source_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18886.113,165.25903,11644.786};
				angles[]={0,5.7795801,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=14;
			type="Land_Water_source_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19415.471,156.79645,11462.634};
				angles[]={0,2.3721039,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15;
			type="Land_Water_source_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15520.234,226.57344,12386.216};
				angles[]={0,3.1147361,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=16;
			type="Land_Water_source_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15506.863,359.17252,15878.311};
				angles[]={0,5.958128,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="Land_Water_source_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16691.295,316.86343,17543.74};
				angles[]={0,1.2423817,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=18;
			type="Land_Water_source_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15738.707,347.08344,19583.871};
				angles[]={0,4.7518024,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=19;
			type="Land_Water_source_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12199.922,487.38342,16257.438};
				angles[]={0,5.8726163,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=20;
			type="Land_Water_source_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11236.66,379.89343,18067.18};
				angles[]={0,5.5636816,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=21;
			type="Land_Water_source_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10978.213,379.89343,18002.691};
				angles[]={0,2.4851577,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=22;
			type="Land_Water_source_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7269.2744,426.20343,19141.852};
				angles[]={0,0.30502608,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=23;
			type="Land_Water_source_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7592.9839,426.35526,18148.697};
				angles[]={0,4.72086,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=24;
			type="Land_Water_source_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5231.2769,631.75342,18537.805};
				angles[]={0,0.35147765,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=25;
			type="Land_Water_source_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6572.564,451.12344,16731.928};
				angles[]={0,1.5694849,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=26;
			type="Land_Water_source_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6072.5576,541.57788,15496.511};
				angles[]={0,3.4311144,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=27;
			type="Land_Water_source_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6394.063,541.24542,15020.408};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=28;
			type="Land_Water_source_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3291.3821,541.13342,18398.836};
				angles[]={0,2.3577065,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="Land_Water_source_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2454.6675,546.53345,19378.609};
				angles[]={0,5.5253887,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="Land_Water_source_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2137.9126,550.95343,17168.055};
				angles[]={0,2.5779254,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=31;
			type="Land_Water_source_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3407.1125,567.66974,14806.476};
				angles[]={0,0.95725107,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=32;
			type="Land_Water_source_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1172.7745,415.66342,14299.232};
				angles[]={0,2.7473786,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=33;
			type="Land_Water_source_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6031.3975,621.93347,13557.627};
				angles[]={0,4.5627551,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=34;
			type="Land_Water_source_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6031.6021,639.63525,12948.069};
				angles[]={0,0.68337274,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=35;
			type="Land_Water_source_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14018.021,197.74707,5363.209};
				angles[]={0,2.9340396,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=36;
			type="Land_Water_source_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4341.0879,621.03345,12947.23};
				angles[]={0,4.8471456,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="Land_Water_source_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4567.0063,621.03345,12564.409};
				angles[]={0,0.61344802,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="Land_Water_source_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2485.6255,442.57343,12216.697};
				angles[]={0,2.4369743,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=39;
			type="Land_Water_source_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6781.6089,867.84393,11654.777};
				angles[]={0,2.7151084,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=41;
			type="Land_Water_source_F";
			atlOffset=0.73535156;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4639.707,261.95343,4754.77};
				angles[]={0,0.05695343,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="Land_Water_source_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4809.4102,243.75331,3846.3867};
				angles[]={0,5.4782906,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="Land_Water_source_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2277.1194,310.62888,1475.6249};
				angles[]={0,6.2208004,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=44;
			type="Land_Water_source_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6809.1025,211.94345,1454.5675};
				angles[]={0,6.0518956,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=45;
			type="Land_Water_source_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11644.307,144.89104,1859.9249};
				angles[]={0,3.1460943,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=46;
			type="Land_Water_source_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7584.3843,360.67603,6637.2695};
				angles[]={0,1.598814,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=47;
			type="Land_Water_source_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7724.4834,344.74493,6309.0386};
				angles[]={0,0.60775495,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="Land_Water_source_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7910.7964,356.59747,5829.5547};
				angles[]={0,2.5292401,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="Land_Water_source_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7871.7759,334.20685,5560.4282};
				angles[]={0,0.83228856,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=50;
			type="Land_Water_source_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7250.0063,313.01947,5240.5264};
				angles[]={0,2.3112431,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=51;
			type="Land_Water_source_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7065.6792,299.11758,4748.7954};
				angles[]={0,2.1989105,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=52;
			type="Land_Water_source_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6490.1323,296.54919,5397.999};
				angles[]={0,2.3213358,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=53;
			type="Land_Water_source_F";
		};
	};
};
