version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=82;
	};
	class Camera
	{
		pos[]={17752.242,200.13885,10179.406};
		dir[]={0.028985791,-0.83080786,-0.55581743};
		up[]={0.0432675,0.55655825,-0.82968462};
		aside[]={-0.99865615,4.3428736e-007,-0.052078988};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Supplies_F_Orange_Bags",
	"A3_Characters_F_Orange_Headgear",
	"A3_Characters_F_Orange",
	"A3_Characters_F_Orange_Vests",
	"A3_Props_F_Orange_Humanitarian_Supplies"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Supplies_F_Orange";
			name="Arma 3 Orange - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10827003;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=75;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17765.57,182.21822,10161.223};
				angles[]={6.2631865,0,6.2372179};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="B_LegStrapBag_black_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17765.064,182.24007,10161.152};
				angles[]={6.2631865,0,6.2372179};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="B_LegStrapBag_coyote_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17764.52,182.26935,10161.172};
				angles[]={6.2631865,0,6.2292399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="B_LegStrapBag_olive_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17758.184,182.53798,10158.343};
				angles[]={6.2611909,0,6.2312312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="B_Messenger_Black_F";
			atlOffset=-1.5258789e-005;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17757.387,182.58037,10158.385};
				angles[]={6.2611909,0,6.2312312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="B_Messenger_Coyote_F";
			atlOffset=-1.5258789e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17756.723,182.61403,10158.346};
				angles[]={6.2611909,0,6.2312312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="B_Messenger_Gray_F";
			atlOffset=-1.5258789e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17756.105,182.64636,10158.357};
				angles[]={6.2611909,0,6.2312312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="B_Messenger_Olive_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17754.912,182.70415,10158.179};
				angles[]={6.261188,0,6.2352238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="B_Messenger_IDAP_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17757.191,182.5831,10164.826};
				angles[]={6.261188,0,6.2352209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Headgear_H_Cap_Black_IDAP_F";
			atlOffset=6.1035156e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17756.717,182.60451,10164.763};
				angles[]={6.261188,0,6.2352209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Headgear_H_Cap_Orange_IDAP_F";
			atlOffset=0.00012207031;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17756.254,182.6259,10164.727};
				angles[]={6.261188,0,6.2352209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Headgear_H_Cap_White_IDAP_F";
			atlOffset=4.5776367e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17757.523,183.38446,10165.541};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Headgear_H_EarProtectors_black_F";
			atlOffset=0.00024414063;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17756.996,183.4053,10165.37};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Headgear_H_EarProtectors_orange_F";
			atlOffset=0.00024414063;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17756.584,183.42508,10165.371};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Headgear_H_EarProtectors_red_F";
			atlOffset=0.00024414063;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17756.139,183.44638,10165.368};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Headgear_H_EarProtectors_white_F";
			atlOffset=0.00024414063;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17755.68,183.46892,10165.388};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Headgear_H_EarProtectors_yellow_F";
			atlOffset=0.00024414063;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17757.805,182.58942,10166.231};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Headgear_H_Construction_basic_black_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17757.441,182.60664,10166.223};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Headgear_H_Construction_earprot_black_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17757.063,182.62582,10166.261};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Headgear_H_Construction_headset_black_F";
			atlOffset=1.5258789e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17757.783,182.60829,10166.906};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Headgear_H_Construction_basic_orange_F";
			atlOffset=0.0002746582;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17757.432,182.62311,10166.827};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Headgear_H_Construction_earprot_orange_F";
			atlOffset=0.00025939941;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17757.004,182.64397,10166.841};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Headgear_H_Construction_headset_orange_F";
			atlOffset=0.00025939941;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17757.729,182.62282,10167.394};
				angles[]={6.2611909,0,6.2312312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Headgear_H_Construction_basic_red_F";
			atlOffset=-1.5258789e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17757.381,182.64162,10167.457};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Headgear_H_Construction_earprot_red_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17757.035,182.65524,10167.341};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Headgear_H_Construction_headset_red_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17757.648,182.6377,10167.883};
				angles[]={6.2611909,0,6.2312312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Headgear_H_Construction_basic_vrana_F";
			atlOffset=-1.5258789e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17757.291,182.6562,10167.877};
				angles[]={6.2611909,0,6.2312312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Headgear_H_Construction_earprot_vrana_F";
			atlOffset=1.5258789e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17757.018,182.66875,10167.828};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="Headgear_H_Construction_headset_vrana_F";
			atlOffset=1.5258789e-005;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17757.615,182.64856,10168.297};
				angles[]={6.2611909,0,6.2312312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Headgear_H_Construction_basic_white_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17757.328,182.66255,10168.253};
				angles[]={6.2611909,0,6.2312312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Headgear_H_Construction_earprot_white_F";
			atlOffset=-1.5258789e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17757.016,182.67769,10168.202};
				angles[]={6.2611909,0,6.2312312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Headgear_H_Construction_headset_white_F";
			atlOffset=-1.5258789e-005;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17757.557,182.65862,10168.615};
				angles[]={6.2611909,0,6.2312312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Headgear_H_Construction_basic_yellow_F";
			atlOffset=3.0517578e-005;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17757.283,182.67314,10168.631};
				angles[]={6.2611909,0,6.2312312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Headgear_H_Construction_earprot_yellow_F";
			atlOffset=-1.5258789e-005;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17756.99,182.68781,10168.604};
				angles[]={6.2611909,0,6.2312312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Headgear_H_Construction_headset_yellow_F";
			atlOffset=-1.5258789e-005;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17756.246,182.68863,10167.17};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Headgear_H_HeadBandage_clean_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17755.865,182.7081,10167.212};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Headgear_H_HeadBandage_stained_F";
			atlOffset=9.1552734e-005;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17755.506,182.7258,10167.23};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Headgear_H_HeadBandage_bloody_F";
			atlOffset=7.6293945e-005;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17756.301,183.50496,10167.92};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Headgear_H_HeadSet_black_F";
			atlOffset=0.00025939941;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17755.877,183.52388,10167.865};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Headgear_H_HeadSet_orange_F";
			atlOffset=0.00025939941;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17755.482,183.54155,10167.773};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Headgear_H_HeadSet_red_F";
			atlOffset=0.0013427734;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17755.172,183.55376,10167.675};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Headgear_H_HeadSet_white_F";
			atlOffset=0.0012207031;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17754.795,183.56979,10167.565};
				angles[]={6.2571888,0,6.2312322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Headgear_H_HeadSet_yellow_F";
			atlOffset=0.0011901855;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17755.299,182.71671,10166.499};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Headgear_H_Hat_Safari_olive_F";
			atlOffset=4.5776367e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17754.924,182.73573,10166.529};
				angles[]={6.2571888,0,6.2312322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Headgear_H_Hat_Safari_sand_F";
			atlOffset=-1.5258789e-005;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17756.174,183.46077,10166.585};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Headgear_H_WirelessEarpiece_F";
			atlOffset=0.00024414063;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17759.316,182.60097,10166.31};
				angles[]={6.2611909,0,6.2312312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Headgear_H_PASGT_basic_blue_F";
			atlOffset=0.00035095215;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17758.934,182.62018,10166.283};
				angles[]={6.2611909,0,6.2312312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Headgear_H_PASGT_basic_olive_F";
			atlOffset=0.00025939941;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17758.572,182.63814,10166.277};
				angles[]={6.2571888,0,6.23522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Headgear_H_PASGT_basic_white_F";
			atlOffset=0.00016784668;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17758.883,182.64471,10167.274};
				angles[]={6.2611909,0,6.2312312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Headgear_H_PASGT_basic_blue_press_F";
			atlOffset=0.00032043457;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17758.504,182.66388,10167.255};
				angles[]={6.2611909,0,6.2312312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="Headgear_H_PASGT_neckprot_blue_press_F";
			atlOffset=0.00024414063;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17750.781,183.67033,10162.775};
				angles[]={6.2591872,0,6.2352238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Item_U_C_IDAP_Man_cargo_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17750.389,183.6877,10162.715};
				angles[]={6.2591872,0,6.2352238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Item_U_C_IDAP_Man_jeans_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17750.002,183.70607,10162.706};
				angles[]={6.2591872,0,6.2352238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Item_U_C_IDAP_Man_Casual_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17749.57,183.72774,10162.708};
				angles[]={6.2591872,0,6.2332273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Item_U_C_IDAP_Man_tee_F";
			atlOffset=1.5258789e-005;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17749.205,183.74576,10162.699};
				angles[]={6.2591872,0,6.2332273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Item_U_C_IDAP_Man_teeshorts_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17750.852,183.68108,10163.363};
				angles[]={6.2591872,0,6.2352238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="Item_U_C_ConstructionCoverall_Black_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17750.463,183.69901,10163.332};
				angles[]={6.2591872,0,6.2352238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="Item_U_C_ConstructionCoverall_Blue_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17750.061,183.71945,10163.381};
				angles[]={6.2591872,0,6.2352238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="Item_U_C_ConstructionCoverall_Red_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17749.619,183.74202,10163.405};
				angles[]={6.2591872,0,6.2332273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Item_U_C_ConstructionCoverall_Vrana_F";
			atlOffset=1.5258789e-005;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17748.869,183.77863,10163.368};
				angles[]={6.2591872,0,6.2332273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Item_U_BG_Guerilla1_2_F";
			atlOffset=1.5258789e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17748.973,183.78523,10163.858};
				angles[]={6.2591872,0,6.2332273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Item_U_C_Mechanic_01_F";
			atlOffset=4.5776367e-005;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17749.063,183.79164,10164.313};
				angles[]={6.2591872,0,6.2332273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Item_U_C_Paramedic_01_F";
			atlOffset=1.5258789e-005;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17763.502,183.02185,10162.986};
				angles[]={6.2631865,0,6.2292399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="Vest_V_Plain_crystal_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17762.93,183.05408,10163.052};
				angles[]={6.2631865,0,6.2292399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="Vest_V_Plain_medical_F";
			atlOffset=1.5258789e-005;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17764.037,182.96056,10161.365};
				angles[]={6.2631865,0,6.2292399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Vest_V_LegStrapBag_black_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17763.244,183.00002,10161.25};
				angles[]={6.2611909,0,6.2312331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Vest_V_LegStrapBag_coyote_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17762.465,183.03922,10161.188};
				angles[]={6.2611909,0,6.2312331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Vest_V_LegStrapBag_olive_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17765.428,182.90993,10162.42};
				angles[]={6.2631865,0,6.2372179};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Vest_V_Pocketed_black_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17764.797,182.94002,10162.392};
				angles[]={6.2631865,0,6.2292399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="Vest_V_Pocketed_coyote_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17764.15,182.97545,10162.365};
				angles[]={6.2631865,0,6.2292399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="Vest_V_Pocketed_olive_F";
			atlOffset=0.0010223389;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17765.479,182.92497,10163.235};
				angles[]={6.2631865,0,6.2372179};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Vest_V_Safety_blue_F";
			atlOffset=0.0010375977;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17764.828,182.95575,10163.208};
				angles[]={6.2631865,0,6.2292399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Vest_V_Safety_orange_F";
			atlOffset=0.0010528564;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17764.178,182.99043,10163.188};
				angles[]={6.2631865,0,6.2292399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Vest_V_Safety_yellow_F";
			atlOffset=0.0010681152;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17753.227,183.09778,10170.18};
				angles[]={6.2591896,0,6.2312346};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="Land_Orange_01_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17752.742,183.18544,10170.18};
				angles[]={6.2591896,0,6.2312346};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Land_Pumpkin_01_F";
			atlOffset=1.5258789e-005;
		};
	};
};
