version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={4901.9526,217.0451,5057.0098};
		dir[]={-0.44073221,-0.70476729,0.55615461};
		up[]={-0.43780619,0.70925391,0.55245429};
		aside[]={0.78381288,3.9194128e-006,0.62115026};
	};
};
binarizationWanted=0;
addons[]=
{
	"CST_Residential_Structures_House",
	"CUP_CAStructuresHouse_HouseV",
	"CUP_CAStructuresHouse_HouseV2",
	"A3_Structures_F_Households_Addons"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="CST_Residential_Structures_House";
			name="CST_Residential_Structures_House";
		};
		class Item1
		{
			className="CUP_CAStructuresHouse_HouseV";
			name="CUP_CAStructuresHouse_HouseV";
		};
		class Item2
		{
			className="CUP_CAStructuresHouse_HouseV2";
			name="CUP_CAStructuresHouse_HouseV2";
		};
		class Item3
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=3712845;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.80000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.80000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2001;
		month=3;
		day=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4803.1216,111.97134,5093.2705};
				angles[]={0,5.8352509,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=0;
			type="Land_HouseV_1I1";
			atlOffset=0.52980042;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.855,111.51103,5080.2515};
				angles[]={0,4.0946121,6.2815661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="Land_HouseV_1L1";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4767.9692,111.63928,5068.8193};
				angles[]={0,0.97550446,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2;
			type="Land_HouseV_1I4";
			atlOffset=0.31098175;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4731.2114,114.55185,5054.3813};
				angles[]={0,3.4868987,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_HouseV2_01A";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4741.0381,112.68275,5070.0034};
				angles[]={0,5.0228605,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=4;
			type="Land_HouseV_2L_dam";
			atlOffset=0.25222015;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4850.6108,110.30827,5139.5933};
				angles[]={0,6.164609,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=8;
			type="Land_Metal_Shed_F";
			atlOffset=0.44933319;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4842.9243,112.43139,5110.0444};
				angles[]={0.0049914722,4.4567461,0.0083294781};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_HouseV_2L_dam";
		};
	};
};
