//http://community.bistudio.com/wiki/description.ext#Header_Class
class header {
	gametype = COOP;
	minplayers = 1;
	maxplayers = 6;
	playerCountMultipleOf = 1;  //Coop type missions use 1, Team type missions use 2
};

author = ALiVE Studios || Mission by ARJay;	//Edited by SpyderBlack723 for 1.0
onLoadMission = "A Hectic 3 faction battle in a valley on Altis.";
onLoadIntroTime = true;
onLoadMissionTime = true;
onLoadName = Valley of JPD | ALiVE;
loadScreen = "ALiVE.paa";

aiKills = 0;
briefing = 1;
debriefing = 1;
respawn = 3;
respawnDelay = 15;
RespawnDialog = 0;
respawnOnStart = 0;
disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;
