version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=157;
	};
	class Camera
	{
		pos[]={5003.6499,68.849472,2333.1077};
		dir[]={0.73740327,-0.55087525,-0.39116818};
		up[]={0.48693758,0.83436924,-0.25829747};
		aside[]={-0.46866274,3.2671669e-006,-0.88350207};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Mil_Barracks"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3755237;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startFog=0.001;
		startWind=0.02;
		startWaves=0.02;
		startGust=0.050000001;
		forecastWeather=0.25;
		forecastFog=0.001;
		forecastWind=0.02;
		forecastWaves=0.02;
		forecastLightnings=0.02;
		forecastGust=0.050000001;
		year=2015;
		month=6;
		day=2;
		hour=6;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=126;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4737.4194,9.4405136,2584.9871};
				angles[]={-0,3.6995862,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="Land_HBarrier_5_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4742.2642,9.4405136,2582.0159};
				angles[]={-0,3.6995862,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="Land_HBarrier_5_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4742.0752,9.4634295,2572.7571};
				angles[]={0.00635705,3.6995862,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Land_HBarrier_5_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4746.9204,9.5741787,2569.7859};
				angles[]={0.03996871,3.6995862,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_HBarrier_5_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4726.187,9.6511765,2585.8606};
				angles[]={0.011278194,3.0562944,6.2576399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_HBarrier_5_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4731.8457,9.4930859,2586.3892};
				angles[]={0.0020716023,3.0562944,6.2554107};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_HBarrier_5_F";
			atlOffset=9.5367432e-007;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4751.7354,9.5802307,2566.709};
				angles[]={0.021804255,3.6995862,6.243217};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_HBarrier_5_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4756.5801,9.4745235,2563.7378};
				angles[]={-0,3.6995862,6.2708039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_HBarrier_5_F";
			atlOffset=0.0071353912;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4714.8057,9.7206202,2584.9041};
				angles[]={6.274478,3.0562944,0.0077819424};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_HBarrier_5_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4720.4648,9.7247124,2585.4329};
				angles[]={0.0046064402,3.0562944,6.2750735};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_HBarrier_5_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4707.0112,9.6895208,2584.3064};
				angles[]={6.2698579,3.0562944,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_HBarrier_5_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4697.6577,9.7301731,2585.7124};
				angles[]={6.2785659,4.6672497,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_HBarrier_5_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4701.2891,9.7010698,2583.8789};
				angles[]={6.2785659,3.0562944,6.2754035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_HBarrier_5_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4637.6265,13.221519,2608.5283};
				angles[]={0,1.8997707,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=13;
			type="Land_BarGate_01_open_F";
			atlOffset=0.34847355;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4669.4531,9.7248659,2596.4126};
				angles[]={0.011070158,2.1314504,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_HBarrier_5_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.3657,9.7405138,2586.7488};
				angles[]={-0,2.1314504,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_HBarrier_5_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4666.3501,9.7405138,2591.5859};
				angles[]={-0,2.1314504,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_HBarrier_5_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4683.8013,9.459404,2619.5649};
				angles[]={0.024563154,2.1314504,6.2685533};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_HBarrier_5_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4677.7139,9.6427155,2609.9011};
				angles[]={-0,2.1314504,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_HBarrier_5_F";
			atlOffset=0.002202034;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4680.6982,9.5826273,2614.7383};
				angles[]={0.013327583,2.1314504,6.2785792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_HBarrier_5_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4672.5151,9.6659412,2601.228};
				angles[]={0.013327583,2.1314504,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_HBarrier_5_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4761.4292,9.4521561,2560.7527};
				angles[]={0.0066592805,3.6995862,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_HBarrier_5_F";
			atlOffset=0.0083303452;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4766.2744,9.4636192,2557.7815};
				angles[]={0.0066592805,3.6995862,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_HBarrier_5_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4774.9043,9.743144,2543.4895};
				angles[]={-0,3.6995862,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Land_HBarrier_5_F";
			atlOffset=0.0026302338;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4779.7192,9.7158012,2540.4126};
				angles[]={0.013771891,3.6995862,6.2579236};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Land_HBarrier_5_F";
			atlOffset=0.0026302338;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4784.564,9.6789722,2537.4414};
				angles[]={0.028177764,3.6995862,6.2664976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Land_HBarrier_5_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4771.0132,9.5771713,2554.7073};
				angles[]={0.03996871,3.6995862,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Land_HBarrier_5_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4740.0908,9.4405136,2576.4683};
				angles[]={-0,5.2629128,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Land_HBarrier_5_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4783.855,9.7405987,2531.6128};
				angles[]={-0,4.2552733,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_HBarrier_5_F";
			atlOffset=8.4877014e-005;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4786.4033,9.7405138,2526.5325};
				angles[]={-0,4.2552733,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Land_HBarrier_5_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4787.7847,9.7401848,2517.7363};
				angles[]={-0,5.2269387,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_HBarrier_5_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4785.0264,9.7190847,2512.7671};
				angles[]={6.279614,5.2269387,0.0038136009};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_HBarrier_5_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4782.2549,9.6521816,2507.793};
				angles[]={6.2737679,5.2269387,0.0055779661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Land_HBarrier_5_F";
			atlOffset=0.00067138672;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4779.4966,9.6414785,2502.8235};
				angles[]={0.0020716023,5.2269387,6.2807684};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Land_HBarrier_5_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4790.6069,9.7405138,2522.6223};
				angles[]={-0,5.2269387,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_HBarrier_5_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4770.042,9.7405138,2546.5747};
				angles[]={-0,3.6995862,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_HBarrier_5_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4768.1382,9.7332249,2550.2185};
				angles[]={0.033335458,5.29144,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Land_HBarrier_5_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.5698,9.6449995,2499.1812};
				angles[]={0.0021283689,3.66465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_HBarrier_5_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4786.4897,9.658247,2496.2744};
				angles[]={0.0087414896,3.66465,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Land_HBarrier_5_F";
			atlOffset=-9.5367432e-007;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4791.4351,9.6588163,2493.4744};
				angles[]={0.003554743,3.66465,6.2754421};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Land_HBarrier_5_F";
			atlOffset=9.5367432e-007;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4796.3853,9.6816034,2490.6604};
				angles[]={0.005258956,3.66465,0.012246108};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Land_HBarrier_5_F";
			atlOffset=0.003200531;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4801.3315,9.7329359,2487.8601};
				angles[]={0.0020716023,3.66465,0.0017263351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_HBarrier_5_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4675.6943,10.187514,2590.9778};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="Land_Wreck_Ural_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.9707,9.70994,2613.2612};
				angles[]={0.011059384,3.6592145,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Land_Wreck_UAZ_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4686.814,9.2976894,2624.3159};
				angles[]={0.024395129,2.1314504,6.2696271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Land_HBarrier_5_F";
			atlOffset=0.0002822876;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4696.5513,9.2536793,2625.0845};
				angles[]={0.026197845,0.56080645,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_HBarrier_5_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4706.2144,9.3720942,2618.9956};
				angles[]={0.024023321,0.56080645,6.275022};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Land_HBarrier_5_F";
			atlOffset=0.0023813248;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4701.3774,9.3288946,2621.9807};
				angles[]={0.023988556,0.56080645,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="Land_HBarrier_5_F";
			atlOffset=0.0005531311;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4691.8008,9.1747131,2628.0979};
				angles[]={0.026197845,0.56080645,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="Land_HBarrier_5_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4713.1914,9.4197998,2615.228};
				angles[]={0.026653521,6.1771288,6.2801952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Land_HBarrier_5_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4724.5503,9.3877678,2616.4204};
				angles[]={0.026651286,6.1771288,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Land_HBarrier_5_F";
			atlOffset=0.0014314651;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4718.9033,9.4035625,2615.7744};
				angles[]={0.026651286,6.1771288,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Land_HBarrier_5_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4730.1782,9.403882,2617.0571};
				angles[]={0.0040998212,6.1771288,0.011053993};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="Land_HBarrier_5_F";
			atlOffset=9.5367432e-007;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4739.0088,9.4405136,2623.9937};
				angles[]={-0,5.0965877,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Land_HBarrier_5_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4736.9199,9.4405136,2618.7078};
				angles[]={-0,5.0965877,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Land_HBarrier_5_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4666.8242,11.126421,2621.5667};
				angles[]={0,0.50467974,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=80;
			type="Land_u_Barracks_V2_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4670.4395,9.4622221,2611.8501};
				angles[]={0.011059384,3.6395581,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="Land_Wreck_Skodovka_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4664.3032,10.028202,2614.0671};
				angles[]={0.013327583,0.51781762,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="Land_Wreck_Truck_dropside_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4806.457,9.740221,2484.8811};
				angles[]={-0,3.66465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Land_HBarrier_5_F";
			atlOffset=0.00016880035;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4811.3765,9.7405138,2481.9744};
				angles[]={-0,3.66465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Land_HBarrier_5_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4816.3223,9.7408686,2479.1741};
				angles[]={-0,3.66465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="Land_HBarrier_5_F";
			atlOffset=0.00035476685;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4821.2725,9.7409754,2476.3604};
				angles[]={-0,3.66465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="Land_HBarrier_5_F";
			atlOffset=0.0012683868;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4826.2188,9.7158222,2473.5601};
				angles[]={0.0045674569,3.66465,6.2751179};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Land_HBarrier_5_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4831.0991,9.7023783,2470.7202};
				angles[]={0.008089886,3.66465,6.2761264};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_HBarrier_5_F";
			atlOffset=0.0007019043;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4836.019,9.6786509,2467.8135};
				angles[]={0.0080825146,3.66465,6.2709298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_HBarrier_5_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4840.9644,9.6827936,2465.0134};
				angles[]={0.013327583,3.66465,6.2793255};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="Land_HBarrier_5_F";
			atlOffset=9.5367432e-007;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4845.9146,9.7130756,2462.1995};
				angles[]={0.011193314,3.66465,6.2747989};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="Land_HBarrier_5_F";
			atlOffset=0.0048599243;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4850.8608,9.6911173,2459.3992};
				angles[]={0.011219908,3.66465,6.2709246};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="Land_HBarrier_5_F";
			atlOffset=0.0012207031;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4855.9863,9.6789427,2456.4202};
				angles[]={0.011219908,3.66465,6.276135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="Land_HBarrier_5_F";
			atlOffset=0.00031280518;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4860.9058,9.6559286,2453.5134};
				angles[]={0.003554743,3.66465,6.2793097};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="Land_HBarrier_5_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4865.8516,9.672823,2450.7131};
				angles[]={0.013327583,3.66465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="Land_HBarrier_5_F";
			atlOffset=0.00050830841;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4870.8018,9.6908789,2447.8994};
				angles[]={0.0081046084,3.66465,6.277915};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="Land_HBarrier_5_F";
			atlOffset=0.0029249191;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4875.748,9.6592722,2445.0991};
				angles[]={0.003554743,3.66465,6.2785659};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Land_HBarrier_5_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4880.6997,9.6562767,2442.0872};
				angles[]={0.0087823067,3.66465,6.275465};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_HBarrier_5_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4885.6196,9.6504564,2439.1804};
				angles[]={6.2814941,3.66465,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_HBarrier_5_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4890.5649,9.6603975,2436.3804};
				angles[]={0.013327583,3.66465,6.2779264};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="Land_HBarrier_5_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4895.5151,9.6657267,2433.5664};
				angles[]={0.003554743,3.66465,6.275465};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="Land_HBarrier_5_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4905.5869,9.6472826,2427.7871};
				angles[]={0.0021283689,3.66465,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="Land_HBarrier_5_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4910.5063,9.6546574,2424.8804};
				angles[]={6.2758613,3.66465,0.0056099319};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="Land_HBarrier_5_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4915.4521,9.65275,2422.0801};
				angles[]={0.0087958695,3.66465,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="Land_HBarrier_5_F";
			atlOffset=0.0027666092;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4920.4023,9.6492224,2419.2664};
				angles[]={0.0021283689,3.66465,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Land_HBarrier_5_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4925.3486,9.6475945,2416.4661};
				angles[]={6.2807684,3.66465,6.2821498};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="Land_HBarrier_5_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4930.2808,9.6575041,2413.5574};
				angles[]={6.2786703,3.66465,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="Land_HBarrier_5_F";
			atlOffset=-9.5367432e-007;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4935.2007,9.6713476,2410.6506};
				angles[]={6.2758451,3.66465,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="Land_HBarrier_5_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4940.146,9.6476917,2407.8506};
				angles[]={6.2733288,3.66465,6.2821498};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="Land_HBarrier_5_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4945.0962,9.6573362,2405.0366};
				angles[]={6.2786703,3.66465,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="Land_HBarrier_5_F";
			atlOffset=0.0059347153;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4950.0425,9.6624603,2402.2363};
				angles[]={6.2740898,3.66465,0.0079860697};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Land_HBarrier_5_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4955.168,9.6810284,2399.2573};
				angles[]={6.2720079,3.66465,0.012284985};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="Land_HBarrier_5_F";
			atlOffset=0.00016403198;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4960.0874,9.6957722,2396.3506};
				angles[]={6.2720079,3.66465,0.0070336377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="Land_HBarrier_5_F";
			atlOffset=0.00054645538;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4965.0332,9.7240429,2393.5503};
				angles[]={6.2796307,3.66465,0.0046706893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="Land_HBarrier_5_F";
			atlOffset=0.0023288727;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4969.9834,9.7319956,2390.7366};
				angles[]={6.2743692,3.66465,0.0076972274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Land_HBarrier_5_F";
			atlOffset=0.0026912689;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4974.9297,9.736105,2387.9363};
				angles[]={6.2818046,3.66465,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="Land_HBarrier_5_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4979.8467,9.7402029,2385.051};
				angles[]={6.2818046,3.66465,0.001035801};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="Land_HBarrier_5_F";
			atlOffset=0.001036644;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4984.7788,9.7405138,2382.1423};
				angles[]={-0,3.66465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="Land_HBarrier_5_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4989.6987,9.7377586,2379.2356};
				angles[]={6.2818484,3.66465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Land_HBarrier_5_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4994.644,9.7365789,2376.4355};
				angles[]={6.2810292,3.66465,0.001035801};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="Land_HBarrier_5_F";
			atlOffset=-9.5367432e-007;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4999.5942,9.7454891,2373.6216};
				angles[]={-0,3.66465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Land_HBarrier_5_F";
			atlOffset=0.0050182343;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5004.5405,9.7402163,2370.8213};
				angles[]={6.2828403,3.66465,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="Land_HBarrier_5_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5009.666,9.7405138,2367.8423};
				angles[]={-0,3.66465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="Land_HBarrier_5_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5014.5854,9.739583,2364.9355};
				angles[]={6.2818484,3.66465,0.001035801};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Land_HBarrier_5_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5019.5313,9.7399378,2362.1353};
				angles[]={-0,3.66465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="Land_HBarrier_5_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5024.4814,9.7426767,2359.3215};
				angles[]={-0,3.66465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Land_HBarrier_5_F";
			atlOffset=0.0021629333;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5029.4277,9.7381821,2356.5212};
				angles[]={6.2818484,3.66465,0.001035801};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Land_HBarrier_5_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5034.4194,9.7409391,2353.6431};
				angles[]={-0,3.66465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="Land_HBarrier_5_F";
			atlOffset=0.0010385513;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5039.3516,9.739975,2350.7344};
				angles[]={6.2814941,3.66465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="Land_HBarrier_5_F";
			atlOffset=0.00033950806;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5044.2715,9.7365446,2347.8276};
				angles[]={6.2818484,3.66465,0.0009765625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Land_HBarrier_5_F";
			atlOffset=0.00013256073;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5049.2168,9.7381783,2345.0276};
				angles[]={6.281002,3.66465,0.0025135824};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="Land_HBarrier_5_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5054.167,9.7432642,2342.2136};
				angles[]={6.2814941,3.66465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="Land_HBarrier_5_F";
			atlOffset=0.0053577423;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5059.1133,9.7338457,2339.4133};
				angles[]={6.2743287,3.66465,0.0076739611};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="Land_HBarrier_5_F";
			atlOffset=0.00080299377;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5064.2388,9.7358284,2336.4343};
				angles[]={6.281002,3.66465,0.0025371844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="Land_HBarrier_5_F";
			atlOffset=9.5367432e-007;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5069.1582,9.7364235,2333.5276};
				angles[]={6.2814941,3.66465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="Land_HBarrier_5_F";
			atlOffset=0.00051307678;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5074.104,9.7232656,2330.7273};
				angles[]={6.274322,3.66465,0.0076739611};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="Land_HBarrier_5_F";
			atlOffset=0.00080299377;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5079.0542,9.7373476,2327.9136};
				angles[]={-0,3.66465,0.0025371844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="Land_HBarrier_5_F";
			atlOffset=0.002407074;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5088.4272,9.7405138,2339.9343};
				angles[]={-0,5.2423787,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="Land_HBarrier_5_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5082.7446,9.7419481,2330.0774};
				angles[]={-0,5.2423787,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="Land_HBarrier_5_F";
			atlOffset=0.0014343262;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5089.4199,9.741045,2322.1333};
				angles[]={-0,3.66465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=145;
			type="Land_HBarrier_5_F";
			atlOffset=0.00053119659;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5094.5454,9.7236643,2319.1543};
				angles[]={-0,3.66465,6.2749567};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="Land_HBarrier_5_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5099.4648,9.6839218,2316.2476};
				angles[]={0.01111315,3.66465,6.2708616};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="Land_HBarrier_5_F";
			atlOffset=9.5367432e-007;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5104.4106,9.7031136,2313.4473};
				angles[]={0.011320395,3.66465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="Land_HBarrier_5_F";
			atlOffset=0.0016393661;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5109.3608,9.7201872,2310.6335};
				angles[]={0.011320395,3.66465,6.2749639};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="Land_HBarrier_5_F";
			atlOffset=0.0021619797;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5114.3071,9.6960459,2307.8333};
				angles[]={0.011107785,3.66465,6.2708616};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Land_HBarrier_5_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5119.2988,9.715313,2304.9551};
				angles[]={0.011325659,3.66465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="Land_HBarrier_5_F";
			atlOffset=0.0026187897;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5124.231,9.7286377,2302.0464};
				angles[]={0.0044350382,3.66465,6.2749715};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Land_HBarrier_5_F";
			atlOffset=0.00033569336;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5129.1509,9.7106733,2299.1396};
				angles[]={0.0044350382,3.66465,6.2775226};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="Land_HBarrier_5_F";
			atlOffset=0.0024938583;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5134.0962,9.7264061,2296.3396};
				angles[]={0.01133618,3.66465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Land_HBarrier_5_F";
			atlOffset=0.001080513;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5139.0464,9.7392054,2293.5256};
				angles[]={0.0044350382,3.66465,6.2749786};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="Land_HBarrier_5_F";
			atlOffset=0.0048494339;
		};
	};
};
