version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=107;
	};
	class Camera
	{
		pos[]={3277.377,273.65302,7896.8188};
		dir[]={-0.012924565,-0.79554087,0.60597831};
		up[]={-0.016961873,0.60579282,0.79540813};
		aside[]={0.99987185,1.1561351e-006,0.021327531};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Households_Stone_Big",
	"A3_Structures_F_Households_Stone_Small",
	"A3_Structures_F_Households_Stone_Shed",
	"A3_Structures_F_Households_Addons",
	"A3_Structures_F_Households_House_Small01",
	"CUP_CWA_Buildings_C",
	"A3_Structures_F_Households_House_Big02",
	"A3_Structures_F_Ind_ConcreteMixingPlant",
	"CUP_Editor_Plants_Config",
	"SAR_ru_architecture",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Households_Slum",
	"CUP_Ind_Tank",
	"CST_Industrial_Objects_Construction",
	"CUP_Buildings_Config",
	"A3_Structures_F_Wrecks"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="CUP_CWA_Buildings_C";
			name="CUP_CWA_Buildings_C";
		};
		class Item2
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Editor_Plants_Config";
			name="CUP_Editor_Plants_Config";
		};
		class Item4
		{
			className="SAR_ru_architecture";
			name="SAR_ru_architecture";
		};
		class Item5
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item6
		{
			className="CUP_Ind_Tank";
			name="CUP_Ind_Tank";
		};
		class Item7
		{
			className="CST_Industrial_Objects_Construction";
			name="CST_Industrial_Objects_Construction";
		};
		class Item8
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item9
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=14099664;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.80000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.80000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2001;
		month=3;
		day=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=52;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3282.4053,183.98354,7940.6265};
				angles[]={0,1.7498103,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=0;
			type="Land_i_Stone_HouseBig_V1_dam_F";
			atlOffset=0.80491638;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3264.0117,183.4063,7945.6777};
				angles[]={0,4.8915424,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1;
			type="Land_i_Stone_HouseSmall_V1_dam_F";
			atlOffset=0.31268311;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3297.0771,185.97914,7988.02};
				angles[]={0,5.4480062,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=3;
			type="Land_d_Stone_HouseBig_V1_F";
			atlOffset=0.69993591;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3269.1802,183.16393,7967.2373};
				angles[]={0,4.0250063,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=4;
			type="Land_d_Stone_Shed_V1_F";
			atlOffset=1.0130768;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3280.6577,181.40695,7934.5757};
				angles[]={0,0.18520409,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=7;
			type="Land_u_Addon_01_V1_dam_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3257.6238,184.69713,7978.1953};
				angles[]={0,4.0171037,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=9;
			type="Land_u_House_Small_01_V1_F";
			atlOffset=0.66488647;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3282.5198,190.67375,7987.7915};
				angles[]={6.2648602,0.10817213,0.011759438};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_cwa_kostelin";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3286.405,182.83563,7956.1191};
				angles[]={0,4.7858567,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=18;
			type="Land_House_Big_02_V1_ruins_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3287.9641,185.64034,7965.5625};
				angles[]={0,0.080187872,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=19;
			type="Land_cmp_Shed_ruins_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3263.4033,183.70093,7929.6016};
				angles[]={6.2744169,0.52239329,6.2825875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="CUP_jablon";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3289.4644,183.54045,7924.0913};
				angles[]={6.2562518,0,6.2328124};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="CUP_jablon";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3291.2349,183.90935,7936.4468};
				angles[]={6.2525311,0,6.2739468};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="CUP_jablon";
			atlOffset=0.0053253174;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3280.2676,183.88928,7932.3252};
				angles[]={6.2639523,0,0.0031455331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="CUP_jablon";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3310.2366,184.72014,7966.832};
				angles[]={6.1281366,0,6.2256527};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="CUP_jablon";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3245.9749,184.95946,7969.9932};
				angles[]={0.0016558425,0,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="CUP_jablon";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3247.4441,185.19441,7977.811};
				angles[]={6.2199364,3.6401188,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="CUP_jablon";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3258.8794,184.77534,7968.0176};
				angles[]={6.2666378,3.2733228,6.2504144};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="CUP_jablon";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3295.1306,186.43259,7994.0054};
				angles[]={6.1685281,0,0.052064538};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="CUP_jablon";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3277.99,186.11212,7915.7861};
				angles[]={6.2704201,0,6.2676139};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="CUP_les_fikovnik2";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3301.9795,186.3232,7944.2129};
				angles[]={6.2384768,0,6.1711059};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="CUP_les_fikovnik2";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3317.9709,188.06093,7976.0205};
				angles[]={6.0156384,0,6.2740703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="CUP_les_fikovnik2";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3254.0098,186.56175,7934.936};
				angles[]={6.2479324,2.9661043,6.2471547};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="CUP_les_fikovnik2";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3311.2722,188.244,7929.7085};
			};
			side="Empty";
			class Attributes
			{
			};
			id=44;
			type="CUP_Smrk_velky";
			atlOffset=0.50613403;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3258.3552,191.18657,7926.9634};
				angles[]={0,2.9736912,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=45;
			type="CUP_Smrk_velky";
			atlOffset=1.4019318;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3276.657,193.30193,7998.29};
			};
			side="Empty";
			class Attributes
			{
			};
			id=46;
			type="CUP_Smrk_velky";
			atlOffset=0.56091309;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3280.4712,182.02249,7929.7886};
				angles[]={6.2532177,3.3221493,0.0031455331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="land_Objects45";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3287.7029,182.11823,7934.6802};
				angles[]={6.262403,1.7629522,6.2812324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="land_Objects45";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3289.0879,182.30136,7941.9214};
				angles[]={6.2513747,1.7629522,6.2739468};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="land_Objects45";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3248.9329,183.15903,7973.4556};
				angles[]={0.0016194459,4.0222669,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="land_Objects45";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3249.7009,183.82262,7982.1934};
				angles[]={6.2365537,5.5925331,0.049170051};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="land_Objects45";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3307.5732,184.68539,7993.0044};
				angles[]={6.2432899,2.4013009,0.034839526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="land_Objects60";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3311.4023,184.60303,7985.5796};
				angles[]={6.2600212,2.2351692,0.049599893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="land_Objects60";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3305.4624,184.06013,7978.4541};
				angles[]={6.2337542,5.5410943,0.029486544};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="land_Objects60";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3297.6682,183.79787,7973.6602};
				angles[]={6.1909566,6.0286002,0.013771891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="land_Objects60";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3288.4812,183.64066,7971.9209};
				angles[]={6.22438,0.015643384,0.0095621245};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="land_Objects60";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3289.0579,184.16042,7980.5723};
				angles[]={6.2774806,3.1120856,0.0073567154};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="land_Objects50";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3291.5034,184.17958,7980.7744};
				angles[]={6.2774806,3.0202949,0.0073567154};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="land_Objects50";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3295.9434,184.20885,7981.772};
				angles[]={6.2802353,2.8255105,0.0051674889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="land_Objects50";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3255.6641,184.26918,7986.3911};
				angles[]={6.1824183,6.0501585,0.062643617};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="land_Objects50";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3289.0454,182.43959,7948.1729};
				angles[]={6.2499218,0.1794264,6.276237};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="land_Objects50";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3286.5876,182.47447,7948.624};
				angles[]={6.2499218,0.1794264,6.274262};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="land_Objects50";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.3325,182.54355,7949.8105};
				angles[]={6.2365484,0.1794264,0.003311686};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="land_Objects50";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3277.9487,182.49419,7948.8516};
				angles[]={6.2365484,4.8697114,0.003311686};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="land_Objects50";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3277.5662,182.36182,7946.4282};
				angles[]={6.227582,4.8697114,0.012304378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="land_Objects50";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3256.3086,182.57407,7939.9453};
				angles[]={6.2655497,4.8878603,6.2022123};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Land_Ind_TankSmall2_EP1";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3298.4072,187.73784,7964.8813};
				angles[]={6.2078457,4.8078003,6.257175};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_water_tank2";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3253.8396,183.05746,7949.1387};
				angles[]={0,4.9254594,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=93;
			type="Land_Slum_House03_ruins_F";
			atlOffset=0.4289093;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3303.7102,185.38719,7996.729};
				angles[]={0,5.5353603,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=97;
			type="Land_Slum_House01_ruins_F";
			atlOffset=0.79077148;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3266.937,182.17953,7957.1812};
				angles[]={6.258441,0.15234768,0.025205158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_Ind_TankSmall_ruins";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3268.7947,178.47922,7945.2451};
				angles[]={6.2373114,1.6905255,0.037013382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="Land_leseni4x_ruins";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3300.1277,184.14474,7982.6313};
				angles[]={6.2654486,1.5402403,0.029486544};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="Land_Wreck_Car3_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3262.7202,182.19727,7933.3364};
				angles[]={6.2612176,4.8881111,0.014240029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="Land_Wreck_Ural_F";
		};
	};
};
