version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=402;
	};
	class Camera
	{
		pos[]={15527.772,358.63843,18310.385};
		dir[]={0.097360358,-0.79633254,0.59716815};
		up[]={0.12814794,0.60477966,0.7860043};
		aside[]={0.98707741,2.4211186e-006,-0.1609358};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPC_Civ_InfoBoards",
	"CUP_Misc_e_Config",
	"CUP_CAMisc",
	"plp_containers",
	"CUP_Misc3_Config",
	"A3_Structures_F_EPC_Items_Electronics",
	"CUP_Editor_Buildings_Config",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"CUP_CASigns_E",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Structures_F_EPB_Civ_Garbage",
	"A3_Structures_F_Wrecks",
	"CUP_Shed_small",
	"A3_Structures_F_Ind_Crane",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPA_Items_Tools",
	"CUP_Editor_Structures_Config",
	"A3_Structures_F_Items_Tools",
	"CUP_CWA_Misc",
	"TaunusObjects",
	"CUP_CAStructures_E_Misc_Misc_Interier",
	"A3_Structures_F_Bootcamp_Civ_SportsGrounds",
	"A3_Structures_F_Heli_Furniture",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"A3_Structures_F_Heli_Civ_Accessories",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Kart_Civ_SportsGrounds",
	"A3_Structures_F_Ind_Cargo",
	"CUP_CABuildings2_Misc_Cargo",
	"A3_Structures_F_Heli_Ind_Cargo",
	"CUP_CAMisc_E_WF",
	"A3_Structures_F_Heli_Civ_Market"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item4
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item5
		{
			className="plp_containers";
			name="plp_containers";
		};
		class Item6
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item7
		{
			className="CUP_Editor_Buildings_Config";
			name="CUP_Editor_Buildings_Config";
		};
		class Item8
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_CASigns_E";
			name="CUP_CASigns_E";
		};
		class Item10
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item11
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item12
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="CUP_Shed_small";
			name="CUP_Shed_small";
		};
		class Item15
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="CUP_Editor_Structures_Config";
			name="CUP_Editor_Structures_Config";
		};
		class Item18
		{
			className="CUP_CWA_Misc";
			name="CUP_CWA_Misc";
		};
		class Item19
		{
			className="TaunusObjects";
			name="TaunusObjects";
		};
		class Item20
		{
			className="CUP_CAStructures_E_Misc_Misc_Interier";
			name="CUP_CAStructures_E_Misc_Misc_Interier";
		};
		class Item21
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Structures_F_Kart";
			name="Arma 3 Karts - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="CUP_CABuildings2_Misc_Cargo";
			name="CUP_CABuildings2_Misc_Cargo";
		};
		class Item24
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
	};
};
randomSeed=16026065;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.65249074;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.59742439;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=278;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15550.563,311.14105,18338.588};
				angles[]={0,6.2674284,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=47;
			type="Exile_Sign_WasteDump";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15529.521,311.14105,18338.631};
				angles[]={0,6.2722416,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=48;
			type="Exile_Sign_SpecialOperations";
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15553.995,310.21753,18353.08};
						angles[]={0,4.658814,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=59;
					type="Exile_Trader_WasteDump";
					atlOffset=0.10116577;
				};
			};
			class Attributes
			{
			};
			id=58;
			atlOffset=0.10116577;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15532.307,310.21753,18352.861};
						angles[]={0,3.7021229,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=61;
					type="Exile_Trader_SpecialOperations";
					atlOffset=0.11230469;
				};
			};
			class Attributes
			{
			};
			id=60;
			atlOffset=0.11230469;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15533.058,310.72375,18356.396};
				angles[]={0,0.52153116,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=63;
			type="Land_CampingChair_V1_F";
			atlOffset=0.11019897;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15531.979,310.72375,18357.074};
				angles[]={0,0.52153116,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=64;
			type="Land_CampingChair_V1_F";
			atlOffset=0.11608887;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15532.821,310.62259,18350.693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=65;
			type="Land_CampingTable_small_F";
			atlOffset=0.10891724;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15529.675,310.7226,18352.533};
				angles[]={0,4.6551828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=66;
			type="Land_CampingChair_V2_F";
			atlOffset=0.11608887;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15529.713,310.7226,18353.625};
				angles[]={0,4.6551828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=67;
			type="Land_CampingChair_V2_F";
			atlOffset=0.11608887;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15528.114,310.7226,18354.576};
				angles[]={0,4.6343584,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=68;
			type="Land_CampingChair_V2_F";
			atlOffset=0.11608887;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15527.92,310.7226,18353.246};
				angles[]={0,4.8003287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=69;
			type="Land_CampingChair_V2_F";
			atlOffset=0.11608887;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15527.947,310.7226,18351.971};
				angles[]={0,4.5604038,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=70;
			type="Land_CampingChair_V2_F";
			atlOffset=0.11608887;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15529.545,310.7226,18351.336};
				angles[]={0,4.0860143,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=71;
			type="Land_CampingChair_V2_F";
			atlOffset=0.11608887;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15529.757,310.7226,18355.047};
				angles[]={0,4.6551828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=72;
			type="Land_CampingChair_V2_F";
			atlOffset=0.11608887;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15528.042,310.7226,18355.723};
				angles[]={0,4.6551828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=73;
			type="Land_CampingChair_V2_F";
			atlOffset=0.11608887;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15526.551,310.7226,18354.729};
				angles[]={0,4.6551828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=74;
			type="Land_CampingChair_V2_F";
			atlOffset=0.11608887;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15526.153,310.7226,18353.592};
				angles[]={0,4.6551828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=75;
			type="Land_CampingChair_V2_F";
			atlOffset=0.11608887;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15526.292,310.7226,18352.34};
				angles[]={0,4.6551828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=76;
			type="Land_CampingChair_V2_F";
			atlOffset=0.11608887;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15526.479,310.7226,18356.113};
				angles[]={0,4.7763224,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=77;
			type="Land_CampingChair_V2_F";
			atlOffset=0.11608887;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15529.654,310.7226,18357.1};
				angles[]={0,5.5974355,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=78;
			type="Land_CampingChair_V2_F";
			atlOffset=0.11608887;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15528.038,310.7226,18357.289};
				angles[]={0,5.2930765,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=79;
			type="Land_CampingChair_V2_F";
			atlOffset=0.11608887;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15533.357,311.18497,18352.332};
				angles[]={0,1.5176798,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=80;
			type="MapBoard_seismic_F";
			atlOffset=0.093292236;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15534.106,310.79434,18351.586};
				angles[]={0,1.5597225,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=81;
			type="Map_for_briefing_EP1";
			atlOffset=0.099945068;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15532.538,311.12448,18349.426};
				angles[]={0,2.2294316,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=82;
			type="WallMap";
			atlOffset=0.11608887;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15532.087,310.87543,18347.277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=84;
			type="plp_ctm_BarrelBiohazard";
			atlOffset=0.11608887;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15531.748,310.87543,18354.17};
				angles[]={0,4.8318181,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=85;
			type="plp_ctm_BarrelBiohazard";
			atlOffset=0.11608887;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15533.021,310.87543,18347.891};
				angles[]={0,4.5209894,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=86;
			type="plp_ctm_BarrelBiohazard";
			atlOffset=0.11608887;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15532.138,310.87543,18348.291};
				angles[]={0,5.6187816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=87;
			type="plp_ctm_BarrelBiohazard";
			atlOffset=0.11608887;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15531.049,310.87543,18348.117};
				angles[]={0,4.4209323,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=88;
			type="plp_ctm_BarrelBiohazard";
			atlOffset=0.11608887;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15530.512,310.72089,18346.572};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=89;
			type="Gunrack1";
			atlOffset=0.11608887;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15525.324,310.76083,18346.184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=90;
			type="Land_Device_disassembled_F";
			atlOffset=0.097412109;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15524.871,311.50748,18362.537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=91;
			type="AmmoCrates_NoInteractive_Medium";
			atlOffset=0.078735352;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15525.983,311.57635,18362.527};
				angles[]={0,3.1306686,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=92;
			type="AmmoCrates_NoInteractive_Large";
			atlOffset=0.078735352;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15524.956,310.21609,18360.391};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=93;
			type="CUP_hromada_beden_dekorativniX";
			atlOffset=0.091674805;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15525.477,310.21609,18358.305};
				angles[]={0,4.7200165,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=94;
			type="CUP_hromada_beden_dekorativniX";
			atlOffset=0.11608887;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15532.41,310.21609,18344.471};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=95;
			type="CUP_hromada_beden_dekorativniX";
			atlOffset=0.10516357;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15532.271,310.21609,18346.256};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=96;
			type="CUP_ammobednaX";
			atlOffset=0.11608887;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15530.745,310.21609,18344.926};
				angles[]={0,1.6719725,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=97;
			type="CUP_ammobednaX";
			atlOffset=0.11608887;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15524.441,310.95337,18327.092};
				angles[]={0,4.6904869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=101;
			type="Misc_cargo_cont_net2";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15525.282,311.43866,18323.135};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=102;
			type="Misc_cargo_cont_net3";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15533.05,310.61621,18354.395};
				angles[]={0,4.7431488,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=104;
			type="FoldTable";
			atlOffset=0.11077881;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15524.712,310.8241,18341.707};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=105;
			type="Land_PaperBox_open_full_F";
			atlOffset=0.092376709;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15524.246,310.85928,18350.35};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=106;
			type="Land_PaperBox_closed_F";
			atlOffset=0.087554932;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15531.324,310.92236,18363.203};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=107;
			type="SignM_FOB_Blanik_EP1";
			atlOffset=0.099884033;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15532.918,311.50421,18323.807};
				angles[]={0,1.6095927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=108;
			type="USMC_WarfareBVehicleServicePoint";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15556.214,310.88397,18345.74};
				angles[]={0,4.7251763,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=109;
			type="Land_GarbageContainer_closed_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15556.264,310.88397,18348.205};
				angles[]={0,4.7251763,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=110;
			type="Land_GarbageContainer_closed_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15537.735,310.80579,18323.631};
				angles[]={0,4.7634892,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=114;
			type="plp_ctm_CartonLightBigOpen";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15537.651,310.77103,18322.051};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=115;
			type="plp_ctm_CartonLightBig";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15529.007,310.29791,18325.465};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=120;
			type="plp_ctm_WeathCrateBigGreen";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15561.223,310.91656,18344.977};
				angles[]={0,2.3155358,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=122;
			type="T72WreckTurret";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15591.953,311.79794,18351.67};
				angles[]={0,3.4354348,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=125;
			type="Mi8Wreck";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15559.021,311.00711,18338.838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=126;
			type="HMMWVWreck";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15558.117,310.94604,18332.486};
				angles[]={0,2.5613589,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=127;
			type="UAZWreck";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15563.763,311.28751,18338.252};
				angles[]={0,0.45825198,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=128;
			type="UralWreck";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15545.161,311.28751,18316.551};
				angles[]={0,3.1834133,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=129;
			type="UralWreck";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15545.548,311.28751,18307.678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="UralWreck";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15593.99,312.89172,18341.266};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=131;
			type="Land_Wreck_Heli_Attack_02_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15585.895,310.72803,18351.816};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=134;
			type="Land_Wreck_T72_hull_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15580.504,310.81802,18352.555};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=135;
			type="Land_Wreck_Slammer_hull_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15590.318,311.55698,18334.014};
				angles[]={0,3.1999099,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=137;
			type="Land_Wreck_Slammer_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15586.332,311.55698,18334.121};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=138;
			type="Land_Wreck_Slammer_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15585.093,311.55698,18343.051};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=139;
			type="Land_Wreck_Slammer_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15575.423,311.97089,18324.441};
				angles[]={0,0.80681932,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=140;
			type="Land_Wreck_Hunter_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15588.934,310.94604,18340.854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=141;
			type="Land_Wreck_UAZ_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15569.622,310.94604,18340.682};
				angles[]={0,3.9741144,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=142;
			type="Land_Wreck_UAZ_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.317,310.82831,18331.719};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=143;
			type="Land_Wreck_Car3_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15563.343,311.27393,18327.422};
				angles[]={0,3.1711721,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=144;
			type="Land_Wreck_Truck_dropside_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15578.711,309.39584,18332.951};
				angles[]={0,4.0280704,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=145;
			type="Land_Shed_M02_ruins";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15569.84,328.38666,18340.656};
				angles[]={0,4.7502103,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=146;
			type="Land_Crane_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15550.122,311.22507,18349.645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=149;
			type="Land_Wreck_Van_F";
			atlOffset=0.11608887;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15549.89,311.10049,18360.814};
				angles[]={0,1.4189312,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=150;
			type="Land_Wreck_CarDismantled_F";
			atlOffset=0.11608887;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15549.964,311.2345,18346.693};
				angles[]={0,3.1308403,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=151;
			type="Land_EngineCrane_01_F";
			atlOffset=0.11608887;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.102,310.69565,18344.305};
				angles[]={0,1.4319574,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=152;
			type="Land_ToolTrolley_02_F";
			atlOffset=0.097839355;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15545.192,310.91165,18361.971};
				angles[]={0,4.6524148,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=153;
			type="Land_WeldingTrolley_01_F";
			atlOffset=0.078735352;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15547.253,310.70819,18363.385};
				angles[]={0,1.5596236,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=154;
			type="Land_ToolTrolley_01_F";
			atlOffset=0.078735352;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15545.26,311.08112,18363.357};
				angles[]={0,2.2296023,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=155;
			type="Land_GasTank_02_F";
			atlOffset=0.078735352;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15545.645,311.08112,18363.541};
				angles[]={0,6.2626123,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=156;
			type="Land_GasTank_02_F";
			atlOffset=0.078735352;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15545.013,311.08112,18363.086};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=157;
			type="Land_GasTank_02_F";
			atlOffset=0.078735352;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15545.401,311.08112,18362.939};
				angles[]={0,5.3634658,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=158;
			type="Land_GasTank_02_F";
			atlOffset=0.078735352;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15555.074,310.55463,18358.377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=159;
			type="Land_GasTank_01_yellow_F";
			atlOffset=0.08770752;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.706,310.55463,18358.373};
				angles[]={0,1.0756905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=160;
			type="Land_GasTank_01_yellow_F";
			atlOffset=0.096252441;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.861,310.55463,18358.691};
				angles[]={0,1.801887,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=161;
			type="Land_GasTank_01_yellow_F";
			atlOffset=0.09262085;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.694,310.70819,18345.834};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=162;
			type="Land_ToolTrolley_01_F";
			atlOffset=0.10690308;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.895,311.33112,18348.074};
				angles[]={0,5.0440035,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=163;
			type="Land_CanisterOil_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15545.079,310.37912,18346.734};
				angles[]={0,4.8268762,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=164;
			type="plp_ctm_ToolboxBlackDirty";
			atlOffset=0.085296631;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15555.09,310.60126,18354.119};
				angles[]={0,5.4832954,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=165;
			type="Land_FireExtinguisher_F";
			atlOffset=0.088165283;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15555.09,310.60126,18354.48};
				angles[]={0,4.0307183,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=166;
			type="Land_FireExtinguisher_F";
			atlOffset=0.088104248;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15555.166,310.60126,18354.787};
				angles[]={0,5.4832954,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=167;
			type="Land_FireExtinguisher_F";
			atlOffset=0.086273193;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.837,310.60126,18354.33};
				angles[]={0,1.4722158,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=168;
			type="Land_FireExtinguisher_F";
			atlOffset=0.093994141;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15545.107,310.48959,18349.016};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=169;
			type="Land_CanisterFuel_F";
			atlOffset=0.085662842;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15545.308,310.69565,18344.412};
				angles[]={0,3.0258837,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=170;
			type="Land_ToolTrolley_02_F";
			atlOffset=0.087188721;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15545.158,310.48959,18349.316};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=171;
			type="Land_CanisterFuel_F";
			atlOffset=0.086151123;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15544.982,310.48959,18349.668};
				angles[]={0,6.0428867,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=172;
			type="Land_CanisterFuel_F";
			atlOffset=0.084503174;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15544.812,310.88062,18339.148};
				angles[]={0,3.0937419,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=173;
			type="FloorMop";
			atlOffset=0.08581543;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15544.854,310.21609,18339.697};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=174;
			type="CUP_bucket";
			atlOffset=0.086517334;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15552.345,310.21609,18342.918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=175;
			type="CUP_metalcase_02";
			atlOffset=0.097198486;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15551.943,310.21609,18342.922};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=176;
			type="CUP_metalcase_01";
			atlOffset=0.10092163;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15551.549,310.21609,18342.92};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=177;
			type="CUP_metalcase_01";
			atlOffset=0.10449219;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15551.159,310.21609,18342.91};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=178;
			type="CUP_metalcase_01";
			atlOffset=0.10787964;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15552.741,310.21609,18342.918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=179;
			type="CUP_metalcase_01";
			atlOffset=0.093597412;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15550.479,310.55319,18341.41};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=181;
			type="plp_ctm_TrashContGreySmallOpen";
			atlOffset=0.091766357;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15550.043,310.82837,18342.498};
				angles[]={0,1.566439,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=191;
			type="plp_ctp_PalletMetalBoxOpen";
			atlOffset=0.11184692;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15553.071,310.48959,18343.83};
				angles[]={0,4.8775377,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=193;
			type="Land_CanisterFuel_F";
			atlOffset=0.1027832;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15552.526,310.48959,18343.861};
				angles[]={0,4.3074975,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=194;
			type="Land_CanisterFuel_F";
			atlOffset=0.10803223;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15552.844,310.48959,18343.859};
				angles[]={0,4.9573679,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=195;
			type="Land_CanisterFuel_F";
			atlOffset=0.10513306;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15547.778,311.61844,18350.186};
				angles[]={0,1.5579655,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=197;
			type="Land_MobileScafolding_01_F";
			atlOffset=0.11026001;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15547.968,310.23343,18348.463};
				angles[]={0,1.0245152,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=198;
			type="Land_Screwdriver_V1_F";
			atlOffset=0.11206055;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15548.25,310.2186,18348.309};
				angles[]={0,1.2072968,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=199;
			type="Land_Wrench_F";
			atlOffset=0.11468506;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15551.069,310.33646,18347.402};
				angles[]={0,5.0440035,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=200;
			type="Land_CanisterOil_F";
			atlOffset=0.11608887;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15544.913,310.5845,18343.066};
				angles[]={0,1.9126538,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=201;
			type="land_cwa_Canister";
			atlOffset=0.078125;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15548.173,312.03812,18348.818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=202;
			type="Land_DrillAku_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.677,310.87628,18349.35};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=204;
			type="plp_cts_ServiceBarrelOil";
			atlOffset=0.11608887;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.817,310.87628,18350.051};
				angles[]={0,4.5325356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=205;
			type="plp_cts_ServiceBarrelOil";
			atlOffset=0.11450195;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.887,310.87628,18350.803};
				angles[]={0,4.0176506,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=206;
			type="plp_cts_ServiceBarrelOil";
			atlOffset=0.10745239;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.892,310.87628,18351.521};
				angles[]={0,6.0382071,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=207;
			type="plp_cts_ServiceBarrelOil";
			atlOffset=0.10070801;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.894,310.87628,18352.268};
				angles[]={0,5.5547204,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=208;
			type="plp_cts_ServiceBarrelOil";
			atlOffset=0.093719482;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15555.147,311.95218,18356.439};
				angles[]={0,1.5739659,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=209;
			type="tob_ToolBoardLong";
			atlOffset=0.36904907;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15544.648,311.95221,18346.137};
				angles[]={0,4.7223144,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=210;
			type="tob_ToolBoardLong";
			atlOffset=0.36386108;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15545.02,310.43994,18348.059};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=211;
			type="Land_Bucket_EP1";
			atlOffset=0.084869385;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15553.735,310.51944,18342.779};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=214;
			type="plp_ctm_CartonDarkSmall";
			atlOffset=0.082427979;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.651,310.58383,18342.764};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=215;
			type="plp_ctm_CartonDarkMedium";
			atlOffset=0.075622559;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.067,310.61685,18341.746};
				angles[]={0,4.6773157,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=216;
			type="SmallTable";
			atlOffset=0.07333374;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15544.987,310.53836,18351.053};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=217;
			type="TyreBarrier_01_black_F";
			atlOffset=0.084594727;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15544.933,310.53836,18342.137};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=218;
			type="TyreBarrier_01_black_F";
			atlOffset=0.087463379;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15547.993,310.53836,18349.238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=219;
			type="TyreBarrier_01_black_F";
			atlOffset=0.11230469;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15545.091,310.53836,18352.113};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=220;
			type="TyreBarrier_01_black_F";
			atlOffset=0.085571289;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.85,310.71283,18356.441};
				angles[]={0,1.5651603,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=221;
			type="Land_Workbench_01_F";
			atlOffset=0.093231201;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.867,310.21552,18341.73};
				angles[]={0,0.41747582,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=222;
			type="WoodChair";
			atlOffset=0.076416016;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15553.474,310.21552,18341.727};
				angles[]={0,4.7729211,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=223;
			type="WoodChair";
			atlOffset=0.071044922;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15553.197,310.56586,18342.869};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=225;
			type="plp_cts_PlasticTrashcanWhite";
			atlOffset=0.0887146;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15550.397,310.30258,18343.297};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=226;
			type="Land_CarBattery_02_F";
			atlOffset=0.11608887;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15550.413,310.34326,18340.629};
				angles[]={0,4.7306795,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=227;
			type="Land_CarBattery_01_F";
			atlOffset=0.080780029;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15555.632,310.52368,18341.25};
				angles[]={0,6.2509384,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=228;
			type="Land_AirconCondenser_01_F";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15552.496,310.35632,18334.484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=234;
			type="Land_GarbagePallet_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15559.966,310.55164,18328.514};
				angles[]={0,3.6398823,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=235;
			type="Land_GarbageWashingMachine_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15545.529,310.35632,18321.754};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=236;
			type="Land_GarbagePallet_F";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15559.603,310.37469,18306.203};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=237;
			type="Land_JunkPile_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15560.158,310.17432,18307.662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=238;
			type="Land_Tyre_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15548.953,310.21609,18359.885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=240;
			type="Oil_Spill_F";
			atlOffset=0.11608887;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15550.582,310.21609,18347.449};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=242;
			type="Oil_Spill_F";
			atlOffset=0.11608887;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15550.153,310.21609,18356.195};
				angles[]={0,1.9947822,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=243;
			type="Oil_Spill_F";
			atlOffset=0.11608887;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15550.311,310.21609,18357.496};
				angles[]={0,0.75058633,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=244;
			type="Oil_Spill_F";
			atlOffset=0.11608887;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15549.526,310.18649,18338.951};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=248;
			type="Land_CarBattery_02_F";
			atlOffset=6.1035156e-005;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15549.57,310.18649,18339.117};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=249;
			type="Land_CarBattery_02_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15549.815,310.30258,18338.998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=250;
			type="Land_CarBattery_02_F";
			atlOffset=0.061004639;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15549.854,310.18649,18339.1};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=251;
			type="Land_CarBattery_02_F";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15549.912,310.18649,18338.926};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=252;
			type="Land_CarBattery_02_F";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15549.562,310.30258,18338.961};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=253;
			type="Land_CarBattery_02_F";
			atlOffset=0.058441162;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15549.551,310.30258,18339.09};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=254;
			type="Land_CarBattery_02_F";
			atlOffset=0.059906006;
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15549.801,310.30258,18339.096};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=255;
			type="Land_CarBattery_02_F";
			atlOffset=0.062316895;
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15549.537,310.46835,18339.059};
				angles[]={0,4.7527714,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=256;
			type="Land_CarBattery_02_F";
			atlOffset=0.22506714;
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15550.038,310.35226,18338.551};
				angles[]={0,4.7527714,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=257;
			type="Land_CarBattery_02_F";
			atlOffset=0.16577148;
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15549.71,310.4682,18339.066};
				angles[]={0,4.7527714,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=258;
			type="Land_CarBattery_02_F";
			atlOffset=0.22665405;
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15550.219,310.34326,18340.639};
				angles[]={0,4.7306795,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=259;
			type="Land_CarBattery_01_F";
			atlOffset=0.082702637;
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15550.032,310.34326,18340.635};
				angles[]={0,4.7306795,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=260;
			type="Land_CarBattery_01_F";
			atlOffset=0.084350586;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15550.2,310.62161,18340.77};
				angles[]={0,3.2926083,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=261;
			type="Land_CarBattery_01_F";
			atlOffset=0.36315918;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15550.231,310.59027,18340.523};
				angles[]={0,0.070691265,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=262;
			type="Land_CarBattery_01_F";
			atlOffset=0.32788086;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15550.228,310.34326,18340.248};
				angles[]={0,0.028370764,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=263;
			type="Land_CarBattery_01_F";
			atlOffset=0.076812744;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15544.963,310.53836,18341.422};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=264;
			type="TyreBarrier_01_black_F";
			atlOffset=0.088043213;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.726,310.71356,18347.635};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=265;
			type="tob_WorkbenchMetalGreenA";
			atlOffset=0.11608887;
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.976,311.13239,18357.4};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=266;
			type="Land_ButaneCanister_F";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.904,311.16425,18357.525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=267;
			type="Land_ButaneTorch_F";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.952,311.15442,18356.125};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=268;
			type="Land_DuctTape_F";
			atlOffset=0.0965271;
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.94,311.12009,18355.438};
				angles[]={0,4.820806,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=269;
			type="Land_File_F";
			atlOffset=0.06817627;
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15553.29,310.69565,18363.436};
				angles[]={0,4.7205191,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=270;
			type="Land_ToolTrolley_02_F";
			atlOffset=0.093475342;
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15547.51,311.92969,18363.75};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=271;
			type="tob_ToolBoardShort";
			atlOffset=0.33883667;
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15550.204,312.06107,18355.787};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=272;
			type="LADAWreck";
			atlOffset=1.2243347;
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15563.455,310.35632,18313.277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=273;
			type="Land_GarbagePallet_F";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15544.831,310.35632,18303.809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=274;
			type="Land_GarbagePallet_F";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15558.192,310.35632,18311.363};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=275;
			type="Land_GarbagePallet_F";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15558.641,310.35632,18313.738};
				angles[]={0,3.5282302,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=276;
			type="Land_GarbagePallet_F";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15558.667,310.35632,18315.01};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=277;
			type="Land_GarbagePallet_F";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15548.77,310.55164,18315.24};
				angles[]={0,4.7464304,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=278;
			type="Land_GarbageWashingMachine_F";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15560.794,310.92966,18318.691};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=279;
			type="hiluxWreck";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15559.709,310.94604,18323.85};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=280;
			type="UAZWreck";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15543.659,310.85309,18327.818};
				angles[]={0,2.8404288,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=281;
			type="datsun01Wreck";
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15543.012,311.3746,18338.412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=282;
			type="Land_Wreck_Truck_F";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15543.952,310.68271,18333.469};
				angles[]={0,1.6284393,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=283;
			type="Land_Wreck_Skodovka_F";
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15544.144,310.55164,18335.219};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=284;
			type="Land_GarbageWashingMachine_F";
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15559.882,310.55164,18310.449};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=285;
			type="Land_GarbageWashingMachine_F";
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15546.641,310.37469,18320.637};
				angles[]={0,5.5836978,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=286;
			type="Land_JunkPile_F";
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15556.015,311.28751,18324.025};
				angles[]={0,3.0812266,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=287;
			type="UralWreck";
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15558.003,310.35632,18320.791};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=289;
			type="Land_GarbagePallet_F";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15552.632,310.55164,18332.654};
				angles[]={0,3.0964339,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=290;
			type="Land_GarbageWashingMachine_F";
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15562.239,310.94604,18332.369};
				angles[]={0,4.1748486,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=291;
			type="Land_Wreck_UAZ_F";
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15548.466,311.27393,18319.475};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=292;
			type="Land_Wreck_Truck_dropside_F";
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15566.263,311.97089,18321.531};
				angles[]={0,3.9200325,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=293;
			type="Land_Wreck_Hunter_F";
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15551.131,310.3316,18366.107};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=294;
			type="Land_Cargo40_military_ruins_F";
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15535.953,312.64288,18344.072};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=295;
			type="Land_Misc_Cargo2E_EP1";
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15543.053,312.64288,18345.439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=296;
			type="Land_Misc_Cargo2D";
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15521.911,312.64288,18341.885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=297;
			type="Land_Misc_Cargo2B_EP1";
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15519.321,312.64288,18341.871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=298;
			type="Land_Misc_Cargo2B_EP1";
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15535.706,311.42831,18353.246};
				angles[]={0,1.5585082,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=299;
			type="Land_Cargo40_grey_F";
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15542.795,311.45288,18360.799};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=301;
			type="Land_Cargo10_orange_F";
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15540.528,310.95337,18360.342};
				angles[]={0,6.2621489,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=302;
			type="Misc_cargo_cont_net1";
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15539.661,311.30923,18351.221};
				angles[]={0,3.4965127,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=303;
			type="Land_Misc_Cargo1Bo";
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15528.533,311.30923,18365.865};
				angles[]={0,1.6330938,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=304;
			type="Misc_Cargo1Bo_military";
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15565.05,310.67145,18315.818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=305;
			type="TK_WarfareBBarrier5x_EP1";
		};
		class Item199
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15572.777,310.67145,18315.855};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=306;
			type="TK_WarfareBBarrier5x_EP1";
		};
		class Item200
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15580.533,310.66718,18315.785};
				angles[]={0,0,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=307;
			type="TK_WarfareBBarrier5x_EP1";
		};
		class Item201
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15588.203,310.52567,18315.779};
				angles[]={6.2791886,0,6.2492018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=308;
			type="TK_WarfareBBarrier5x_EP1";
		};
		class Item202
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15595.058,310.23383,18315.771};
				angles[]={6.2332273,0,6.175601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=309;
			type="TK_WarfareBBarrier5x_EP1";
		};
		class Item203
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15538.805,310.67145,18320.201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=310;
			type="TK_WarfareBBarrier5x_EP1";
		};
		class Item204
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15531.086,310.67145,18320.15};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=311;
			type="TK_WarfareBBarrier5x_EP1";
		};
		class Item205
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15523.392,310.67145,18320.117};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=312;
			type="TK_WarfareBBarrier5x_EP1";
		};
		class Item206
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15516.667,310.67145,18323.422};
				angles[]={0,1.5880359,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=313;
			type="TK_WarfareBBarrier5x_EP1";
		};
		class Item207
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15520.234,310.67145,18320.092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=314;
			type="TK_WarfareBBarrier5x_EP1";
		};
		class Item208
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15516.793,310.67145,18331.215};
				angles[]={0,1.5880359,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=315;
			type="TK_WarfareBBarrier5x_EP1";
		};
		class Item209
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15516.893,310.67145,18338.975};
				angles[]={0,1.5880359,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=316;
			type="TK_WarfareBBarrier5x_EP1";
		};
		class Item210
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15517.041,310.67145,18346.742};
				angles[]={0,1.5880359,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=317;
			type="TK_WarfareBBarrier5x_EP1";
		};
		class Item211
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15517.146,310.67145,18354.563};
				angles[]={0,1.5880359,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=318;
			type="TK_WarfareBBarrier5x_EP1";
		};
		class Item212
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15517.204,310.67145,18362.332};
				angles[]={0,1.5880359,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=319;
			type="TK_WarfareBBarrier5x_EP1";
		};
		class Item213
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15517.352,310.67145,18370.066};
				angles[]={0,1.5880359,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=320;
			type="TK_WarfareBBarrier5x_EP1";
		};
		class Item214
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15517.411,310.67145,18373.166};
				angles[]={0,1.5880359,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=321;
			type="TK_WarfareBBarrier5x_EP1";
		};
		class Item215
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15544.872,310.35632,18328.758};
				angles[]={0,4.1771793,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=322;
			type="Land_GarbagePallet_F";
		};
		class Item216
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15592.456,312.42188,18318.758};
				angles[]={6.2332273,1.6183599,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=323;
			type="Land_Misc_Cargo2E_EP1";
		};
		class Item217
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15592.666,311.29282,18323.293};
				angles[]={6.2392135,4.6887341,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=324;
			type="TK_GUE_WarfareBContructionSite1_Base_EP1";
		};
		class Item218
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15586.246,311.32977,18320.424};
				angles[]={6.2791886,0,6.2671909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=325;
			type="TK_GUE_WarfareBContructionSite_Base_EP1";
			atlOffset=0.00012207031;
		};
		class Item219
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15581.94,311.3602,18322.119};
				angles[]={0,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=326;
			type="US_WarfareBContructionSite_Base_EP1";
			atlOffset=9.1552734e-005;
		};
		class Item220
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15522.107,310.37927,18359.787};
				angles[]={0,4.7427487,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=328;
			type="plp_ctp_PalletWoodPaintedBlueHeapA";
		};
		class Item221
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15522.03,310.3223,18356.713};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=330;
			type="plp_ctp_PalletWoodDarkHeapB";
		};
		class Item222
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15522.608,310.71228,18353.414};
				angles[]={0,1.5478691,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=332;
			type="plp_ctp_PalletMetalBox";
		};
		class Item223
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15522.593,310.71228,18351.363};
				angles[]={0,1.5489815,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=333;
			type="plp_ctp_PalletMetalBoxOpen";
		};
		class Item224
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15522.618,310.71228,18349.406};
				angles[]={0,1.5447501,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=334;
			type="plp_ctp_PalletMetalBox";
		};
		class Item225
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15519.322,310.63922,18349.473};
				angles[]={0,5.9508896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=335;
			type="plp_ctp_PalletMetalBoxSide";
		};
		class Item226
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15522.003,310.3223,18362.508};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=336;
			type="plp_ctp_PalletWoodDarkHeapB";
		};
		class Item227
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15522.192,310.6478,18354.881};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=337;
			type="Land_PalletTrolley_01_yellow_F";
		};
		class Item228
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15529.239,311.43866,18368.523};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=340;
			type="Misc_cargo_cont_net3";
		};
		class Item229
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15520.532,311.43866,18346.408};
				angles[]={0,4.7115316,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=341;
			type="Misc_cargo_cont_net3";
		};
		class Item230
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15538.063,310.75894,18351.629};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=345;
			type="plp_cts_BarrelGreen";
		};
		class Item231
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15537.371,310.75894,18351.033};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=346;
			type="plp_cts_BarrelGreen";
		};
		class Item232
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15537.431,310.75894,18349.979};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=347;
			type="plp_cts_BarrelGreen";
		};
		class Item233
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15543.937,310.75894,18349.088};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=348;
			type="plp_cts_BarrelBlue";
		};
		class Item234
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15543.228,310.75894,18349.031};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=349;
			type="plp_cts_BarrelBlue";
		};
		class Item235
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15544.058,310.75894,18349.908};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=350;
			type="plp_cts_BarrelBlue";
		};
		class Item236
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15541.52,310.75897,18341.955};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=351;
			type="plp_cts_BarrelBlue";
			atlOffset=3.0517578e-005;
		};
		class Item237
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15542.073,310.44,18341.545};
				angles[]={0,5.0269308,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=352;
			type="plp_cts_BarrelBlueSide";
		};
		class Item238
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15532.383,310.759,18335.711};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=353;
			type="plp_cts_BarrelOlive";
			atlOffset=6.1035156e-005;
		};
		class Item239
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15531.572,310.75894,18335.67};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=354;
			type="plp_cts_BarrelOlive";
		};
		class Item240
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15546.935,310.75894,18312.578};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=355;
			type="plp_cts_BarrelOlive";
		};
		class Item241
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15547.077,310.759,18313.426};
				angles[]={0,0.57781273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=356;
			type="plp_cts_BarrelOlive";
			atlOffset=6.1035156e-005;
		};
		class Item242
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15560.793,310.75894,18314.959};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=357;
			type="plp_cts_BarrelOlive";
		};
		class Item243
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15552.341,310.75894,18338.096};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=358;
			type="plp_cts_BarrelOlive";
		};
		class Item244
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15552.661,310.75894,18337.105};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=359;
			type="plp_cts_BarrelOlive";
		};
		class Item245
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15544.182,310.75894,18330.363};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=360;
			type="plp_cts_BarrelOlive";
		};
		class Item246
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15545.937,310.75894,18334.756};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=361;
			type="plp_cts_BarrelOlive";
		};
		class Item247
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15552.503,310.44,18330.742};
				angles[]={0,3.6725543,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=362;
			type="plp_cts_BarrelOliveSide";
		};
		class Item248
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15580.206,310.75812,18320.793};
				angles[]={0,0.15865526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=363;
			type="plp_cts_BarrelOlive";
		};
		class Item249
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15580.288,310.75778,18323.744};
				angles[]={0,3.4253869,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=364;
			type="plp_cts_BarrelOlive";
		};
		class Item250
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15580.122,310.75803,18319.895};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=365;
			type="plp_cts_BarrelOlive";
		};
		class Item251
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15560.765,310.75894,18333.203};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=366;
			type="plp_cts_BarrelRustyA";
		};
		class Item252
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15560.704,310.75894,18313.998};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=368;
			type="plp_cts_BarrelRustyA";
		};
		class Item253
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15560.457,310.44,18312.43};
				angles[]={0,1.9104822,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=369;
			type="plp_cts_BarrelRustyBSide";
		};
		class Item254
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15526.296,310.75894,18367.584};
				angles[]={0,2.9755816,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=371;
			type="plp_cts_BarrelGreen";
		};
		class Item255
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15526.397,310.75894,18368.311};
				angles[]={0,2.5219741,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=372;
			type="plp_cts_BarrelGreen";
		};
		class Item256
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15525.508,310.75894,18367.678};
				angles[]={0,0.34243727,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=373;
			type="plp_cts_BarrelGreen";
		};
		class Item257
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15526.215,310.44,18369.729};
				angles[]={0,4.4451299,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=374;
			type="plp_cts_BarrelGreenSide";
		};
		class Item258
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15518.851,310.35632,18352.01};
				angles[]={0,4.3297977,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=375;
			type="Land_GarbagePallet_F";
		};
		class Item259
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15519.865,310.35632,18375.357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=376;
			type="Land_GarbagePallet_F";
		};
		class Item260
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15563.135,310.35632,18371.67};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=377;
			type="Land_GarbagePallet_F";
		};
		class Item261
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15557.021,310.35632,18357.557};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=378;
			type="Land_GarbagePallet_F";
		};
		class Item262
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15558.994,310.55164,18357.67};
				angles[]={0,3.6398823,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=379;
			type="Land_GarbageWashingMachine_F";
		};
		class Item263
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15560.875,310.55164,18348.514};
				angles[]={0,3.6398823,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=380;
			type="Land_GarbageWashingMachine_F";
		};
		class Item264
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15541.632,311.51733,18363.41};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=383;
			type="plp_ctm_ForkliftStcOliveA";
		};
		class Item265
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15521.097,311.51733,18336.492};
				angles[]={0,3.2702408,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=386;
			type="plp_ctm_ForkliftStcOliveA";
		};
		class Item266
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15539.12,310.75894,18321.83};
				angles[]={0,5.1907415,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=387;
			type="plp_cts_BarrelBlack";
		};
		class Item267
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15538.985,310.75894,18322.684};
				angles[]={0,5.9105406,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=388;
			type="plp_cts_BarrelBlack";
		};
		class Item268
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15522.379,310.75897,18321.881};
				angles[]={0,2.4616838,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=390;
			type="plp_cts_BarrelBlue";
			atlOffset=3.0517578e-005;
		};
		class Item269
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15521.679,310.75894,18321.65};
				angles[]={0,3.3178275,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=391;
			type="plp_cts_BarrelBlue";
		};
		class Item270
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15522.516,310.75894,18322.658};
				angles[]={0,4.9592199,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=392;
			type="plp_cts_BarrelBlue";
		};
		class Item271
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15521.692,310.75894,18322.455};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=393;
			type="plp_cts_BarrelBlue";
		};
		class Item272
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15522.464,310.44,18323.738};
				angles[]={0,5.8700757,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=394;
			type="plp_cts_BarrelBlueSide";
		};
		class Item273
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15548.922,311.63342,18355.574};
				angles[]={0,3.1510792,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=397;
			type="plp_ctm_ForkliftStcYellowB";
			atlOffset=0.11608887;
		};
		class Item274
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15567.631,311.79794,18353.455};
				angles[]={0,0.39079541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=398;
			type="Mi8Wreck";
		};
		class Item275
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15573.996,311.55698,18356.408};
				angles[]={0,3.5241098,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=399;
			type="Land_Wreck_Slammer_F";
		};
		class Item276
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15579.976,310.94604,18343.752};
				angles[]={0,5.994504,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=400;
			type="Land_Wreck_UAZ_F";
		};
		class Item277
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15576.755,311.27393,18340.484};
				angles[]={0,2.5166264,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=401;
			type="Land_Wreck_Truck_dropside_F";
		};
	};
};
