//GAZ (Vehicle)
class Vehicle "rhs_gaz66_vmf
class Vehicle "rhs_gaz66_ammo_vmf
class Vehicle "rhs_gaz66_r142_vmf
class rhs_gaz66_ap2_vmf
class rhs_gaz66_repair_vmf

//M10 (armed 50cal) (Vehicle)
class rhsusf_m1025_w_m2
class rhsusf_m1025_w_m2
class rhsusf_m1025_d_Mk19
class rhsusf_m1025_w_mk19

//M10 / M98 (unarmed) (Vehicle)
class rhsusf_m1025_w
class rhsusf_m1025_d
class rhsusf_m1025_d
class rhsusf_m998_w_2dr
class rhsusf_m998_w_4dr
class rhsusf_m998_w_4dr

//UAZ (unarmed) (Vehicle)
class RHS_UAZ_MSV_01"
class rhs_uaz_open_MSV_01

//URAL (unarmed) (Vehicle)
class RHS_Ural_MSV_01
class RHS_Ural_Open_Civ_01
class RHS_Ural_Fuel_MSV_01
class RHS_Ural_Open_MSV_01

//CH-47f (armed 50cal) (Heli)
class RHS_CH_47F

//KA-60 (unarmed) (Heli)
class rhs_ka60_grey"

//Mi8 (unarmed) (Heli)
class RHS_Mi8AMT_vvs
class RHS_Mi8mt_vvs

//UH60 (unarmed) (Heli)
class RHS_UH60M
class RHS_UH60M_MEV


CUPS Vehicle
"CUP_BAF_Jackal2_GMG_D",
"CUP_BAF_Jackal2_GMG_W",
"CUP_BAF_Jackal2_L2A1_D",
"CUP_BAF_Jackal2_L2A1_W",
"CUP_B_A10_AT_USA",
"CUP_B_A10_CAS_USA",
"CUP_B_AAV_USMC",
"CUP_B_AH1Z",
"CUP_B_AH1Z_14RndHydrax",
"CUP_B_AH1Z_7RndHydra",
"CUP_B_AH1Z_AT",
"CUP_B_AH1Z_Escort",
"CUP_B_AH1Z_NOAA",
"CUP_B_AH1Z_NoWeapons",
"CUP_B_AH1_AT_BAF",
"CUP_B_AH1_BAF",
"CUP_B_AH1_ES_BAF",
"CUP_B_AH1_MR_BAF",
"CUP_B_AH1_NO_BAF",
"CUP_B_AH64D_AT_USA",
"CUP_B_AH64D_ES_USA",
"CUP_B_AH64D_MR_USA",
"CUP_B_AH64D_NO_USA",
"CUP_B_AH64D_USA",
"CUP_B_AV8B",
"CUP_B_AV8B_Deepstrike",
"CUP_B_AV8B_Empty",
"CUP_B_AV8B_FFAR_19",
"CUP_B_AV8B_FFAR_7",
"CUP_B_AV8B_Heavy",
"CUP_B_AV8B_Hydra19",
"CUP_B_AV8B_LGB",
"CUP_B_AW159_Armed_BAF",
"CUP_B_AW159_Unarmed_BAF",
"CUP_B_BM21_CDF",
"CUP_B_BRDM2_ATGM_CDF",
"CUP_B_BRDM2_CDF",
"CUP_B_BRDM2_HQ_CDF",
"CUP_B_C130J_USMC",
"CUP_B_CH47F_GB",
"CUP_B_CH47F_USA",
"CUP_B_CH53E_USMC",
"CUP_B_Dingo_Des",
"CUP_B_Dingo_GL_Des",
"CUP_B_Dingo_GL_Wdl",
"CUP_B_Dingo_Wdl",
"CUP_B_HMMWV_AGS_GPK_ACR",
"CUP_B_HMMWV_Ambulance_ACR",
"CUP_B_HMMWV_Ambulance_USA",
"CUP_B_HMMWV_Ambulance_USMC",
"CUP_B_HMMWV_Avenger_USA",
"CUP_B_HMMWV_Avenger_USMC",
"CUP_B_HMMWV_Crows_M2_USA",
"CUP_B_HMMWV_Crows_MK19_USA",
"CUP_B_HMMWV_DSHKM_GPK_ACR",
"CUP_B_HMMWV_M1114_USMC",
"CUP_B_HMMWV_M2_GPK_ACR",
"CUP_B_HMMWV_M2_GPK_USA",
"CUP_B_HMMWV_M2_USA",
"CUP_B_HMMWV_M2_USMC",
"CUP_B_HMMWV_MK19_USA",
"CUP_B_HMMWV_MK19_USMC",
"CUP_B_HMMWV_SOV_USA",
"CUP_B_HMMWV_TOW_USA",
"CUP_B_HMMWV_TOW_USMC",
"CUP_B_HMMWV_Terminal_USA",
"CUP_B_HMMWV_Transport_USA",
"CUP_B_HMMWV_Unarmed_USA",
"CUP_B_HMMWV_Unarmed_USMC",
"CUP_B_LAV25M240_USMC",
"CUP_B_LAV25_HQ_USMC",
"CUP_B_LAV25_USMC",
"CUP_B_LR_Ambulance_CZ_D",
"CUP_B_LR_Ambulance_CZ_W",
"CUP_B_LR_Ambulance_GB_D",
"CUP_B_LR_Ambulance_GB_W",
"CUP_B_LR_MG_CZ_W",
"CUP_B_LR_MG_GB_W",
"CUP_B_LR_Special_CZ_W",
"CUP_B_LR_Special_Des_CZ_D",
"CUP_B_LR_Transport_CZ_D",
"CUP_B_LR_Transport_CZ_W",
"CUP_B_LR_Transport_GB_D",
"CUP_B_LR_Transport_GB_W",
"CUP_B_M1030",
"CUP_B_M113_Med_USA",
"CUP_B_M113_USA",
"CUP_B_M163_USA",
"CUP_B_M1A1_DES_USMC",
"CUP_B_M1A1_DES_US_Army",
"CUP_B_M1A1_Woodland_USMC",
"CUP_B_M1A1_Woodland_US_Army",
"CUP_B_M1A2_TUSK_MG_DES_USMC",
"CUP_B_M1A2_TUSK_MG_DES_US_Army",
"CUP_B_M1A2_TUSK_MG_USMC",
"CUP_B_M1A2_TUSK_MG_US_Army",
"CUP_B_M270_DPICM_USA",
"CUP_B_M270_DPICM_USMC",
"CUP_B_M270_HE_USA",
"CUP_B_M270_HE_USMC",
"CUP_B_MH60S_FFV_USMC",
"CUP_B_MH60S_USMC",
"CUP_B_MV22_USMC",
"CUP_B_Mi171Sh_ACR",
"CUP_B_Mi171Sh_Unarmed_ACR",
"CUP_B_Mi17_CDF",
"CUP_B_Mi17_medevac_CDF",
"CUP_B_Mi24_D_CDF",
"CUP_B_Mi35_CZ",
"CUP_B_RHIB2Turret_USMC",
"CUP_B_RHIB_USMC",
"CUP_B_Seafox_USMC",
"CUP_B_Seafox_USV_USMC",
"CUP_B_Su25_CDF",
"CUP_B_T72_CDF",
"CUP_B_UAZ_AGS30_ACR",
"CUP_B_UAZ_AGS30_CDF",
"CUP_B_UAZ_MG_ACR",
"CUP_B_UAZ_MG_CDF",
"CUP_B_UAZ_Open_ACR",
"CUP_B_UAZ_Open_CDF",
"CUP_B_UAZ_SPG9_ACR",
"CUP_B_UAZ_SPG9_CDF",
"CUP_B_UAZ_Unarmed_ACR",
"CUP_B_UAZ_Unarmed_CDF",
"CUP_B_UH1Y_GUNSHIP_F",
"CUP_B_UH1Y_MEV_F",
"CUP_B_UH1Y_UNA_F",
"CUP_B_UH60L_FFV_US",
"CUP_B_UH60L_US",
"CUP_B_UH60L_Unarmed_FFV_MEV_US",
"CUP_B_UH60L_Unarmed_FFV_US",
"CUP_B_UH60L_Unarmed_US",
"CUP_B_UH60M_FFV_US",
"CUP_B_UH60M_US",
"CUP_B_UH60M_Unarmed_FFV_MEV_US",
"CUP_B_UH60M_Unarmed_FFV_US",
"CUP_B_UH60M_Unarmed_US",
"CUP_B_Ural_CDF",
"CUP_B_Ural_Empty_CDF",
"CUP_B_Ural_Open_CDF",
"CUP_B_Ural_Reammo_CDF",
"CUP_B_Ural_Refuel_CDF",
"CUP_B_Ural_Repair_CDF",
"CUP_B_Ural_ZU23_CDF",
"CUP_B_ZSU23_CDF",
"CUP_B_Zodiac_USMC",
"CUP_C_C47_CIV",
"CUP_C_DC3_CIV",
"CUP_C_Datsun",
"CUP_C_Datsun_4seat",
"CUP_C_Datsun_Covered",
"CUP_C_Datsun_Plain",
"CUP_C_Datsun_Tubeframe",
"CUP_C_Fishing_Boat_Chernarus",
"CUP_C_LR_Transport_CTK",
"CUP_C_Mi17_Civilian_RU",
"CUP_C_UAZ_Open_TK_CIV",
"CUP_C_UAZ_Unarmed_TK_CIV",
"CUP_C_Ural_Civ_01",
"CUP_C_Ural_Civ_02",
"CUP_C_Ural_Civ_03",
"CUP_C_Ural_Open_Civ_01",
"CUP_C_Ural_Open_Civ_02",
"CUP_C_Ural_Open_Civ_03",
"CUP_I_BRDM2_ATGM_NAPA",
"CUP_I_BRDM2_ATGM_TK_Gue",
"CUP_I_BRDM2_HQ_NAPA",
"CUP_I_BRDM2_HQ_TK_Gue",
"CUP_I_BRDM2_HQ_UN",
"CUP_I_BRDM2_NAPA",
"CUP_I_BRDM2_TK_Gue",
"CUP_I_BRDM2_UN",
"CUP_I_Datsun_PK",
"CUP_I_Datsun_PK_Random",
"CUP_I_Datsun_PK_TK",
"CUP_I_Datsun_PK_TK_Random",
"CUP_I_M113_Med_RACS",
"CUP_I_M113_Med_UN",
"CUP_I_M113_RACS",
"CUP_I_M113_UN",
"CUP_I_M163_RACS",
"CUP_I_Mi17_UN",
"CUP_I_Mi24_D_ION",
"CUP_I_Mi24_D_UN",
"CUP_I_T55_TK_GUE",
"CUP_I_T72_NAPA",
"CUP_I_T72_RACS",
"CUP_I_UAZ_AGS30_UN",
"CUP_I_UAZ_MG_UN",
"CUP_I_UAZ_Open_UN",
"CUP_I_UAZ_SPG9_UN",
"CUP_I_UAZ_Unarmed_UN",
"CUP_I_UH60L_FFV_RACS",
"CUP_I_UH60L_RACS",
"CUP_I_UH60L_Unarmed_FFV_MEV_Racs",
"CUP_I_UH60L_Unarmed_FFV_Racs",
"CUP_I_UH60L_Unarmed_RACS",
"CUP_I_Ural_Empty_UN",
"CUP_I_Ural_Reammo_UN",
"CUP_I_Ural_Repair_UN",
"CUP_I_Ural_UN",
"CUP_I_Ural_ZU23_NAPA",
"CUP_I_Ural_ZU23_TK_Gue",
"CUP_Merlin_HC3",
"CUP_Merlin_HC3_FFV",
"CUP_Merlin_HC3_MED",
"CUP_O_BM21_CHDKZ",
"CUP_O_BM21_RU",
"CUP_O_BM21_SLA",
"CUP_O_BM21_TKA",
"CUP_O_BRDM2_ATGM_CHDKZ",
"CUP_O_BRDM2_ATGM_SLA",
"CUP_O_BRDM2_ATGM_TKA",
"CUP_O_BRDM2_CHDKZ",
"CUP_O_BRDM2_HQ_CHDKZ",
"CUP_O_BRDM2_HQ_SLA",
"CUP_O_BRDM2_HQ_TKA",
"CUP_O_BRDM2_SLA",
"CUP_O_BRDM2_TKA",
"CUP_O_BTR60_TK",
"CUP_O_BTR90_HQ_RU",
"CUP_O_BTR90_RU",
"CUP_O_Datsun_PK",
"CUP_O_Datsun_PK_Random",
"CUP_O_Ka50_AA_SLA",
"CUP_O_Ka50_SLA",
"CUP_O_LR_Ambulance_TKA",
"CUP_O_LR_MG_TKA",
"CUP_O_LR_MG_TKM",
"CUP_O_LR_SPG9_TKA",
"CUP_O_LR_SPG9_TKM",
"CUP_O_LR_Transport_TKA",
"CUP_O_LR_Transport_TKM",
"CUP_O_M113_Med_TKA",
"CUP_O_M113_TKA",
"CUP_O_Mi17_TK",
"CUP_O_Mi24_D_TK",
"CUP_O_Mi24_P_RU",
"CUP_O_Mi24_V_RU",
"CUP_O_Mi8_CHDKZ",
"CUP_O_Mi8_RU",
"CUP_O_Mi8_SLA_1",
"CUP_O_Mi8_SLA_2",
"CUP_O_Mi8_medevac_CHDKZ",
"CUP_O_Mi8_medevac_RU",
"CUP_O_Su25_RU_1",
"CUP_O_Su25_RU_2",
"CUP_O_Su25_RU_3",
"CUP_O_Su25_SLA",
"CUP_O_Su25_TKA",
"CUP_O_T55_TK",
"CUP_O_T72_CHDKZ",
"CUP_O_T72_RU",
"CUP_O_T72_SLA",
"CUP_O_T72_TKA",
"CUP_O_UAZ_AGS30_CHDKZ",
"CUP_O_UAZ_AGS30_RU",
"CUP_O_UAZ_AGS30_TKA",
"CUP_O_UAZ_MG_CHDKZ",
"CUP_O_UAZ_MG_RU",
"CUP_O_UAZ_MG_TKA",
"CUP_O_UAZ_Open_CHDKZ",
"CUP_O_UAZ_Open_RU",
"CUP_O_UAZ_Open_TKA",
"CUP_O_UAZ_SPG9_CHDKZ",
"CUP_O_UAZ_SPG9_RU",
"CUP_O_UAZ_SPG9_TKA",
"CUP_O_UAZ_Unarmed_CHDKZ",
"CUP_O_UAZ_Unarmed_RU",
"CUP_O_UAZ_Unarmed_TKA",
"CUP_O_Ural_CHDKZ",
"CUP_O_Ural_Empty_CHDKZ",
"CUP_O_Ural_Empty_RU",
"CUP_O_Ural_Empty_SLA",
"CUP_O_Ural_Empty_TKA",
"CUP_O_Ural_Open_CHDKZ",
"CUP_O_Ural_Open_RU",
"CUP_O_Ural_Open_SLA",
"CUP_O_Ural_Open_TKA",
"CUP_O_Ural_RU",
"CUP_O_Ural_Reammo_CHDKZ",
"CUP_O_Ural_Reammo_RU",
"CUP_O_Ural_Reammo_SLA",
"CUP_O_Ural_Reammo_TKA",
"CUP_O_Ural_Refuel_CHDKZ",
"CUP_O_Ural_Refuel_RU",
"CUP_O_Ural_Refuel_SLA",
"CUP_O_Ural_Refuel_TKA",
"CUP_O_Ural_Repair_CHDKZ",
"CUP_O_Ural_Repair_RU",
"CUP_O_Ural_Repair_SLA",
"CUP_O_Ural_Repair_TKA",
"CUP_O_Ural_SLA",
"CUP_O_Ural_TKA",
"CUP_O_Ural_ZU23_CHDKZ",
"CUP_O_Ural_ZU23_RU",
"CUP_O_Ural_ZU23_SLA",
"CUP_O_Ural_ZU23_TKA",
"CUP_O_Ural_ZU23_TKM",
"CUP_O_ZSU23_ChDKZ",
"CUP_O_ZSU23_SLA",
"CUP_O_ZSU23_TK",
