Essker Building Class Name ONLY

Land_i_Stone_HouseSmall_V2_F,
Land_i_Stone_Shed_V1_F,
Land_i_Stone_HouseSmall_V1_F,
Land_i_Stone_Shed_V2_dam_F,
Land_i_Stone_HouseSmall_V3_F,
Land_i_Stone_HouseBig_V1_F,
Land_i_Stone_Shed_V2_F,
Land_i_Stone_HouseBig_V1_dam_F,
Land_i_Stone_HouseBig_V2_F,
Land_Ind_Workshop01_02,
Land_A_GeneralStore_01,
Land_Ind_Workshop01_L,
Land_Misc_PowerStation,
Land_HouseV2_02_Interier,
Land_HouseBlock_A1,
Land_HouseBlock_B4,
Land_Church_03_dam,
Land_A_statue01,
Land_HouseV2_04_interier,
Land_HouseBlock_B5,
Land_A_Pub_01,
Land_i_House_Big_01_V3_dam_F,
Land_HouseBlock_B2,
Land_houseV_2T2,
Land_HouseBlock_A2_1,
Land_HouseBlock_A3,
Land_A_Office01,
Land_HouseBlock_B3,
Land_garaz_mala,
Land_i_House_Big_02_V3_dam_F,
Land_sara_domek_zluty,
Land_Shed_W01,
Land_R_HouseV2_01A,
Land_stodola_open,
Land_Farm_WTower,
Land_HouseV_1I4,
Land_Shed_W02,
Land_Barn_W_01,
Land_HouseV_1L2,
Land_Barn_W_02,
Land_A_FuelStation_Build,
Land_A_FuelStation_Shed,
Land_i_House_Big_02_V1_dam_F,
Land_Farm_Cowshed_c,
Land_i_House_Small_01_V1_dam_F,
Land_Farm_Cowshed_b,
Land_Farm_Cowshed_a,
Land_i_House_Small_01_V3_dam_F,
Land_Ind_TankBig,
Land_Barn_Metal,
Land_Hangar_2,
Land_Shed_Ind02,
Land_Tovarna2,
Land_Ind_Vysypka,
Land_Hlidac_budka,
Land_HouseV_3I4,
Land_houseV_2T1,
Land_hut06,
Land_ryb_domek,
Land_Metal_Shed_F,
Land_Misc_Cargo1C_EP1,
Land_Misc_Cargo1B,
Land_leseni2x,
Land_Ind_Workshop01_03,
Land_hut_old02,
Land_Ind_SawMillPen,
Land_Ind_SawMill,
Land_Unfinished_Building_01_F,
Land_R_HouseV2_02,
Land_i_Garage_V1_F,
Land_Unfinished_Building_02_F,
Land_ReservoirTower_F,
Land_Cargo_Patrol_V2_F,
Land_i_Shop_01_V3_dam_F,
Land_HouseBlock_A1_1,
Land_HouseBlock_A2,
Land_Research_house_V1_ruins_F,
Land_Cargo_House_V2_F,
Land_GH_Stairs_F,
Land_A_Stationhouse_ep1,
Land_Research_HQ_ruins_F,
Land_Kiosk_papers_F,
Land_Kiosk_redburger_F,
Land_Cargo_HQ_V2_F,
Land_HouseBlock_C3,
Land_Ind_Pec_03,
Land_dum_mesto_in,
Land_Ind_Expedice_1,
Land_A_Hospital,
Land_ind_expedice_3,
Land_Ind_Mlyn_03,
Land_Ind_Pec_02,
Land_dp_mainFactory_F,
Land_FuelStation_Build_F,
Land_FuelStation_Shed_F,
Land_Ind_Pec_03b,
Land_Church_03,
Land_army_hut_storrage,
Land_Watertower1,
Land_Cargo_Tower_V2_F,
Land_Shed_wooden,
Land_Mil_Barracks_L,
Land_sara_hasic_zbroj,
Land_dum_mesto,
Land_Mil_Guardhouse,
Land_deutshe,
Land_HouseV_2I,
Land_HouseV2_01B_dam,
Land_HouseV2_01A_dam,
Land_HouseV_3I3,
Land_Ind_Workshop01_01,
Land_Factory_Main_F,
Land_HouseV_2L,
Land_HouseV_3I1,
Land_HouseV_1I1_dam,
Land_Cargo_Patrol_V1_F,
Land_Cargo_HQ_V3_F,
Land_spp_Transformer_F,
Land_Mil_Barracks,
Land_Shed_Big_F,
Land_Mil_Barracks_i,
Land_i_House_Big_01_V2_dam_F,
Land_i_Shed_Ind_F,
Land_A_TVTower_Base,
Land_i_House_Small_01_V2_dam_F,
Land_Mil_House,
Land_spp_Tower_F,
Land_i_Barracks_V1_F,
Land_Medevac_HQ_V1_F,
Land_HouseV_1L1,
Land_MilOffices_V1_F,
Land_Device_assembled_F,
Land_deutshe_mini,
Land_ReservoirTank_Airport_F,
Land_sara_domek_sedy_bez,
Land_i_House_Big_02_V2_dam_F,
Land_sara_zluty_statek_in,
Land_Farm_Cowshed_b_dam,
Land_Farm_Cowshed_c_dam,
Land_HouseV_1I3,
Land_HouseV_1I1,
Land_dulni_bs,
Land_dum_rasovna,
Land_i_House_Small_01_V2_F,
Land_i_Addon_03_V1_F,
Land_i_Addon_03mid_V1_F,
Land_i_House_Big_02_V1_F,
Land_i_Shop_02_V3_F,
Land_i_Shop_02_V2_F,
Land_i_House_Small_02_V3_F,
Land_i_Addon_02_V1_F,
Land_i_House_Big_01_V3_F,
Land_cargo_house_slum_F,
Land_sara_stodola3,
Land_sara_stodola,
Land_sara_stodola2,
Land_stodola_old_open,
Land_Shed_M03,
Land_Shed_W03,
Land_sara_Domek_sedy,
Land_Shed_W03_EP1,
Land_sara_domek_hospoda,
Land_Ind_Garage01,
Land_Church_02,
Land_HouseV2_05,
Land_i_House_Big_01_V2_F,
Land_Shed_W4,
Land_HouseV_1T,
Land_d_House_Big_02_V1_F,
Land_HouseV_3I2,
Land_WIP_F,
Land_i_Stone_Shed_V1_dam_F,
Land_d_Stone_Shed_V1_F,
Land_rails_bridge_40,
Land_dp_bigTank_ruins_F,
Land_dp_bigTank_F,
Land_u_Shed_Ind_F,
Land_Ind_Quarry,
Land_leseni4x,
Land_rail_station_big,
Land_Misc_Cargo1Bo_EP1,
Land_Misc_Cargo1Ao_EP1,
Land_ind_silomale,
Land_Misc_Cargo1Bo,
Land_dp_smallFactory_F,
Land_Ind_SiloVelke_01,
Land_Ind_SiloVelke_02,
Land_Vez_Silo,
Land_Panelak3,
Land_Ind_Pec_01,
Land_Ind_Mlyn_01,
Land_komin,
Land_Panelak2,
Land_Castle_01_tower_F,
Land_cmp_Shed_F,
Land_Slum_House01_F,
Land_dp_smallTank_F,
Land_HouseBlock_C2,
Land_CarService_F,
Land_u_House_Small_02_V1_F,
Land_dum02,
Land_i_Stone_HouseBig_V3_F,
Land_u_Shop_01_V1_dam_F,
Land_HouseBlock_C1,
Land_d_Stone_HouseSmall_V1_F,
Land_A_Office02,
Land_i_Stone_HouseSmall_V3_dam_F,
Land_Panelak,
Land_i_Stone_HouseSmall_V1_dam_F,
Land_d_Stone_HouseBig_V1_F,
Land_Offices_01_V1_F,
Land_i_Shop_02_V1_F,
Land_TentHangar_V1_F,
Land_i_Stone_HouseBig_V3_dam_F,
Land_u_Barracks_V2_F,
Land_Radar_Small_F,
Land_Cargo_House_V1_F,
Land_Mil_ControlTower,
Land_i_Stone_HouseSmall_V2_dam_F,
Land_i_Stone_HouseBig_V2_dam_F,
Land_Dome_Big_F,
Land_Dome_Small_F,
Land_Medevac_house_V1_F,
Land_Church_01,
Land_A_Statue_EP1,
Land_Hangar_F,
Land_HouseV2_03B,
Land_Hospital_side1_F,
Land_Hospital_main_F,
Land_Hospital_side2_F,
Land_A_Villa_EP1,
Land_HouseV2_03,
Land_HouseV2_01A,
Land_HouseV2_04,
Land_HouseBlock_D2,
Land_HouseBlock_C4,
Land_A_Office01_EP1,
Land_HouseV2_01B,
Land_Chapel_V1_F,
Land_i_Shop_02_V1_dam_F,
Land_HouseB_Tenement,
Land_i_Shop_02_V3_dam_F,
Land_i_Shop_01_V3_F,
Land_i_Shop_01_V2_dam_F,
Land_i_Shop_02_V2_dam_F,
Land_HouseBlock_B6,
Land_HouseV2_02_Interier_dam,
Land_OrlHot,
Land_dum_mesto2,
Land_A_GeneralStore_01_dam,
Land_A_Hospital_dam,
Land_Kiosk_blueking_F,
Land_A_MunicipalOffice,
Land_dum_m2,
Land_Ind_Workshop01_04,
Land_dum_olezlina,
Land_garaz,
Land_HouseV2_03_dam,
Land_i_House_Small_03_V1_dam_F,
Land_i_Garage_V1_dam_F,
Land_HouseV2_03B_dam,
Land_budova4,
Land_domek_rosa,
Land_i_Barracks_V1_dam_F,
Land_Mil_House_dam_EP1,
Land_Mil_Barracks_EP1,
Land_Mil_Guardhouse_EP1,
Land_Mil_Barracks_i_EP1,
Land_Mil_Barracks_L_EP1,
Land_GH_House_1_F