version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=26;
	};
	class Camera
	{
		pos[]={13669.1,391.03662,14184.329};
		dir[]={0.86684752,-0.45643669,-0.2006322};
		up[]={0.44475967,0.88971663,-0.10293864};
		aside[]={-0.22549075,1.4799298e-007,-0.97425085};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Cargo",
	"exile_client",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Ind_Cargo",
	"CUP_CAMisc_E_WF",
	"CUP_Misc3_Config",
	"A3_Signs_F_Signs_Ad"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="exile_client";
			name="exile_client";
		};
		class Item2
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item5
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item6
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6042002;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13680.188,388.41635,14166.856};
				angles[]={0,1.8362783,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=0;
			type="Land_Cargo_HQ_V2_F";
			atlOffset=0.9079895;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13680.219,385.25024,14160.167};
						angles[]={0,5.9464588,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=2;
					type="Exile_Trader_Equipment";
					atlOffset=0.10617065;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute4
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=0.10617065;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13677.12,385.60355,14172.938};
				angles[]={0,3.4465308,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=3;
			type="Exile_Sign_Equipment";
			atlOffset=9.1552734e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13681.927,385.96155,14159.925};
				angles[]={0,4.9769087,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=4;
			type="Land_PaperBox_closed_F";
			atlOffset=0.17572021;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13678.851,385.84711,14160.601};
				angles[]={0,0.2298044,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=5;
			type="Land_PaperBox_open_empty_F";
			atlOffset=0.097442627;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13682.047,385.89694,14163.735};
				angles[]={0,5.0336771,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=6;
			type="Land_PaperBox_open_full_F";
			atlOffset=0.14630127;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13682.794,385.83261,14165.416};
				angles[]={0,5.0336771,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=7;
			type="Land_PaperBox_open_full_F";
			atlOffset=0.081970215;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13676.516,388.35019,14169.669};
				angles[]={0,0.040143847,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=8;
			type="Land_CargoBox_V1_F";
			atlOffset=2.4752197;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13690.281,384.87668,14185.336};
				angles[]={6.2292333,0.25979239,6.1795597};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=10;
			type="TK_GUE_WarfareBContructionSite_Base_EP1";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13686.802,385.40213,14186.33};
				angles[]={6.2093148,0.30728322,6.1539121};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=11;
			type="TK_WarfareBContructionSite1_Base_EP1";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13683.727,385.9501,14187.314};
				angles[]={6.2093153,0.34722897,6.112855};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=12;
			type="US_WarfareBContructionSite_Base_EP1";
			atlOffset=0.021942139;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13680.554,386.52673,14188.281};
				angles[]={6.1934252,0.33599463,6.1284332};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=13;
			type="TK_GUE_WarfareBContructionSite_Base_EP1";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13685.798,388.18164,14186.763};
				angles[]={6.2093148,0,6.1535625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=14;
			type="TK_GUE_WarfareBContructionSite_Base_EP1";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13688.847,383.63538,14164.918};
				angles[]={6.2611933,0,6.2192712};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=15;
			type="Misc_cargo_cont_net2";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13680.955,389.00659,14166.163};
				angles[]={0,0.29477903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=16;
			type="Misc_cargo_cont_net3";
			atlOffset=0.00045776367;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13702.855,383.14008,14169.496};
				angles[]={0,1.8324212,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=20;
			type="Land_Cargo_House_V2_F";
			atlOffset=3.0517578e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13700.83,383.11942,14162.201};
				angles[]={0,1.8253002,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=21;
			type="Land_Cargo_House_V2_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13674.293,387.03308,14183.904};
				angles[]={0,1.8249644,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=25;
			type="SignAd_Sponsor_F";
		};
	};
};
