version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=702;
	};
	class Camera
	{
		pos[]={935.15796,575.85736,20092.344};
		dir[]={0.31559411,-0.92371768,0.21773291};
		up[]={0.76031017,0.38308904,0.52454996};
		aside[]={0.56793821,-2.9708754e-006,-0.82319462};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_A2_EditorObjects",
	"A3_Structures_F_Items_Vessels",
	"CUP_CAStructures_Castle",
	"CUP_Buildings_Config"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="CUP_A2_EditorObjects";
			name="CUP_A2_EditorObjects";
			author="MemphisBelle";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="CUP_CAStructures_Castle";
			name="CUP_CAStructures_Castle";
		};
		class Item3
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
	};
};
randomSeed=2318486;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=11;
		minute=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=44;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1030.0209,505.62576,20147.338};
				angles[]={0,1.5450662,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=377;
			type="CUP_A2_castle_bastion";
			atlOffset=3.0349121;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={940.88776,500.59949,20154.246};
				angles[]={0,4.6660681,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=378;
			type="CUP_A2_castle_bergfrit";
			atlOffset=0.27481079;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={957.75055,493.04919,20152.664};
			};
			side="Empty";
			class Attributes
			{
			};
			id=379;
			type="CUP_A2_castle_gate";
			atlOffset=0.27301025;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1014.44,501.82062,20155.215};
			};
			side="Empty";
			class Attributes
			{
			};
			id=381;
			type="CUP_A2_castle_wall1_20";
			atlOffset=0.46963501;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={995.53448,501.67395,20155.002};
				angles[]={0,6.22049,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=382;
			type="CUP_A2_castle_wall1_end";
			atlOffset=3.0354614;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1024.665,500.39224,20126.256};
				angles[]={0,1.5449964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=383;
			type="CUP_A2_castle_wall1_20";
			atlOffset=0.27410889;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={958.33331,491.90164,20086.555};
				angles[]={0,3.0446146,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=384;
			type="CUP_A2_castle_wall1_20";
			atlOffset=2.2198792;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={940.20679,489.71552,20120.498};
				angles[]={0,4.6732769,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=385;
			type="CUP_A2_castle_wall1_end";
			atlOffset=0.25894165;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1007.5512,495.40924,20090.344};
				angles[]={0,6.2546773,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=386;
			type="CUP_A2_castle_wall1_end";
			atlOffset=0.67147827;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1032.592,499.53757,20106.648};
				angles[]={0,1.5450662,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=389;
			type="CUP_A2_castle_bastion";
			atlOffset=0.53652954;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={931.03589,492.45383,20139.539};
				angles[]={0,4.6357231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=390;
			type="CUP_A2_castle_bastion";
			atlOffset=3.4898682;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={987.50287,493.6709,20131.814};
				angles[]={0,3.1224921,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=391;
			type="CUP_A2_castle_walls_10";
			atlOffset=0.53186035;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={995.32074,495.03922,20132.477};
				angles[]={0,6.2551904,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=392;
			type="CUP_A2_castle_walls_end";
			atlOffset=0.28848267;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={976.66547,491.81531,20088.006};
				angles[]={0,3.0794921,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=393;
			type="CUP_A2_castle_wall1_end";
			atlOffset=0.31066895;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={970.82709,496.66785,20129.725};
				angles[]={0,6.2494659,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=395;
			type="CUP_A2_castle_wall2_end_2";
			atlOffset=0.2684021;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={969.87872,495.24802,20110.48};
				angles[]={0,3.0972335,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=396;
			type="CUP_A2_castle_wall2_end";
			atlOffset=0.27752686;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={991.15546,498.17899,20111.545};
				angles[]={0,3.130224,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=397;
			type="CUP_A2_castle_wall2_end_2";
			atlOffset=0.44549561;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={999.59845,499.60529,20119.5};
				angles[]={0,1.5574512,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=398;
			type="CUP_A2_castle_wall2_end";
			atlOffset=0.45159912;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={992.31171,493.56073,20089.369};
				angles[]={0,3.0929046,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=399;
			type="CUP_A2_castle_gate";
			atlOffset=0.29580688;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={939.77032,491.93933,20101.582};
				angles[]={0,1.5524598,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=400;
			type="CUP_A2_castle_wall1_end";
			atlOffset=3.2610168;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={985.35602,493.40518,20127.682};
				angles[]={0,4.6755333,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=410;
			type="CUP_A2_castle_walls_end";
			atlOffset=0.28717041;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={975.77057,495.95627,20155.523};
				angles[]={0,3.0898743,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=430;
			type="CUP_A2_castle_wall1_end";
			atlOffset=0.3258667;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={986.56415,492.67435,20128.08};
				angles[]={6.2192712,4.6800823,0.12730454};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=453;
			type="MetalBarrel_burning_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={945.60883,500.57758,20088.598};
				angles[]={0,1.4901042,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=465;
			type="CUP_A2_castle_bergfrit";
			atlOffset=2.1779175;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1154.9158,511.83087,20138.041};
				angles[]={0,4.6781874,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=517;
			type="Land_A_Castle_WallS_10";
			atlOffset=0.46069336;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1148.8429,511.37616,20142.998};
				angles[]={6.2392135,6.2306609,0.10560538};
			};
			side="Empty";
			class Attributes
			{
			};
			id=518;
			type="Land_A_Castle_WallS_5_D";
			atlOffset=0.737854;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1152.708,511.88821,20133.799};
				angles[]={0,6.1673136,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=519;
			type="Land_A_Castle_WallS_End";
			atlOffset=0.29718018;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1146.5912,511.12482,20137.658};
				angles[]={0,1.567458,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=520;
			type="Land_Helfenburk_zed";
			atlOffset=0.79803467;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={820.93976,454.03897,19955.262};
				angles[]={6.1323385,6.210629,0.097685933};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=523;
			type="Land_A_Castle_WallS_10";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={808.04626,454.59567,19968.697};
				angles[]={6.1264796,1.6315007,0.095708504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=524;
			type="Land_A_Castle_WallS_5_D";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={817.66858,457.13727,19973.102};
				angles[]={6.124527,0,0.089760363};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=525;
			type="Land_A_Castle_WallS_End";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={823.71442,458.7139,19964.689};
				angles[]={6.1323385,1.5176562,0.09570913};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=526;
			type="Land_A_Castle_Wall1_End_2";
			atlOffset=-3.0517578e-005;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={812.01471,453.77686,19960.033};
				angles[]={6.1264791,1.567458,0.087774232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=527;
			type="Land_Helfenburk_zed";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={926.73602,490.33911,20279.85};
				angles[]={0,3.1360707,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=673;
			type="Land_A_Castle_WallS_10";
			atlOffset=0.33932495;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={921.60687,489.629,20273.922};
				angles[]={6.2551904,1.5815275,6.251195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=674;
			type="Land_A_Castle_WallS_5_D";
			atlOffset=0.0015563965;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={930.91315,490.76508,20277.521};
				angles[]={0,4.6251969,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=675;
			type="Land_A_Castle_WallS_End";
			atlOffset=0.29669189;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={926.87994,490.38,20271.518};
				angles[]={0,0.025341615,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=676;
			type="Land_Helfenburk_zed";
			atlOffset=0.79205322;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1019.2559,482.89798,19990.385};
				angles[]={0,1.5052438,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=679;
			type="Land_A_Castle_WallS_10";
			atlOffset=0.38165283;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1032.7814,486.11282,20003.186};
				angles[]={6.209321,3.2093015,0.11943002};
			};
			side="Empty";
			class Attributes
			{
			};
			id=680;
			type="Land_A_Castle_WallS_5_D";
			atlOffset=1.2542725;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1037.1182,485.66098,19993.531};
				angles[]={6.2192712,1.5778006,0.12336899};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=681;
			type="Land_A_Castle_WallS_End";
			atlOffset=0.0015258789;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1028.6639,486.43448,19987.545};
				angles[]={6.209321,3.0954568,0.12534069};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=682;
			type="Land_A_Castle_Wall1_End_2";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1024.0897,483.69873,19999.277};
				angles[]={6.2053404,3.1452587,0.11943002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=683;
			type="Land_Helfenburk_zed";
			atlOffset=-3.0517578e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={960.69598,495.19955,20120.137};
				angles[]={0,4.6946092,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=394;
			type="CUP_A2_castle_wall2_30";
			atlOffset=0.62631226;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1020.2431,508.28333,20093.5};
				angles[]={0,1.5360798,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=387;
			type="CUP_A2_castle_bergfrit";
			atlOffset=2.0081787;
		};
	};
};
