version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=535;
	};
	class Camera
	{
		pos[]={3334.8862,79.989487,2966.6809};
		dir[]={-0.10726433,-0.4855693,0.86762249};
		up[]={-0.059578575,0.87419194,0.48191649};
		aside[]={0.99247026,2.2260065e-007,0.12269847};
	};
};
binarizationWanted=0;
addons[]=
{
	"TaunusObjects",
	"xCam_Indust_Buildings",
	"mbg_killhouses_a3",
	"MBG_Buildings_3",
	"MBG_Buildings_2",
	"deox_haus",
	"MBG_Noe_Buildings",
	"A3_Characters_F",
	"Max_FuelStation",
	"Maxx_RFTower",
	"xCam_Indust_Stairs"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="TaunusObjects";
			name="TaunusObjects";
		};
		class Item1
		{
			className="xCam_Indust_Buildings";
			name="xCam_Indust_Buildings";
		};
		class Item2
		{
			className="mbg_killhouses_a3";
			name="mbg_killhouses_a3";
		};
		class Item3
		{
			className="MBG_Buildings_3";
			name="MBG_Buildings_3";
		};
		class Item4
		{
			className="MBG_Buildings_2";
			name="MBG_Buildings_2";
		};
		class Item5
		{
			className="deox_haus";
			name="deox_haus";
		};
		class Item6
		{
			className="MBG_Noe_Buildings";
			name="MBG_Noe_Buildings";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="Max_FuelStation";
			name="Max_FuelStation";
		};
		class Item9
		{
			className="Maxx_RFTower";
			name="Maxx_RFTower";
		};
		class Item10
		{
			className="xCam_Indust_Stairs";
			name="xCam_Indust_Stairs";
		};
	};
};
randomSeed=6882921;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=87;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3329.2415,8.425046,3234.6758};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=33;
			type="tob_FeldbergRadioTowerBot";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3335.6931,15.217321,3191.7087};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=34;
			type="tob_FeldbergRadioTowerMid";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.8887,13.104185,3211.2324};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=35;
			type="Land_xCam_Build_01";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3250.3572,13.104185,3211.4675};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=36;
			type="Land_xCam_Build_01_g";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3309.1042,6,3106.9648};
				angles[]={0,3.1345329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Land_MBG_Shoothouse_1";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3267.3562,11.394887,3159.6353};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_MBG_Warehouse";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3350.9331,8.1000004,3168.7485};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Land_MBG_Killhouse_2";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3325.0232,9.1499996,3164.6509};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Land_MBG_Killhouse_3";
			atlOffset=-4.7683716e-007;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3362.8491,9.9446125,3144.8159};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_MBG_Killhouse_4";
			atlOffset=-4.7683716e-007;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3341.4553,9.5016556,3145.1155};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_MBG_Killhouse_5";
			atlOffset=-4.7683716e-007;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3368.2939,7.3499999,3166.2429};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Land_MBG_Killhouse_1";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3382.106,7.6333051,3212.8572};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Land_MBG_GER_ESTATE_1";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3382.2769,7.6333051,3235.8899};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Land_MBG_GER_ESTATE_2";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3366.771,6.0145197,3212.8455};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="Land_MBG_ATC_Segment";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3407.1455,8.5471344,3178.3723};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Land_MBG_GER_SUPERMARKET_1";
			atlOffset=-4.7683716e-007;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3405.8979,8.5471344,3224.5454};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Land_MBG_GER_SUPERMARKET_2";
			atlOffset=-4.7683716e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3431.1736,8.5471344,3222.678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Land_MBG_GER_SUPERMARKET_3";
			atlOffset=-4.7683716e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3433.0696,8.5471344,3179.1433};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_MBG_GER_SUPERMARKET_4";
			atlOffset=-4.7683716e-007;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3362.1682,8.8322887,3261.2981};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="Land_MBG_GER_PUB_2";
			atlOffset=-4.7683716e-007;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3382.8767,8.8322887,3261.5989};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="Land_MBG_GER_PUB_1";
			atlOffset=-4.7683716e-007;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3396.1821,11.057638,3285.9668};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="Land_MBG_ApartmentsTwo_P";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3354.3638,6.6175079,3285.4612};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Land_MBG_FlatOne_Y";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3366.3413,6.0981226,3284.9482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Land_MBG_FlatOne_R";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3364.551,9.0584917,3300.9734};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Land_MBG_ApartmentsOne_W";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3344.8674,8.9335794,3301.0134};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Land_MBG_ApartmentsOne_Y";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3325.7224,8.454998,3300.5969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="Land_MBG_ApartmentsOne_G";
			atlOffset=4.7683716e-007;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3342.5662,6.6175079,3285.0173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="Land_MBG_FlatOne_W";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3409.8457,11.057638,3286.4319};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Land_MBG_ApartmentsTwo_B";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3423.9111,11.057638,3286.3071};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Land_MBG_ApartmentsTwo_G";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3412.5811,7.6105433,3261.8093};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_MBG_Shanty_BIG";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3433.7046,6.5999999,3260.927};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Land_MBG_Police_Station";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3467.7971,9.3652382,3243.0789};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=74;
			type="Land_deox_House_A1";
			atlOffset=-4.7683716e-007;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3453.9146,9.3652382,3241.8042};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=75;
			type="Land_deox_House_A2";
			atlOffset=-4.7683716e-007;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3490.5762,5.9138708,3248.2402};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=76;
			type="Land_deox_House_B1";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3517.439,6.5879369,3248.061};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=77;
			type="Land_deox_House_B2";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3485.9624,8.1742163,3273.8196};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=78;
			type="Land_deox_House_C1";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3510.0452,8.1742163,3275.3127};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=79;
			type="Land_deox_House_C2";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3463.1816,10.431969,3188.5603};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=80;
			type="Land_deox_House_D_L1";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3474.7896,10.431969,3187.9807};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=81;
			type="Land_deox_House_D_L2";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3487.8413,10.431969,3187.7068};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=82;
			type="Land_deox_House_D_L3";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3499.677,10.431969,3185.731};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=83;
			type="Land_deox_House_D_L4";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3464.4607,10.431969,3172.5376};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=84;
			type="Land_deox_House_D_M1";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3477.1931,10.431969,3172.2456};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=85;
			type="Land_deox_House_D_M2";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3489.2231,10.431969,3172.0884};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=86;
			type="Land_deox_House_D_M3";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3500.2983,10.431969,3171.3098};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=87;
			type="Land_deox_House_D_M4";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3458.5981,10.431969,3207.8425};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=88;
			type="Land_deox_House_D_R1";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3471.2085,10.431969,3207.6917};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=89;
			type="Land_deox_House_D_R2";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3482.2666,10.431969,3207.7615};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=90;
			type="Land_deox_House_D_R3";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3493.719,10.431969,3206.0981};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=91;
			type="Land_deox_House_D_R4";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3454.7107,13.503325,3135.0635};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="MBG_domek_radnice";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3430.9722,9.685461,3132.0039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="MBG_dum_patr_nizky_prujezd";
			atlOffset=-4.7683716e-007;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3416.8027,9.6853743,3131.9653};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="MBG_dum_patrovy01";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3401.0708,10.979677,3116.4849};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="MBG_dum_patrovy01b";
			atlOffset=4.7683716e-007;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3416.5789,10.979697,3116.5879};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="MBG_dum_patrovy01c";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3431.147,10.974349,3115.4949};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="MBG_dum_patrovy01d";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3444.8604,10.974349,3115.8835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="MBG_dum_patrovy01prujezd";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3405.3323,8.7053394,3094.8982};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="MBG_dum_podloubi";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3422.7319,8.7053394,3095.0791};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="MBG_dum_podloubi02";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3439.2871,8.7053394,3094.4866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="MBG_dum_podloubi03";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3459.0854,8.1755743,3096.4832};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="MBG_dum_podloubi03klaster";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3374.4814,5.9839349,3117.9807};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="MBG_Hlidac_budka";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3425.1162,6.7763615,3075.1294};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="MBG_Panelak";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3445.3896,9.4763641,3074.5232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="MBG_Panelak2";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3464.95,16.225292,3074.6902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="MBG_Panelak3";
			atlOffset=9.5367432e-007;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3344.5605,10.799471,3118.9031};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="MBG_tovarna1";
		};
		class Item65
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3242.946,5.0014391,3070.6199};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=111;
					type="I_G_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=110;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3241.4263,8.2531624,3106.5251};
				angles[]={0,6.2531376,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=163;
			type="Land_deox_fachwerkC2";
			atlOffset=4.7683716e-007;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3251.6702,8.2531624,3107.3909};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=164;
			type="Land_deox_fachwerkD2";
			atlOffset=4.7683716e-007;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3228.7791,5.9891486,3110.7166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=184;
			type="Land_MBG_HeavyShelter";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3265.1123,6.3201914,3082.0195};
				angles[]={0,1.5857644,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=202;
			type="Land_MBG_ATC_Base";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3271.054,8.4753075,3118.0127};
				angles[]={0,4.7233529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=213;
			type="Land_Max_FuelStation";
			atlOffset=4.7683716e-007;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3308.0688,56.480003,3070.0347};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=214;
			type="Land_Maxx_RFTower";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3259.8726,6.3168507,3100.8699};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=227;
			type="tob_PublicToiletSteelClosed";
			atlOffset=3.2424927e-005;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3264.0684,6.3168201,3101.3794};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=228;
			type="tob_PublicToiletSteelOpenOff";
			atlOffset=1.9073486e-006;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3268.2671,6.3168182,3101.2522};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=229;
			type="tob_PublicToiletSteelOpenOn";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3236.2747,6.7749619,3093.5654};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=310;
			type="Land_xCam_Stairs_01";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3243.293,8.2556419,3094.0198};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=311;
			type="Land_xCam_Stairs_02";
			atlOffset=4.7683716e-007;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3232.6013,8.2611446,3098.396};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=312;
			type="Land_xCam_Stairs_03";
			atlOffset=4.7683716e-007;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3233.3389,6.0104733,3088.6006};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=313;
			type="Land_xCam_Stairs_04";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3243.5232,7.5529861,3087.6936};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=316;
			type="Land_xCam_Stairs_07";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3233.2163,10.175089,3081.8994};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=317;
			type="Land_xCam_Stairs_08";
			atlOffset=4.7683716e-007;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3249.4143,10.176321,3084.8506};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=318;
			type="Land_xCam_Stairs_09";
			atlOffset=-4.7683716e-007;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3243.8848,5.5734596,3077.0759};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=485;
			type="tob_DogKennelDark";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3245.708,5.5734596,3077.2468};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=486;
			type="tob_DogKennelLight";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3239.7366,6.5942707,3075.0244};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=490;
			type="tob_GazeboDark";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3235.9446,6.5942707,3075.0615};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=491;
			type="tob_GazeboLight";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3245.3716,5.6734862,3080.5974};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=510;
			type="tob_Playplace";
		};
	};
};
