version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={12876.12,370.01242,2859.8892};
		dir[]={-0.22504729,-0.77598268,-0.58928442};
		up[]={-0.27684954,0.63074118,-0.72492784};
		aside[]={-0.93421572,-3.6816346e-009,0.35677761};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Misc3_Config",
	"A3_Structures_F_Wrecks"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item1
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=8791565;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13022.164,150.09535,2697.3923};
				angles[]={6.2531939,3.1702754,0.041973971};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="SKODAWreck";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12835.301,139.53844,2619.5378};
				angles[]={6.2491965,0.35203385,0.037981652};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="SKODAWreck";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12777.977,134.82593,2392.2458};
				angles[]={0,4.7855787,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="SKODAWreck";
			atlOffset=0.0079650879;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12519.494,133.5289,2493.1814};
				angles[]={6.269186,0.35203385,6.2511988};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="SKODAWreck";
			atlOffset=-0.0045013428;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12576.797,134.73303,2611.9963};
				angles[]={6.2571907,5.9010668,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="SKODAWreck";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12685.732,138.36063,2719.2112};
				angles[]={6.2511988,6.0322771,0.017997233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="SKODAWreck";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12655.597,136.79561,2672.1226};
				angles[]={6.2463675,5.6883593,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=6;
			type="Land_Wreck_Car_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12644.084,144.95576,2946.9231};
				angles[]={6.2631893,2.3436139,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=7;
			type="Land_Wreck_Car_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12840.874,147.96024,2882.6418};
				angles[]={6.2551947,3.6294897,0.031986579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=8;
			type="Land_Wreck_Car_F";
		};
	};
};
