version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=523;
	};
	class Camera
	{
		pos[]={5157.9263,569.26422,7979.3359};
		dir[]={0.74425703,-0.66802609,-0.0088739973};
		up[]={0.66816437,0.74394065,-0.0079646716};
		aside[]={-0.011912891,-1.8198225e-006,-1.0000303};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"A3_Structures_F_Heli_Items_Food",
	"A3_Structures_F_Heli_Items_Electronics",
	"CUP_Editor_Structures_Config",
	"CUP_Editor_Buildings_Config",
	"CUP_Misc3_Config",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Furniture",
	"plp_containers",
	"A3_Structures_F_Heli_Civ_Constructions",
	"CUP_CWA_Misc",
	"CUP_CAStructures_E_Misc_Misc_Interier",
	"CUP_Misc_e_Config",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_EPC_Civ_Garbage",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Heli_Civ_Market",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Items_Vessels",
	"CUP_CAMisc",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Civ_Constructions",
	"CUP_Shed_small",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Households_Slum",
	"CUP_CAMisc_E_WF",
	"A3_Structures_F_EPB_Civ_Garbage",
	"CUP_CABuildings2_Misc_Cargo",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Structures_F_Mil_BagFence",
	"mbg_killhouses_a3",
	"xCam_Woodworks",
	"xCam_Indust_Stairs",
	"CUP_Buildings_Config",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Signs_F_Signs_Ad"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Editor_Structures_Config";
			name="CUP_Editor_Structures_Config";
		};
		class Item3
		{
			className="CUP_Editor_Buildings_Config";
			name="CUP_Editor_Buildings_Config";
		};
		class Item4
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="plp_containers";
			name="plp_containers";
		};
		class Item7
		{
			className="CUP_CWA_Misc";
			name="CUP_CWA_Misc";
		};
		class Item8
		{
			className="CUP_CAStructures_E_Misc_Misc_Interier";
			name="CUP_CAStructures_E_Misc_Misc_Interier";
		};
		class Item9
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item10
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item11
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item12
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item15
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="CUP_Shed_small";
			name="CUP_Shed_small";
		};
		class Item17
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item20
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="CUP_CABuildings2_Misc_Cargo";
			name="CUP_CABuildings2_Misc_Cargo";
		};
		class Item22
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="mbg_killhouses_a3";
			name="mbg_killhouses_a3";
		};
		class Item24
		{
			className="xCam_Woodworks";
			name="xCam_Woodworks";
		};
		class Item25
		{
			className="xCam_Indust_Stairs";
			name="xCam_Indust_Stairs";
		};
		class Item26
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item27
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3204536;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=227;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5171.3506,564.37457,7972.9995};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=1;
					type="Exile_Trader_Food";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5187.2446,564.01147,7962.7334};
						angles[]={0,6.2044954,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=2;
					type="Exile_Trader_Hardware";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5184.0703,565.35883,7967.9263};
				angles[]={0,3.1709592,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=3;
			type="Exile_Sign_Hardware";
			atlOffset=0.30773926;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5170.3066,565.05109,7981.3999};
				angles[]={0,1.5541404,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=4;
			type="Exile_Sign_Food";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5171.0903,565.62634,7973.5938};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=6;
			type="Land_Mustard_01_F";
			atlOffset=1.1500854;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5172.3247,565.57385,7973.6523};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=7;
			type="Land_Tableware_01_stackOfNapkins_F";
			atlOffset=1.1611328;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5170.9551,565.62354,7973.5825};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=8;
			type="Land_Ketchup_01_F";
			atlOffset=1.1472778;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5169.8394,564.8916,7971.499};
				angles[]={0,3.1553066,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=9;
			type="Fridge_01_closed_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5169.8457,565.85498,7971.5146};
				angles[]={0,3.1553066,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=10;
			type="Fridge_01_closed_F";
			atlOffset=0.96337891;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5172.979,564.37311,7973.2925};
				angles[]={0,1.5887944,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=11;
			type="CUP_box_c";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5172.979,564.9668,7973.2661};
				angles[]={0,1.5887944,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=12;
			type="CUP_box_c";
			atlOffset=0.59368896;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5170.4648,564.37311,7971.4263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=13;
			type="CUP_fridge";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5169.7988,565.10791,7973.2266};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=14;
			type="CUP_sink";
			atlOffset=0.73480225;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5166.1172,564.37311,7973.9019};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=16;
			type="CUP_Dhangar_whiteskrin";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5169.8931,564.67279,7974.0005};
				angles[]={0,4.7083292,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=18;
			type="CUP_phonebox";
			atlOffset=0.29968262;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5172.5923,565.56702,7972.9268};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=19;
			type="Land_Tableware_01_stackOfNapkins_F";
			atlOffset=1.1542969;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5172.1519,564.37311,7971.1494};
				angles[]={0,3.1309185,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=21;
			type="CUP_Skrin_bar";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5166.7295,564.37256,7971.9556};
				angles[]={0,4.0928307,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=22;
			type="WoodChair";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5177.3516,564.37311,7978.7065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=23;
			type="CUP_flower_01";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5171.9785,564.37311,7984.8193};
				angles[]={0,2.8699453,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=24;
			type="CUP_flower_01";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5170.3657,565.62,7973.6499};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=25;
			type="Land_Tableware_01_cup_F";
			atlOffset=1.1964722;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5170.1475,565.56964,7973.6587};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=26;
			type="Land_Tableware_01_napkin_F";
			atlOffset=1.1939697;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5171.1104,565.82013,7971.3735};
				angles[]={0,0.69473827,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=27;
			type="Exile_Cosmetic_Raisins";
			atlOffset=1.4470215;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5171.2598,565.82202,7971.334};
				angles[]={0,6.2028985,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=28;
			type="Exile_Cosmetic_Raisins";
			atlOffset=1.4489136;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5172.0547,565.79443,7971.2485};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=29;
			type="Exile_Cosmetic_DogFood";
			atlOffset=1.4249268;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5172.1772,565.79376,7971.2803};
				angles[]={0,5.3152914,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=30;
			type="Exile_Cosmetic_DogFood";
			atlOffset=1.4242554;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5171.7759,565.80554,7971.2886};
				angles[]={0,0.74194729,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=31;
			type="Exile_Cosmetic_CockONut";
			atlOffset=1.4335938;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5171.6294,565.83295,7971.3481};
				angles[]={0,0.36755887,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=32;
			type="Exile_Cosmetic_CockONut";
			atlOffset=1.4609985;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5172.1035,565.79657,7971.3838};
				angles[]={0,2.7963476,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=33;
			type="Exile_Cosmetic_DogFood";
			atlOffset=1.427063;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5170.3804,564.37311,7973.1709};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=34;
			type="CUP_Kitchenstove_Elec";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5189.3032,564.4165,7962.4771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=35;
			type="Land_CampingTable_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5185.7881,564.4165,7962.5254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=36;
			type="Land_CampingTable_small_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5187.7144,564.51764,7961.6436};
				angles[]={0,2.7381675,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=37;
			type="Land_CampingChair_V1_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5192.8501,564.56439,7966.5195};
				angles[]={0,3.1418343,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=39;
			type="Land_Bench_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5185.6108,564.98602,7962.3804};
				angles[]={0,3.3958914,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=40;
			type="plp_ct_ToolboxBlackDirty";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5185.4058,564.17303,7963.2861};
				angles[]={0,4.1829386,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=41;
			type="plp_ctm_ToolboxRedDirty";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5190.2065,564.34857,7963.5322};
				angles[]={0,5.9884553,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=43;
			type="Land_GasTank_01_khaki_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5190.4756,564.34857,7964.2061};
				angles[]={0,0.88448781,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=44;
			type="Land_GasTank_01_khaki_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5189.7275,564.34857,7964.105};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=45;
			type="Land_GasTank_01_khaki_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5188.834,564.01001,7962.8276};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=46;
			type="CUP_bucket";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5184.0762,564.37842,7961.0107};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=47;
			type="land_cwa_Canister";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5184.7021,564.37842,7961.5225};
				angles[]={0,1.4035882,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=48;
			type="land_cwa_Canister";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5184.2363,564.37842,7962.0303};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=49;
			type="land_cwa_Canister";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5192.3354,564.69116,7964.3442};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=50;
			type="Land_Wheel_cart_EP1";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5193.1753,565.92053,7965.5962};
				angles[]={0,1.6097151,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=58;
			type="Map_for_briefing_EP1";
			atlOffset=1.0245972;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5192.7173,565.35913,7968.4932};
				angles[]={0,1.6269902,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=59;
			type="CUP_vending_machine";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5189.0625,565.6546,7958.4629};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=74;
			type="RU_WarfareBVehicleServicePoint";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5189.1958,564.01001,7961.4897};
				angles[]={0,1.6515917,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=75;
			type="Exile_Construction_Safe_Preview";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5183.8276,564.01575,7964.5698};
				angles[]={0,1.4897875,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=78;
			type="Exile_Construction_WorkBench_Preview";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5185.9639,564.3692,7960.833};
				angles[]={0,3.1351283,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=84;
			type="Land_Portable_generator_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5185.5396,564.01001,7964.3418};
				angles[]={0,2.8296099,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=85;
			type="Exile_Construction_Safe_Preview";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5185.6006,564.01001,7965.3643};
				angles[]={0,2.9405048,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=86;
			type="Exile_Construction_Safe_Preview";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5185.4473,564.01001,7966.4033};
				angles[]={0,2.8699393,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=87;
			type="Exile_Construction_Safe_Preview";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5190.5347,564.62384,7973.4585};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=89;
			type="Land_GarbageBarrel_01_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5191.708,564.90326,7962.3643};
				angles[]={0,1.5721306,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=90;
			type="Land_PressureWasher_01_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5190.2632,564.5578,7966.3945};
				angles[]={0,4.5192919,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=91;
			type="Land_PalletTrolley_01_yellow_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5182.9902,564.61798,7961.0879};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=92;
			type="Land_PaperBox_open_full_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5178.9346,564.6947,7965.874};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=116;
			type="plp_ctm_WoodBarrelDark";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5179.103,564.6947,7964.2773};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=118;
			type="plp_ctm_WoodBarrelDark";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5182.1289,564.6947,7965.9551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=119;
			type="plp_ctm_WoodBarrelDark";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5180.7485,564.6947,7965.6309};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=120;
			type="plp_ctm_WoodBarrelDark";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5190.0054,564.98602,7962.4512};
				angles[]={0,1.6910918,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=133;
			type="plp_ctm_ToolboxRedDirty";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5185.6016,564.43268,7968.1782};
				angles[]={0,3.6138415,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="MetalBarrel_burning_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5174.583,567.6958,7980.7197};
				angles[]={0,2.5376415,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="MetalBarrel_burning_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5172.9385,564.43268,7970.2646};
				angles[]={0,0.20566703,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="MetalBarrel_burning_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5191.0352,564.99976,7996.064};
				angles[]={0,0,0.0081412978};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=140;
			type="Barrels";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5189.0405,564.98547,7992.7866};
				angles[]={6.2806959,4.5386572,0.0040998212};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=141;
			type="Barrels";
			atlOffset=6.1035156e-005;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5199.3691,564.64575,7954.2622};
				angles[]={0,2.4251809,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=151;
			type="Land_HBarrier5";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5163.4258,564.64575,7963.3716};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=156;
			type="Land_HBarrier5";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5157.3779,564.56238,7984.2598};
				angles[]={0,1.5721688,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=179;
			type="Land_Wall_Tin_4";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5126.0122,564.49768,8000.4189};
				angles[]={0,2.9794521,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=181;
			type="Land_CncBarrier_stripes_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5180.3477,565.19751,7997.9336};
				angles[]={0,4.7431855,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=199;
			type="Land_Wreck_Ural_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5177.2124,564.74536,7999.5205};
				angles[]={5.8455009,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=212;
			type="Land_Pallet_vertical_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5157.3857,564.56238,7988.2241};
				angles[]={0,1.5721688,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=217;
			type="Land_Wall_Tin_4";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5157.3804,564.56238,7992.2134};
				angles[]={0,1.5721688,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=218;
			type="Land_Wall_Tin_4";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5157.395,564.56238,7996.1895};
				angles[]={0,1.5721688,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=219;
			type="Land_Wall_Tin_4";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5159.3848,564.56238,7998.1343};
				angles[]={0,3.1624646,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=220;
			type="Land_Wall_Tin_4";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5163.376,564.56238,7998.0513};
				angles[]={0,3.1624646,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=221;
			type="Land_Wall_Tin_4";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5167.3652,564.56238,7998.0024};
				angles[]={0,3.1624646,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=222;
			type="Land_Wall_Tin_4";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5171.3589,564.56238,7997.895};
				angles[]={0,3.1474159,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=223;
			type="Land_Wall_Tin_4";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5174.6602,564.56238,7997.9253};
				angles[]={0,3.1474159,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=224;
			type="Land_Wall_Tin_4";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5157.3887,564.56238,7967.9312};
				angles[]={0,1.5721688,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=225;
			type="Land_Wall_Tin_4";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5157.3965,564.56238,7971.8955};
				angles[]={0,1.5721688,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=226;
			type="Land_Wall_Tin_4";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5157.3911,564.56238,7975.8848};
				angles[]={0,1.5721688,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=227;
			type="Land_Wall_Tin_4";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5184.123,564.64575,8001.7856};
				angles[]={0,2.5278811,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=231;
			type="Land_HBarrier5";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5170.2202,564.99304,7970.5708};
				angles[]={0,4.7015572,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=233;
			type="Pile_of_wood";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5187.6226,565.5434,8001.3745};
				angles[]={0,0.95147395,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=245;
			type="Land_Shed_M02";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5183.9824,564.56238,8000.5479};
				angles[]={0,2.526787,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=247;
			type="Land_Wall_Tin_4";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5187.2583,564.56238,8002.8071};
				angles[]={0,2.5402226,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=248;
			type="Land_Wall_Tin_4";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5179.8262,565.33429,7955.9463};
				angles[]={0,0.99982297,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=250;
			type="Land_Cargo20_yellow_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5174.3252,565.01276,7965.4878};
				angles[]={0,1.766377,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=254;
			type="Land_Ind_BoardsPack1";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5155.5972,564.53748,7997.2241};
				angles[]={0,4.6976013,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=266;
			type="Land_cargo_house_slum_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5155.9453,565.27789,7985.4619};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=268;
			type="US_WarfareBContructionSite1_Base_EP1";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5155.9307,565.27789,7974.6235};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=269;
			type="TK_WarfareBContructionSite_Base_EP1";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5164.8989,565.01276,7970.0498};
				angles[]={0,4.717824,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=270;
			type="Land_Ind_BoardsPack1";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5155.5972,564.7063,7990.4478};
				angles[]={0,3.3756156,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=271;
			type="Misc_concrete_High";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5159.3975,564.64575,7999.5483};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=272;
			type="Land_HBarrier5";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5175.9878,564.79401,8000.8267};
				angles[]={0,3.0377917,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=274;
			type="Land_GarbageContainer_closed_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5178.6416,564.74854,7976.0698};
				angles[]={0,1.5624115,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=275;
			type="Land_GarbageContainer_open_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.5137,565.27789,7991.1064};
				angles[]={0,2.789412,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=277;
			type="Land_Misc_Cargo1C";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5201.9224,565.27789,7984.1719};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=278;
			type="Land_Misc_Cargo1D_EP1";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.6914,567.87964,7988.8721};
				angles[]={0,0.22273155,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=280;
			type="Land_Misc_Cargo1D";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.0454,565.27789,7973.2651};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=281;
			type="Land_Misc_Cargo1E_EP1";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.3892,566.55292,7958.8696};
				angles[]={0,2.9101129,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=284;
			type="Land_Misc_Cargo2B_EP1";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.4253,566.55292,7965.3022};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=285;
			type="Land_Misc_Cargo2D_EP1";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5171.9697,565.27789,7999.9839};
				angles[]={0,4.5721207,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=288;
			type="Land_Misc_Cargo1B";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5156.1792,564.64575,7968.0186};
				angles[]={0,1.4839648,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=290;
			type="Land_HBarrier5";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5187.5454,565.33832,7951.624};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=292;
			type="Land_Cargo40_sand_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5195.9292,565.36292,7953.9512};
				angles[]={0,5.6019535,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=293;
			type="Land_Cargo10_light_green_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5182.8574,565.42731,7987.3052};
				angles[]={0,0.010663962,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=294;
			type="plp_ctm_ForkliftStcOliveA";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5199.0527,564.42932,7974.9697};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=298;
			type="Land_BagFence_Long_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5191.0503,564.43109,7974.6211};
				angles[]={0,4.6818986,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=302;
			type="Land_BagFence_Corner_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5196.1279,564.42932,7974.9819};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=303;
			type="Land_BagFence_Long_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5193.0674,564.42932,7974.957};
				angles[]={0,3.1653552,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=304;
			type="Land_BagFence_Long_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5187.7881,564.55737,7963.0386};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=305;
			type="Land_cargo_addon02_V2_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5186.3071,564.43268,7996.6597};
				angles[]={0,3.6687322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=306;
			type="MetalBarrel_burning_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5198.3223,565.27789,8004.9155};
				angles[]={0,4.6830025,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=308;
			type="Land_Misc_Cargo1C";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5191.9399,566.55292,8005.125};
				angles[]={0,4.7783117,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=309;
			type="Land_Misc_Cargo2B_EP1";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5201.6504,565.27789,7997.5601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=310;
			type="Land_Misc_Cargo1D_EP1";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.8677,565.01276,7969.1958};
				angles[]={0,4.761445,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=313;
			type="Land_Ind_BoardsPack1";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5155.7954,566.64075,7990.7256};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=317;
			type="Land_MBG_Woodplanks";
			atlOffset=0.53149414;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5159.7539,566.64075,7998.4551};
				angles[]={0,1.3935418,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=319;
			type="Land_MBG_Woodplanks";
			atlOffset=0.53149414;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5181.9736,566.69421,7953.438};
				angles[]={0,2.1845021,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=320;
			type="Land_MBG_Woodplanks";
			atlOffset=0.58496094;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5199.1548,567.92059,7955.8062};
				angles[]={6.2649465,1.2747506,0.45556492};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=322;
			type="Land_MBG_Woodplanks";
			atlOffset=1.8113403;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.3398,567.99884,7983.9531};
				angles[]={5.7055101,6.2063136,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=323;
			type="Land_MBG_Woodplanks";
			atlOffset=1.8895874;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.0254,567.75964,7978.5552};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=324;
			type="Misc_Cargo1Bo_military";
			atlOffset=2.5404053;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.3745,567.7464,7970.9678};
				angles[]={0.49168462,0.1228853,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=325;
			type="Land_MBG_Woodplanks";
			atlOffset=1.637146;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5193.9492,566.6698,7952.9658};
				angles[]={0,0.99087542,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=326;
			type="Land_MBG_Woodplanks";
			atlOffset=0.56054688;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.3989,567.82361,7994.2803};
				angles[]={0.52379948,6.0936084,6.2267861};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=327;
			type="Land_MBG_Woodplanks";
			atlOffset=1.7143555;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.3076,569.58105,7966.8506};
				angles[]={0,1.5379602,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=329;
			type="Land_BagFence_Long_F";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5197.4292,567.89734,8004.6855};
				angles[]={0,1.4646807,5.8120146};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=331;
			type="Land_MBG_Woodplanks";
			atlOffset=1.7880859;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5188.2144,568.23242,8002.2944};
				angles[]={5.8863626,3.8351669,0.14510411};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=333;
			type="Land_MBG_Woodplanks";
			atlOffset=2.1231689;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5155.8872,567.71985,7979.9766};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=335;
			type="Land_Misc_Cargo1Bo_EP1";
			atlOffset=2.5006104;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5161.2188,565.27789,7965.5435};
				angles[]={0,4.7100658,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=336;
			type="Land_Misc_Cargo1D_EP1";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5157.6602,566.62262,7969.2021};
				angles[]={0,5.8508754,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=337;
			type="Land_MBG_Woodplanks";
			atlOffset=0.5133667;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5169.5381,565.27789,7965.3149};
				angles[]={0,4.7178297,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=339;
			type="Land_Misc_Cargo1E_EP1";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5165.3779,566.59155,7965.5557};
				angles[]={0,1.5655533,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=340;
			type="Land_MBG_Woodplanks";
			atlOffset=0.4822998;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5194.6641,565.01276,7950.8237};
				angles[]={0,3.0005305,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=342;
			type="Land_Ind_BoardsPack1";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5168.7158,566.56201,8000.2129};
				angles[]={0,4.791832,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=345;
			type="Weathrd_Board_2m";
			atlOffset=2.552002;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5168.7456,566.578,7999.3726};
				angles[]={0,4.5566363,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=346;
			type="Weathrd_Board_2m";
			atlOffset=2.5679932;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5165.4751,565.27789,7999.6191};
				angles[]={0,4.7100658,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=287;
			type="Land_Misc_Cargo1D_EP1";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5178.2505,566.65747,7958.7109};
				angles[]={0,5.5980616,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=347;
			type="Weathrd_Board_2m";
			atlOffset=0.045715332;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.5171,569.1087,7962.4253};
				angles[]={0,0.24352272,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=348;
			type="Weathrd_Board_2m";
			atlOffset=5.0986938;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5201.7813,569.12305,7962.3198};
				angles[]={0,0.44416767,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=349;
			type="Weathrd_Board_2m";
			atlOffset=5.1130371;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5201.2969,566.5744,8000.9839};
				angles[]={0,0.24352272,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=350;
			type="Weathrd_Board_2m";
			atlOffset=2.5643921;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.0391,566.56775,8000.9097};
				angles[]={0,0.057360504,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=351;
			type="Weathrd_Board_2m";
			atlOffset=2.5577393;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5201.3882,566.61176,8004.8711};
				angles[]={0,2.3318608,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=352;
			type="Weathrd_Board_2m";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.3657,569.58105,7963.8042};
				angles[]={0,1.5379602,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=353;
			type="Land_BagFence_Long_F";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.1118,569.58105,7959.7471};
				angles[]={0,1.3329269,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=354;
			type="Land_BagFence_Long_F";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5196.5732,567.05414,7953.1982};
				angles[]={0,2.4121771,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=355;
			type="Land_BagFence_Long_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5191.8945,567.06433,7950.6729};
				angles[]={0,0.0021211375,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=356;
			type="Land_BagFence_Long_F";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5188.853,567.06433,7950.6406};
				angles[]={0,6.259469,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=357;
			type="Land_BagFence_Long_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5184.2148,567.06433,7950.6074};
				angles[]={0,0.032208428,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=358;
			type="Land_BagFence_Long_F";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5178.3657,567.06427,7956.4971};
				angles[]={0,0.98167819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=360;
			type="Land_BagFence_Long_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5169.9502,567.03107,7964.3511};
				angles[]={0,0.0036124636,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=361;
			type="Land_BagFence_Long_F";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5160.8584,567.03107,7964.6709};
				angles[]={0,6.2667484,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=362;
			type="Land_BagFence_Long_F";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5154.9336,567.03107,7974.1172};
				angles[]={0,1.5379602,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=363;
			type="Land_BagFence_Long_F";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5154.9409,567.03107,7985.8569};
				angles[]={0,1.5379602,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=364;
			type="Land_BagFence_Long_F";
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5154.8916,567.02869,7995.5806};
				angles[]={6.2725997,1.5886719,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=365;
			type="Land_BagFence_Long_F";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5164.04,567.03107,8000.5483};
				angles[]={0,3.1478925,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=366;
			type="Land_BagFence_Long_F";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5171.4141,567.03107,8000.8096};
				angles[]={0,2.9847138,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=367;
			type="Land_BagFence_Long_F";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5192.3071,569.58105,8006.0474};
				angles[]={0,3.2214065,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=368;
			type="Land_BagFence_Long_F";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5196.9199,567.03107,8005.7686};
				angles[]={0,3.1427519,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=369;
			type="Land_BagFence_Long_F";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.6309,567.03107,7998.1006};
				angles[]={0,4.6908293,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=370;
			type="Land_BagFence_Long_F";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.9556,569.63281,7990.0479};
				angles[]={0,4.8959484,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=371;
			type="Land_BagFence_Long_F";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.3101,569.63281,7987.2075};
				angles[]={0,5.0005293,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=372;
			type="Land_BagFence_Long_F";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5172.9873,567.69244,7985.1304};
				angles[]={0,3.1443672,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=373;
			type="Land_BagFence_Long_F";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5176.1104,567.69244,7985.1748};
				angles[]={0,3.1443672,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=374;
			type="Land_BagFence_Long_F";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5177.6138,567.69244,7983.4121};
				angles[]={0,4.7022843,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=375;
			type="Land_BagFence_Long_F";
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5171.8301,567.69244,7983.3584};
				angles[]={0,1.5605457,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=376;
			type="Land_BagFence_Long_F";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5155.3921,567.03284,7972.1172};
				angles[]={0,3.0744998,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=377;
			type="Land_BagFence_Corner_F";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5158.8164,567.03284,7964.8843};
				angles[]={0,3.1455195,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=378;
			type="Land_BagFence_Corner_F";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5182.1226,567.0661,7950.9087};
				angles[]={0,3.1340816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=379;
			type="Land_BagFence_Corner_F";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.6064,569.58282,7956.6631};
				angles[]={0,1.3435689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=380;
			type="Land_BagFence_Corner_F";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.5942,566.77875,8006.1816};
				angles[]={0,0.15966168,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=381;
			type="Land_BagFence_Corner_F";
			atlOffset=2.3476563;
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5194.4014,569.58282,8005.6626};
				angles[]={0,0.029415639,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=382;
			type="Land_BagFence_Corner_F";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5189.4478,569.58282,8005.8687};
				angles[]={0,4.8029785,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=383;
			type="Land_BagFence_Corner_F";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5174.27,567.03284,8001.04};
				angles[]={0,6.1381817,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=384;
			type="Land_BagFence_Corner_F";
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5155.1382,567.05334,7997.752};
				angles[]={6.2725997,4.6818986,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=385;
			type="Land_BagFence_Corner_F";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5160.2168,564.91504,7968.75};
				angles[]={0,4.6959896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=391;
			type="Land_xCam_Stairs_06";
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5160.2456,566.27643,7966.8579};
				angles[]={0,4.6959896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=395;
			type="Land_xCam_Stairs_06";
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.6694,565.27789,8003.8086};
				angles[]={0,0.16662973,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=399;
			type="Land_Misc_Cargo1E_EP1";
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.6992,567.03107,8004.1592};
				angles[]={0,1.7151434,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=400;
			type="Land_BagFence_Long_F";
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.9536,567.03107,8001.1704};
				angles[]={0,5.0200043,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=401;
			type="Land_BagFence_Long_F";
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5176.2705,565.27789,7961.188};
				angles[]={0,2.4919729,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=402;
			type="TK_WarfareBContructionSite_Base_EP1";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5173.6001,566.59979,7964.2964};
				angles[]={0,2.2078626,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=414;
			type="Land_MBG_Woodplanks";
			atlOffset=0.49053955;
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5174.6108,567.03107,7961.7539};
				angles[]={0,4.0346069,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=415;
			type="Land_BagFence_Long_F";
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5176.4355,567.03107,7959.4355};
				angles[]={0,4.0346069,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=416;
			type="Land_BagFence_Long_F";
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5182.3691,567.70502,7958.6768};
				angles[]={0,4.0892191,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=426;
			type="Land_Vez";
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5185.207,567.70502,7998.915};
				angles[]={0,5.64991,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=427;
			type="Land_Vez";
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5158.417,567.70502,7988.8462};
				angles[]={0,4.7513447,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=428;
			type="Land_Vez";
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5200.9312,564.77789,7978.7441};
				angles[]={0,1.5767828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=437;
			type="Land_Plot_green_vrata";
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5156.6387,567.02783,7995.207};
				angles[]={6.2725997,2.4562438,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=438;
			type="MetalBarrel_burning_F";
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5167.1816,567.03442,7964.6235};
				angles[]={0,0.62351274,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=439;
			type="MetalBarrel_burning_F";
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5181.9688,567.06769,7951.9653};
				angles[]={0,1.4211874,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=440;
			type="MetalBarrel_burning_F";
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.5469,569.58441,7957.6406};
				angles[]={0,3.6687322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=441;
			type="MetalBarrel_burning_F";
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.019,567.03442,8005.8784};
				angles[]={0,3.6687322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=442;
			type="MetalBarrel_burning_F";
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5190.3711,569.58441,8005.9673};
				angles[]={0,3.6687322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=443;
			type="MetalBarrel_burning_F";
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5166.0029,567.03442,8000.4331};
				angles[]={0,6.2507415,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=444;
			type="MetalBarrel_burning_F";
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5155.1196,567.03442,7976.2114};
				angles[]={0,3.6687322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=445;
			type="MetalBarrel_burning_F";
		};
		class Item199
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5161.5879,565.52057,7974.9199};
				angles[]={0,4.6947365,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=449;
			type="Land_Leseni2x";
		};
		class Item200
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5166.4507,561.19312,7980.8188};
				angles[]={0,3.1257045,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=450;
			type="Land_Leseni2x_ruins";
		};
		class Item201
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5195.4409,569.24481,7958.1128};
				angles[]={0,4.7159495,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=451;
			type="Land_water_tank";
		};
		class Item202
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5180.9097,564.43536,7991.0547};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=454;
			type="Land_Cargo20_military_ruins_F";
		};
		class Item203
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5198.6748,564.67706,7998.8384};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=478;
			type="plp_cts_WoodBoxLightMedium";
		};
		class Item204
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5198.7568,565.35242,7998.8228};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=479;
			type="plp_cts_WoodBoxLightMedium";
		};
		class Item205
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5198.9326,565.39563,7999.9443};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=480;
			type="plp_cts_WoodBoxLightLongLeaned";
		};
		class Item206
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5198.041,564.60242,8002.3276};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=481;
			type="plp_cts_WoodBoxLightLong";
		};
		class Item207
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5198.1611,565.11334,8002.373};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=482;
			type="plp_cts_WoodBoxLightLong";
		};
		class Item208
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5196.6636,564.64813,7999.645};
				angles[]={0,2.4412413,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=483;
			type="plp_cts_WoodBoxLightMediumOpen";
		};
		class Item209
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5193.3384,564.93231,8002.2969};
				angles[]={0.0017605233,0,0.0011451211};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=484;
			type="plp_ctp_PalletMetalBox";
		};
		class Item210
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5194.9473,564.93427,8002.2305};
				angles[]={0.0017605233,0,0.0011451211};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=485;
			type="plp_ctp_PalletMetalBoxOpen";
			atlOffset=0.31201172;
		};
		class Item211
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5193.439,565.53546,7980.8208};
				angles[]={0,1.5902433,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=486;
			type="PowGen_Big";
		};
		class Item212
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5191.0913,564.53876,7986.4624};
				angles[]={0,4.6675076,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=505;
			type="CargoNet_01_barrels_F";
		};
		class Item213
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5191.2749,564.867,7983.0313};
				angles[]={0.0022107877,4.2961488,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=506;
			type="Barrel4";
		};
		class Item214
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5191.5444,564.86334,7984.7734};
				angles[]={0.0040116427,1.9791448,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=508;
			type="cwa_Barrel_Brown";
		};
		class Item215
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5191.5171,564.87946,7991.1455};
				angles[]={6.2814941,0,0.0039668181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=509;
			type="Barrel5";
		};
		class Item216
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5190.4209,564.8634,7984.7827};
				angles[]={0.0040116427,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=511;
			type="Barrel1";
		};
		class Item217
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5191.4717,564.87775,7990.2446};
				angles[]={6.2814941,4.2961488,0.0039668181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=512;
			type="Barrel4";
		};
		class Item218
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5190.5005,564.87561,7991.2466};
				angles[]={6.2814941,1.9791448,0.0039668181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=513;
			type="cwa_Barrel_Brown";
		};
		class Item219
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5190.1699,564.87317,7990.5688};
				angles[]={6.2814941,1.9791448,0.0039668181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=514;
			type="cwa_Barrel_Brown";
		};
		class Item220
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5191.6016,564.87402,7987.7607};
				angles[]={6.2814941,1.9791448,0.0039668181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=515;
			type="cwa_Barrel_Brown";
		};
		class Item221
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5190.0854,564.86816,7987.8491};
				angles[]={6.2814941,0,0.0039668181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=516;
			type="Barrel1";
		};
		class Item222
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5190.686,564.87415,7989.9438};
				angles[]={6.2814941,0,0.0039668181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=517;
			type="Barrel1";
		};
		class Item223
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5190.9424,564.82062,7992.8408};
				angles[]={6.2806959,4.7012606,0.0040998212};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=518;
			type="CargoNet_01_barrels_F";
		};
		class Item224
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5190.9058,564.82562,7994.4087};
				angles[]={0,4.6675076,0.0081412978};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=519;
			type="CargoNet_01_barrels_F";
		};
		class Item225
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5190.939,565.85211,7993.5122};
				angles[]={0,4.6675076,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=520;
			type="CargoNet_01_barrels_F";
			atlOffset=1.0264282;
		};
		class Item226
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5162.3999,565.05109,7978.5537};
				angles[]={0,1.567571,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=522;
			type="SignAd_Sponsor_F";
		};
	};
};
