version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=393;
	};
	class Camera
	{
		pos[]={10327.594,64.978493,5197.5518};
		dir[]={-0.62186605,-0.52569222,-0.58067417};
		up[]={-0.38437894,0.85047096,-0.35892653};
		aside[]={-0.68250483,-2.7817296e-006,0.73093355};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"CUP_CABuildings2_Misc_Cargo",
	"A3_Signs_F",
	"CUP_Misc3_Config",
	"CUP_CAStructures_Mil",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"CUP_Buildings_Config",
	"CUP_Ind_Tank",
	"A3_Structures_F_Wrecks",
	"CUP_Misc_e_Config",
	"CUP_CAMisc",
	"CUP_Editor_Plants_Config",
	"A3_Structures_F_Mil_Barracks",
	"A3_Structures_F_Ind_AirPort",
	"A3_Structures_F_Mil_Radar",
	"A3_Structures_F_Ind_Shed",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Structures_F_Ind_SolarPowerPlant",
	"A3_Structures_F_Ind_WindPowerPlant",
	"A3_Structures_F_Civ_Lamps",
	"exile_client",
	"A3_Structures_F_Ind_DieselPowerPlant",
	"A3_Structures_F_Naval_Piers"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="CUP_CABuildings2_Misc_Cargo";
			name="CUP_CABuildings2_Misc_Cargo";
		};
		class Item2
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item4
		{
			className="CUP_CAStructures_Mil";
			name="CUP_CAStructures_Mil";
		};
		class Item5
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item6
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item7
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item8
		{
			className="CUP_Ind_Tank";
			name="CUP_Ind_Tank";
		};
		class Item9
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item11
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item12
		{
			className="CUP_Editor_Plants_Config";
			name="CUP_Editor_Plants_Config";
		};
		class Item13
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="exile_client";
			name="exile_client";
		};
	};
};
randomSeed=9010703;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.80000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.80000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2001;
		month=3;
		day=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=237;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9957.4863,8.3531446,4837.6689};
				angles[]={0,0.086614549,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1;
			type="Land_Cargo_House_V2_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9949.4639,8.3222723,4838.4829};
				angles[]={0,0.086614549,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2;
			type="Land_Cargo_House_V2_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9941.5127,8.2786531,4839.209};
				angles[]={0,0.086614549,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3;
			type="Land_Cargo_House_V2_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9949.8311,11.484978,4821.168};
				angles[]={0,0.091605,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=5;
			type="Land_Cargo_HQ_V2_F";
			atlOffset=4.7683716e-007;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9948.3662,8.2995443,4807.9302};
				angles[]={6.2794509,3.2264864,0.0050626132};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_HBarrier_5_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9954.0225,8.3269033,4807.417};
				angles[]={6.278985,3.2264864,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_HBarrier_5_F";
			atlOffset=-4.7683716e-007;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9959.6416,8.3524075,4806.9146};
				angles[]={6.2797675,3.2264864,0.004200357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_HBarrier_5_F";
			atlOffset=-4.7683716e-007;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9961.9873,8.3756294,4810.3682};
				angles[]={6.2794666,1.6509117,0.0052362392};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_HBarrier_5_F";
			atlOffset=-4.7683716e-007;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9962.4434,8.3950329,4816.0649};
				angles[]={6.2803593,1.6509117,0.0053821863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_HBarrier_5_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9962.9287,8.4107866,4821.7695};
				angles[]={6.2812018,1.6509117,0.0053488594};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_HBarrier_5_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9963.4131,8.4227095,4827.4839};
				angles[]={6.2818937,1.6509117,0.0052476097};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_HBarrier_5_F";
			atlOffset=-4.7683716e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9964.1064,8.4347,4836.7964};
				angles[]={6.2828403,1.6509117,0.0051327683};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_HBarrier_5_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9964.5566,8.4384727,4842.5698};
				angles[]={0,1.6509117,0.0050271684};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_HBarrier_5_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9961.0684,8.4206915,4845.0986};
				angles[]={0,0.083021522,0.0050271684};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_HBarrier_5_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9955.3662,8.397171,4845.5952};
				angles[]={0,0.083021522,0.0040559713};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_HBarrier_5_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9949.709,8.3765068,4846.0693};
				angles[]={0,0.083021522,0.0035881216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_HBarrier_5_F";
			atlOffset=-4.7683716e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9944.0244,8.347621,4846.5659};
				angles[]={0,0.083021522,0.0057360139};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_HBarrier_5_F";
			atlOffset=-4.7683716e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9938.4004,8.3118839,4847.085};
				angles[]={0,0.083021522,0.0067127701};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_HBarrier_5_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9932.71,8.284687,4847.5513};
				angles[]={0,0.083021522,0.0034004871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_HBarrier_5_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9927.0518,8.2740822,4848.0259};
				angles[]={0,0.083021522,0.00048828125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_HBarrier_5_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9921.3672,8.2686367,4848.522};
				angles[]={0,0.083021522,0.0014235723};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_HBarrier_5_F";
			atlOffset=-4.7683716e-007;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9915.6875,8.2601156,4848.9844};
				angles[]={0.00034526698,0.089607358,0.0014648439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_HBarrier_5_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9942.7656,8.2807131,4808.3955};
				angles[]={6.2817621,0.073224686,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_HBarrier_5_F";
			atlOffset=0.00061607361;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9937.0703,8.2759447,4808.8062};
				angles[]={0,0.073224686,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_HBarrier_5_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9920.5137,8.2768078,4809.9331};
				angles[]={0,0.073224686,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Land_HBarrier_5_F";
			atlOffset=0.00064373016;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9914.8184,8.2758789,4810.3438};
				angles[]={0,0.073224686,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="Land_HBarrier_5_F";
			atlOffset=-4.7683716e-007;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9909.1563,8.274703,4810.7627};
				angles[]={0,0.073224686,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Land_HBarrier_5_F";
			atlOffset=-9.5367432e-007;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9903.4668,8.2711372,4811.2031};
				angles[]={0.00034526698,0.073224686,0.001035801};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Land_HBarrier_5_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9904.3535,8.2401199,4850.0068};
				angles[]={0.00034526698,0.076433659,0.001504984};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Land_HBarrier_5_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9902.0449,8.2378435,4846.4858};
				angles[]={0.00048828125,4.7840443,0.0016194459};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Land_HBarrier_5_F";
			atlOffset=-4.7683716e-007;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9901.6055,8.240037,4840.7744};
				angles[]={0.00077204045,4.7840443,0.0017605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_HBarrier_5_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9901.2617,8.243432,4834.9966};
				angles[]={0.0009134906,4.7840443,0.0018593199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_HBarrier_5_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9900.6621,8.2522545,4825.126};
				angles[]={0.0011451211,4.7840443,0.0016558425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_HBarrier_5_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9900.2881,8.2587986,4819.3867};
				angles[]={0.0012918708,4.7840443,0.0012448779};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_HBarrier_5_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9899.8867,8.2652636,4813.6099};
				angles[]={0.0011451211,4.7840443,0.0017605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_HBarrier_5_F";
			atlOffset=0.00013542175;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9910.0068,8.2505817,4849.5122};
				angles[]={0.00034526698,0.089607358,0.0019223655};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Land_HBarrier_5_F";
			atlOffset=-4.7683716e-007;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9904.5762,12.432795,4815.6187};
				angles[]={0,1.6294143,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=53;
			type="Land_Cargo_Patrol_V2_F";
			atlOffset=-4.7683716e-007;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9937.9346,12.443259,4813.0781};
				angles[]={0,0.055634275,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=54;
			type="Land_Cargo_Patrol_V2_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9907.2979,8.7235298,4834.2212};
				angles[]={0.0009134906,1.3111256,0.0014235723};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Misc_Cargo1Bo_military";
			atlOffset=-4.7683716e-007;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9903.6865,8.7811289,4828.6289};
				angles[]={0.0009134906,0.073079549,0.0018593199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Misc_Cargo1B_military";
			atlOffset=4.7683716e-007;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9906.4365,8.7900858,4824.3584};
				angles[]={0.0009134906,3.2359982,0.0012448779};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Misc_Cargo1B_military";
			atlOffset=4.7683716e-007;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9922.2314,8.5757551,4808.8369};
				angles[]={0,0.068232141,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=61;
			type="Land_Sign_WarningMilitaryArea_F";
			atlOffset=4.7683716e-007;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9934.7578,8.5755157,4807.936};
				angles[]={0,0.084331974,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=62;
			type="Land_Sign_WarningMilitaryVehicles_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9959.9385,8.4075603,4829.7856};
				angles[]={6.2817621,0.083021522,0.0040412494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Land_HBarrier_5_F";
			atlOffset=-4.7683716e-007;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9954.2363,8.3850126,4830.2822};
				angles[]={6.2824135,0.083021522,0.0040412494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Land_HBarrier_5_F";
			atlOffset=-4.7683716e-007;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9948.5791,8.3617802,4830.7563};
				angles[]={6.2820406,0.083021522,0.0042286427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="Land_HBarrier_5_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9942.8945,8.3289442,4831.2529};
				angles[]={6.2818046,0.083021522,0.0061570019};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="Land_HBarrier_5_F";
			atlOffset=0.00020980835;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9940.5146,8.308712,4827.8169};
				angles[]={6.2812943,4.7840443,0.0059702331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Land_HBarrier_5_F";
			atlOffset=0.00023651123;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10062.118,8.7565699,4860.5239};
				angles[]={0.00077204045,0.069344789,0.0027186358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Land_HBarrier_5_F";
			atlOffset=0.00023937225;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10056.487,8.7390976,4860.9658};
				angles[]={0.0012918708,0.069344789,0.0029700999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Land_HBarrier_5_F";
			atlOffset=0.0002784729;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10033.751,8.6671753,4862.5547};
				angles[]={0.00048828125,0.075930625,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Land_HBarrier_5_F";
			atlOffset=0.00042533875;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10022.403,8.6451311,4863.4219};
				angles[]={0.001035801,0.062756926,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="Land_HBarrier_5_F";
			atlOffset=-4.7683716e-007;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10028.063,8.658803,4863.0044};
				angles[]={0.00069053395,0.075930625,0.0014648439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="Land_HBarrier_5_F";
			atlOffset=0.00023031235;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9976.9268,8.4690495,4866.7642};
				angles[]={0.0017940601,0.062756926,0.0034179704};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="Land_HBarrier_5_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9982.5869,8.4860249,4866.3467};
				angles[]={0.0013372133,0.075930625,0.0026966222};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Land_HBarrier_5_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10016.642,8.6258316,4863.8662};
				angles[]={0.001035801,0.069344789,0.0038136009};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="Land_HBarrier_5_F";
			atlOffset=-4.7683716e-007;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10011.011,8.6043568,4864.3081};
				angles[]={0.0012448779,0.069344789,0.0037664203};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Land_HBarrier_5_F";
			atlOffset=2.1457672e-005;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10005.314,8.585494,4864.6968};
				angles[]={0.001035801,0.069344789,0.0025135824};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Land_HBarrier_5_F";
			atlOffset=-4.7683716e-007;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9999.6504,8.5678291,4865.0938};
				angles[]={0.0009134906,0.069344789,0.0037346357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="Land_HBarrier_5_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9993.96,8.5431595,4865.5122};
				angles[]={0.0014235723,0.069344789,0.0053153238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="Land_HBarrier_5_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9988.2744,8.5129023,4865.897};
				angles[]={0.0017263351,0.075930625,0.0051790103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Land_HBarrier_5_F";
			atlOffset=0.00027132034;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10168.933,9.1381874,4815.4746};
				angles[]={6.2819405,0.067196801,0.0032754918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_HBarrier_5_F";
			atlOffset=-9.5367432e-007;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10163.301,9.117816,4815.9043};
				angles[]={6.2813263,0.067196801,0.0049071708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_HBarrier_5_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10157.604,9.0901785,4816.2808};
				angles[]={6.2811141,0.067196801,0.0048337425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="Land_HBarrier_5_F";
			atlOffset=-9.5367432e-007;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10151.938,9.0649137,4816.6655};
				angles[]={6.2819896,0.067196801,0.0023161219};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="Land_HBarrier_5_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10140.57,9.0319958,4817.335};
				angles[]={6.2809749,0.075930625,0.0045412821};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="Land_HBarrier_5_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10129.223,8.9641218,4818.2021};
				angles[]={6.2816415,0.062756926,0.0063664191};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="Land_HBarrier_5_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10134.883,8.9991589,4817.7847};
				angles[]={6.2809749,0.075930625,0.0060986402};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="Land_HBarrier_5_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10089.406,8.8300419,4821.127};
				angles[]={0,0.075930625,0.00069053395};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Land_HBarrier_5_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10123.461,8.9446058,4818.6465};
				angles[]={6.2823396,0.069344789,0.0026294757};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_HBarrier_5_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10117.83,8.9254551,4819.0884};
				angles[]={6.2816415,0.069344789,0.0039366516};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_HBarrier_5_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10112.134,8.8942509,4819.4771};
				angles[]={6.2810569,0.069344789,0.0065782312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="Land_HBarrier_5_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10106.47,8.857337,4819.874};
				angles[]={6.2818937,0.069344789,0.0062720967};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="Land_HBarrier_5_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10100.779,8.836503,4820.2925};
				angles[]={0,0.069344789,0.0009765625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="Land_HBarrier_5_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10095.094,8.8329916,4820.6772};
				angles[]={0,0.075930625,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="Land_HBarrier_5_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10188.026,9.1398535,4791.4028};
				angles[]={6.2805786,0.069344789,0.0021283689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="Land_HBarrier_5_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10182.33,9.126771,4791.7915};
				angles[]={6.2795477,0.069344789,0.0031644255};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Land_HBarrier_5_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10176.666,9.1081018,4792.1885};
				angles[]={6.2785921,0.069344789,0.0043123867};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="Land_HBarrier_5_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10170.976,9.0839882,4792.6069};
				angles[]={6.2784638,0.069344789,0.0047214595};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="Land_HBarrier_5_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10165.29,9.0593615,4792.9917};
				angles[]={6.2784638,0.075930625,0.0046322467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="Land_HBarrier_5_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10153.942,9.0246449,4793.8589};
				angles[]={6.2790279,0.062756926,0.0039062523};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="Land_HBarrier_5_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10159.603,9.0437784,4793.4414};
				angles[]={6.2798381,0.075930625,0.002826133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="Land_HBarrier_5_F";
			atlOffset=9.5367432e-007;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10174.631,9.1510363,4815.0493};
				angles[]={6.282495,0.062756926,0.0017940601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Land_HBarrier_5_F";
			atlOffset=-9.5367432e-007;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10148.181,8.997077,4794.3032};
				angles[]={6.278389,0.069344789,0.0057567591};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="Land_HBarrier_5_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10142.55,8.9657526,4794.7451};
				angles[]={6.2787237,0.069344789,0.0059802085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="Land_HBarrier_5_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10192.933,9.208971,4804.3755};
				angles[]={6.2780876,1.6629968,0.010160518};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Land_HBarrier_5_F";
			atlOffset=0.00069141388;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10193.459,9.239006,4810.0288};
				angles[]={6.2786312,1.6629968,0.012563247};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="Land_HBarrier_5_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10191.664,9.2294445,4813.7974};
				angles[]={6.2809749,0.069344789,0.012563247};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="Land_HBarrier_5_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10185.979,9.1736126,4814.1821};
				angles[]={6.2809749,0.075930625,0.0052702781};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="Land_HBarrier_5_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10191.872,9.1566114,4793.0503};
				angles[]={6.2791295,1.6629968,0.0035881216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Land_HBarrier_5_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10192.398,9.1795692,4798.7036};
				angles[]={6.2784014,1.6629968,0.0068880683};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="Land_HBarrier_5_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10062.313,8.7592793,4828.168};
				angles[]={6.2826972,1.6233979,0.0027186358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="Land_HBarrier_5_F";
			atlOffset=-1.9073486e-006;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10062.643,8.7623758,4833.8867};
				angles[]={0,1.6233979,0.0031074041};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="Land_HBarrier_5_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10062.877,8.7643213,4839.6704};
				angles[]={0,1.6233979,0.0034004871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Land_HBarrier_5_F";
			atlOffset=9.2506409e-005;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10063.875,8.7638311,4856.8555};
				angles[]={0.00048828125,4.7741737,0.0031074041};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="Land_HBarrier_5_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10063.492,8.7652235,4851.1401};
				angles[]={0,4.7741737,0.0034004871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Land_HBarrier_5_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10063.205,8.7656059,4845.3589};
				angles[]={0,4.7741737,0.0035040791};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Land_HBarrier_5_F";
			atlOffset=0.000207901;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10059.594,9.5394878,4849.2544};
				angles[]={0.00048828125,3.2271819,0.0024168694};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="PowGen_Big";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9723.376,13.176809,4847.6201};
				angles[]={0,1.58038,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Land_Mil_House_dam";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9973.7451,8.3505621,4753.0674};
				angles[]={0.041611612,1.6249402,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="Land_HBarrier_5_F";
			atlOffset=-4.7683716e-007;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9976.3271,8.371603,4792.9072};
				angles[]={6.2752972,1.6381139,0.006523639};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="Land_HBarrier_5_F";
			atlOffset=8.9168549e-005;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9974.1396,8.2393303,4758.833};
				angles[]={6.2771559,1.631528,0.041610181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="Land_HBarrier_5_F";
			atlOffset=-4.7683716e-007;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9974.5322,8.1926107,4764.4673};
				angles[]={6.2762628,1.631528,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="Land_HBarrier_5_F";
			atlOffset=0.0098891258;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9974.8721,8.2194748,4770.167};
				angles[]={6.2794991,1.631528,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="Land_HBarrier_5_F";
			atlOffset=0.00048589706;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9975.2207,8.2463512,4775.834};
				angles[]={6.2771955,1.631528,0.00069053395};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="Land_HBarrier_5_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9975.5908,8.2826138,4781.5278};
				angles[]={6.2755585,1.631528,0.0036702405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="Land_HBarrier_5_F";
			atlOffset=4.7683716e-007;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9975.9258,8.3266211,4787.2163};
				angles[]={6.2750807,1.6381139,0.0051905066};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="Land_HBarrier_5_F";
			atlOffset=4.7206879e-005;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9974.5273,8.3849506,4796.6699};
				angles[]={6.2769899,0.062686458,0.006523639};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="Land_HBarrier_5_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9968.9199,8.3522205,4797.0034};
				angles[]={6.278018,0.062686458,0.0049314038};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="Land_HBarrier_5_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9970.8955,8.474493,4806.2241};
				angles[]={6.2794666,0.062686458,0.019043256};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="Land_HBarrier_5_F";
			atlOffset=-4.7683716e-007;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9963.3115,8.3265839,4797.4126};
				angles[]={6.278018,0.062686458,0.0049555185};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="Land_HBarrier_5_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9916.3916,9.1666508,4845.479};
				angles[]={0.00034526698,3.2072585,0.0014648439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="RU_WarfareBVehicleServicePoint";
			atlOffset=-4.7683716e-007;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9724.3682,9.4337378,4869.874};
				angles[]={6.2606368,0.023105886,6.2806015};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="Land_Mil_Barracks_i";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9724.7764,9.6381359,4879.5054};
				angles[]={6.2685452,0.023105886,6.2772555};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Land_Mil_Barracks_i";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9802.4463,13.578913,4858.2705};
				angles[]={6.2746582,3.2142816,6.276885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="Land_Ss_hangar";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9763.9932,13.742409,4860.7983};
				angles[]={6.2702069,3.2358871,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="Land_Ss_hangar";
			atlOffset=-4.7683716e-007;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9971.2432,8.4480495,4867.1665};
				angles[]={0.0017940601,0.069344789,0.0045412821};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=161;
			type="Land_HBarrier_5_F";
			atlOffset=-4.7683716e-007;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9965.5576,8.4221745,4867.5513};
				angles[]={0.0018593199,0.075930625,0.0036211926};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=162;
			type="Land_HBarrier_5_F";
			atlOffset=-4.7683716e-007;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9963.2949,8.4176464,4864.1528};
				angles[]={0.0014235723,1.6509117,0.0043261861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=164;
			type="Land_HBarrier_5_F";
			atlOffset=-4.7683716e-007;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9961.9541,8.4244242,4848.7344};
				angles[]={0.00048828125,1.6509117,0.0049555185};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="Land_HBarrier_5_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9962.7959,8.4218378,4858.499};
				angles[]={0.0009765625,1.6509117,0.0046834336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="Land_HBarrier_5_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10061.102,8.7212896,4805.3301};
				angles[]={6.2789569,1.6233979,0.0037822125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="Land_HBarrier_5_F";
			atlOffset=0.00023317337;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10061.336,8.7384815,4811.1138};
				angles[]={6.280489,1.6233979,0.0040116427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="Land_HBarrier_5_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10061.951,8.7550325,4822.5835};
				angles[]={6.2823396,4.7741737,0.0029700999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="Land_HBarrier_5_F";
			atlOffset=-9.5367432e-007;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10061.664,8.7486582,4816.8022};
				angles[]={6.2818937,4.7741737,0.0034526715};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="Land_HBarrier_5_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10050.833,8.7121658,4861.4102};
				angles[]={0.001504984,0.069344789,0.0047088182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=184;
			type="Land_HBarrier_5_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9912.668,8.892252,4814.1753};
				angles[]={0,0.071090721,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=186;
			type="Land_Ind_TankSmall";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9919.8193,8.8929968,4813.6045};
				angles[]={0,0.071090721,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=187;
			type="Land_Ind_TankSmall";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9910.6064,8.7132416,4826.3154};
				angles[]={0.00077204045,2.1865113,0.0014235723};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="Land_Wreck_Ural_F";
			atlOffset=4.7683716e-007;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9918.543,8.3817015,4807.7295};
				angles[]={0,4.1832199,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=189;
			type="Land_Wreck_UAZ_F";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9906.6797,12.410813,4845.1045};
				angles[]={0,1.6294143,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=190;
			type="Land_Cargo_Patrol_V2_F";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9966.4541,8.2521706,4832.1079};
				angles[]={6.2824135,0.72051209,0.0091804992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="Land_Wreck_BRDM2_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9932.0078,9.4123869,4842.5659};
				angles[]={0,1.0887423,0.0031644255};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="Land_Wreck_Hunter_F";
			atlOffset=-4.7683716e-007;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10337.947,14.058651,4870.27};
				angles[]={0.0025135824,4.3834186,0.0036702405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=197;
			type="C130J_wreck_EP1";
			atlOffset=9.5367432e-007;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9986.1436,9.6347675,4846.7012};
				angles[]={0,2.2232404,0.0056942967};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=199;
			type="BlackhawkWreck";
			atlOffset=-4.7683716e-007;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9958.0342,8.5043888,4799.5151};
				angles[]={6.2778254,5.3468971,0.0055134785};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="Land_Wreck_Offroad_F";
			atlOffset=4.7683716e-007;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9932.335,8.4891262,4808.1094};
				angles[]={0,3.9191899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=212;
			type="datsun02Wreck";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9924.2803,10.536961,4811.1084};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=221;
			type="CUP_Krovi2";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9931.3203,10.539661,4840.2944};
				angles[]={0,0.95863211,0.0025371844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=222;
			type="CUP_Krovi2";
			atlOffset=9.5367432e-007;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9903.4395,10.505066,4839.2246};
				angles[]={0.00077204045,2.1358094,0.0017605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=223;
			type="CUP_Krovi2";
			atlOffset=4.7683716e-007;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9906.9961,10.511824,4838.4814};
				angles[]={0.00077204045,0,0.0016914561};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=224;
			type="CUP_Krovi2";
			atlOffset=4.7683716e-007;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9958.8838,10.616339,4808.811};
				angles[]={6.2797675,0,0.004200357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=225;
			type="CUP_Krovi2";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9965.7793,10.695393,4827.1968};
				angles[]={6.2818937,4.6557527,0.0052476097};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=226;
			type="CUP_Krovi2";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9955.3623,10.601315,4809.1021};
				angles[]={6.278985,5.5585294,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="CUP_Krovi2";
			atlOffset=-9.5367432e-007;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9953.5225,10.597733,4810.4956};
				angles[]={6.278985,2.2026322,0.0055242786};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=228;
			type="CUP_Krovi2";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9957.6191,10.61837,4810.9624};
				angles[]={6.2797675,5.4360857,0.004200357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=229;
			type="CUP_Krovi2";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9965.5938,10.687845,4822.8423};
				angles[]={6.2812018,4.0462508,0.0053488594};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=242;
			type="CUP_Krovi2";
			atlOffset=-4.7683716e-007;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10119.667,11.156639,4805.2739};
				angles[]={6.2774081,1.7099589,0.0076272152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=243;
			type="CUP_Krovi2";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10119.548,11.167917,4807.5952};
				angles[]={6.2781701,2.2155054,0.0076272152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=244;
			type="CUP_Krovi2";
			atlOffset=-9.5367432e-007;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10188.511,11.443773,4811.3203};
				angles[]={6.2810292,3.9658942,0.010160518};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=245;
			type="CUP_Krovi2";
			atlOffset=-9.5367432e-007;
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10191.263,11.471367,4809.6162};
				angles[]={6.2786312,4.4714408,0.012563247};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=246;
			type="CUP_Krovi2";
			atlOffset=0.0011987686;
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10169.312,10.797486,4805.0786};
				angles[]={0,3.2115052,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=247;
			type="Land_u_Barracks_V2_F";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10136.784,10.658432,4807.1211};
				angles[]={0,3.2024744,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=248;
			type="Land_u_Barracks_V2_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9839.4795,13.441456,4855.9053};
				angles[]={6.2828403,3.2142816,6.2796984};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=249;
			type="Land_Ss_hangar";
			atlOffset=4.7683716e-007;
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9876.7529,13.431227,4853.1006};
				angles[]={0,3.2142816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=250;
			type="Land_Ss_hangar";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10077.728,18.739626,4851.7515};
				angles[]={0,3.2014315,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=251;
			type="Land_Airport_Tower_F";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10749.86,50.271366,4620.9717};
				angles[]={0,3.0528748,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=252;
			type="Land_Radar_F";
			atlOffset=2.4196587;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10798.477,11.941253,4738.8516};
				angles[]={0,3.249783,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=257;
			type="Land_Cargo_House_V2_F";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10790.727,11.63605,4739.7935};
				angles[]={0,3.2567363,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=258;
			type="Land_Cargo_House_V2_F";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9778.8018,9.6339817,4807.1753};
				angles[]={0,3.2170229,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=260;
			type="Land_i_Shed_Ind_F";
			atlOffset=0.60795403;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9800.8848,9.6932735,4798.2817};
				angles[]={0,1.6593421,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=261;
			type="Land_i_Shed_Ind_F";
			atlOffset=0.69130087;
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10138.504,31.712833,4769.9873};
				angles[]={0,3.1994069,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=269;
			type="Land_TTowerBig_2_F";
			atlOffset=0.33002377;
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10133.127,8.8309631,4770.6938};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=270;
			type="Land_spp_Transformer_F";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10137.709,8.8968582,4775.0723};
				angles[]={0.010814132,1.6600157,0.0058185509};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=271;
			type="Land_PowerGenerator_F";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10139.134,8.8999872,4776.6157};
				angles[]={6.2753048,1.6600157,0.0058185509};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=272;
			type="Land_PowerGenerator_F";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9859.8301,20.358921,4875.7222};
				angles[]={0,0.071288668,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=273;
			type="Land_LampAirport_off_F";
			atlOffset=0.45212412;
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9822.3389,20.448162,4878.4995};
				angles[]={0,0.071288668,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=274;
			type="Land_LampAirport_off_F";
			atlOffset=0.45140839;
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9785.1807,20.693327,4881.2773};
				angles[]={0,0.071288668,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=275;
			type="Land_LampAirport_off_F";
			atlOffset=0.45213699;
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10189.876,14.391806,4793.2188};
				angles[]={0,0.60331208,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=276;
			type="Land_LampHalogen_off_F";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10123.044,14.181612,4815.8999};
				angles[]={0,3.8274088,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=277;
			type="Land_LampHalogen_off_F";
			atlOffset=-9.5367432e-007;
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9734.167,13.493649,4824.0464};
				angles[]={0,3.7408454,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=278;
			type="Land_LampHalogen_off_F";
			atlOffset=-4.7683716e-007;
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10804.247,12.373352,4744.8896};
				angles[]={6.2816806,5.9434595,0.032414246};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=280;
			type="HMMWVWreck";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10813.034,22.591171,4761.5972};
				angles[]={0,4.8196497,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=281;
			type="Land_Airport_Tower_F";
			atlOffset=0.27820396;
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10820.47,12.46837,4768.8926};
				angles[]={0.0027404726,0.067196801,0.011472074};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=282;
			type="Land_HBarrier_5_F";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10814.876,12.377197,4769.3623};
				angles[]={0.0047214595,0.067196801,0.020103062};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=283;
			type="Land_HBarrier_5_F";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10804.467,12.08932,4770.1177};
				angles[]={0.012895707,0.067196801,0.03184462};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=284;
			type="Land_HBarrier_5_F";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10798.855,11.902956,4770.5093};
				angles[]={0.0094303126,0.067196801,0.035636384};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=285;
			type="Land_HBarrier_5_F";
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10793.204,11.704227,4770.8823};
				angles[]={0.0094303126,0.067196801,0.027753571};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=286;
			type="Land_HBarrier_5_F";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10751.008,9.8967571,4771.9526};
				angles[]={6.2802353,4.8046541,0.015754329};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=287;
			type="Land_HBarrier_5_F";
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10750.476,9.8669147,4766.353};
				angles[]={6.2784891,4.8046541,0.014786271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=288;
			type="Land_HBarrier_5_F";
			atlOffset=-9.5367432e-007;
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10749.961,9.8319292,4760.7129};
				angles[]={6.2769899,4.8046541,0.01328727};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=289;
			type="Land_HBarrier_5_F";
			atlOffset=0.00099468231;
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10787.543,11.536648,4771.3486};
				angles[]={0.0087958695,0.067196801,0.034428127};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=290;
			type="Land_HBarrier_5_F";
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10748.978,9.7440462,4749.4141};
				angles[]={6.2756763,4.7877693,0.011985363};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=291;
			type="Land_HBarrier_5_F";
			atlOffset=9.5367432e-007;
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10748.427,9.6579046,4740.0894};
				angles[]={6.2757401,4.7877693,0.012133642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=292;
			type="Land_HBarrier_5_F";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10749.448,9.7908058,4755.1167};
				angles[]={6.2762628,4.7877693,0.011935527};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=293;
			type="Land_HBarrier_5_F";
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10823.439,12.521876,4760.9561};
				angles[]={0.0016194459,4.7877693,0.0094933081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=294;
			type="Land_HBarrier_5_F";
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10823.021,12.530402,4755.3081};
				angles[]={0.00084572798,4.7877693,0.0082503874};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=295;
			type="Land_HBarrier_5_F";
			atlOffset=0.0042009354;
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10823.91,12.513973,4766.6587};
				angles[]={0.0027404726,4.7877693,0.011472074};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=296;
			type="Land_HBarrier_5_F";
			atlOffset=9.5367432e-007;
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10822.003,12.523475,4743.96};
				angles[]={0,1.7513568,0.0073486087};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=297;
			type="Land_HBarrier_5_F";
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10822.612,12.527209,4749.7012};
				angles[]={0,4.7877693,0.0075644385};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=299;
			type="Land_HBarrier_5_F";
			atlOffset=9.5367432e-007;
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10819.882,12.49577,4732.6758};
				angles[]={6.2815661,1.7513568,0.0082720323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=300;
			type="Land_HBarrier_5_F";
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10815.813,12.439725,4731.0884};
				angles[]={6.2802763,3.2536678,0.015590788};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=301;
			type="Land_HBarrier_5_F";
			atlOffset=-1.1444092e-005;
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10788.455,15.763681,4766.4307};
				angles[]={0,3.2134104,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=305;
			type="Land_Cargo_Patrol_V2_F";
			atlOffset=1.9073486e-006;
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9717.1289,14.970067,4927.3374};
				angles[]={0,2.7620845,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=314;
			type="Land_Radar_Small_F";
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10765.345,11.258724,4754.1978};
				angles[]={6.269392,0.073817693,0.061696734};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=316;
			type="Land_Mil_Barracks_i";
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10766.102,11.376266,4765.2266};
				angles[]={6.280489,0.075950429,0.047821227};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=317;
			type="Land_Mil_Barracks_i";
			atlOffset=-9.5367432e-007;
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10781.833,11.335124,4771.8174};
				angles[]={0.0085204989,0.067196801,0.032049887};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=318;
			type="Land_HBarrier_5_F";
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10776.182,11.145788,4772.1904};
				angles[]={0.0066592805,0.067196801,0.033908177};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=319;
			type="Land_HBarrier_5_F";
			atlOffset=0.0017824173;
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10770.521,10.924128,4772.6567};
				angles[]={0.0055242786,0.067196801,0.039344799};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=320;
			type="Land_HBarrier_5_F";
			atlOffset=0.0020542145;
		};
		class Item199
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10764.84,10.692562,4773.1187};
				angles[]={0.0012448779,0.067196801,0.042566385};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=321;
			type="Land_HBarrier_5_F";
		};
		class Item200
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10759.179,10.349044,4773.585};
				angles[]={0.00059801998,0.067196801,0.064118236};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=322;
			type="Land_HBarrier_5_F";
		};
		class Item201
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10753.566,10.014694,4773.9819};
				angles[]={6.2802353,0.067196801,0.061396327};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=323;
			type="Land_HBarrier_5_F";
		};
		class Item202
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10773.497,11.834452,4747.5923};
				angles[]={6.2702665,0,0.052490015};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=328;
			type="CUP_Krovi_bigest";
		};
		class Item203
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10751.325,10.516215,4739.4868};
				angles[]={0.0083580529,0,0.012133642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=329;
			type="CUP_Krovi_bigest";
		};
		class Item204
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10752.427,10.536219,4741.209};
				angles[]={6.2741818,1.5731345,0.012211989};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=330;
			type="CUP_Krovi_bigest";
		};
		class Item205
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10775.05,11.94146,4768.1187};
				angles[]={0.0036539643,0,0.039346311};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=331;
			type="CUP_Krovi_bigest";
		};
		class Item206
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10754.666,10.842576,4762.7036};
				angles[]={6.2705088,0,0.060354877};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=332;
			type="CUP_Krovi_bigest";
		};
		class Item207
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10795.305,12.698895,4741.7568};
				angles[]={6.2795315,0,0.03939477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=333;
			type="CUP_Krovi_bigest";
			atlOffset=9.5367432e-007;
		};
		class Item208
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10813.073,13.244511,4744.936};
				angles[]={6.2826972,0,0.014020676};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=334;
			type="CUP_Krovi_bigest";
		};
		class Item209
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10818.479,13.309992,4755.1563};
				angles[]={0.001544081,0,0.0075644385};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=335;
			type="CUP_Krovi_bigest";
		};
		class Item210
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10812.927,13.18316,4765.8501};
				angles[]={0.0075328541,0,0.01729461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=336;
			type="CUP_Krovi_bigest";
		};
		class Item211
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10794.957,12.606756,4767.96};
				angles[]={0.0085274912,0,0.036758006};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=337;
			type="CUP_Krovi_bigest";
		};
		class Item212
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10792.7,12.604029,4743.8008};
				angles[]={6.2795153,0,0.039161015};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=338;
			type="CUP_Krovi_bigest";
		};
		class Item213
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10792.979,12.607608,4741.8008};
				angles[]={6.2795153,0,0.039161015};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=339;
			type="CUP_Krovi_bigest";
		};
		class Item214
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10783.147,11.99299,4769.0811};
				angles[]={0.005808298,6.0388546,0.034698926};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=342;
			type="Exile_Plant_GreenBush";
			atlOffset=-9.5367432e-007;
		};
		class Item215
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10783.927,11.985912,4737.9463};
				angles[]={6.269063,3.8263164,0.045009188};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=343;
			type="Exile_Plant_GreenBush";
		};
		class Item216
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10764.172,10.651884,4736.7622};
				angles[]={6.244524,0.50153708,0.082948975};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=344;
			type="Exile_Plant_GreenBush";
		};
		class Item217
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10774.075,11.135706,4753.9263};
				angles[]={6.2807198,0,0.042343087};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=356;
			type="CUP_ker_pichlavej";
		};
		class Item218
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10789.731,11.677426,4768.1597};
				angles[]={0.0058185509,0,0.031098291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=357;
			type="CUP_ker_pichlavej";
		};
		class Item219
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10807.31,12.344676,4745.0166};
				angles[]={6.2823396,0,0.024193928};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=358;
			type="CUP_ker_pichlavej";
		};
		class Item220
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10803.748,12.232706,4741.0444};
				angles[]={6.2810569,0,0.033040866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=359;
			type="CUP_ker_pichlavej";
		};
		class Item221
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10803.883,12.212033,4734.9653};
				angles[]={6.2778144,0.74664849,0.034109768};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=360;
			type="CUP_ker_pichlavej";
		};
		class Item222
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10808.243,19.617886,4754.5415};
				angles[]={0.0037186414,0,0.024490241};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=369;
			type="CUP_t_picea2s";
		};
		class Item223
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10756.48,17.489756,4733.4399};
			};
			side="Empty";
			class Attributes
			{
			};
			id=371;
			type="CUP_t_picea2s";
			atlOffset=0.35477257;
		};
		class Item224
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10737.273,16.976734,4759.8159};
				angles[]={6.2787104,0,0.011895508};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=373;
			type="CUP_t_picea2s";
			atlOffset=-9.5367432e-007;
		};
		class Item225
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10721.982,16.752277,4748.4536};
				angles[]={6.2789288,0,0.0098022167};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=374;
			type="CUP_t_picea2s";
			atlOffset=-9.5367432e-007;
		};
		class Item226
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10683.581,16.56855,4768.9927};
				angles[]={6.2791739,0,0.0067038848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=375;
			type="CUP_t_picea2s";
			atlOffset=-9.5367432e-007;
		};
		class Item227
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10774.604,11.594671,4732.8857};
				angles[]={6.2505274,0,0.081003264};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=376;
			type="CUP_Krovi_bigest";
			atlOffset=5.9127808e-005;
		};
		class Item228
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10749.262,10.688406,4771.3926};
				angles[]={6.2812018,0,0.014786271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=380;
			type="CUP_Krovi_bigest";
		};
		class Item229
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10798.482,12.757937,4731.5142};
				angles[]={6.2736797,5.6953278,0.041938446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=381;
			type="CUP_Krovi_bigest";
		};
		class Item230
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10123.905,17.381741,5079.6201};
				angles[]={0,1.6717949,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=382;
			type="Land_dp_mainFactory_F";
			atlOffset=0.35420799;
		};
		class Item231
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10157.653,9.2699795,5064.5449};
				angles[]={0,1.6725774,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=383;
			type="Land_i_Shed_Ind_F";
			atlOffset=0.66247654;
		};
		class Item232
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10192.162,-0.38361466,5156.8252};
				angles[]={0,3.2529314,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=387;
			type="Land_Pier_wall_F";
			atlOffset=2.0850086;
		};
		class Item233
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10315.873,-0.48569214,5142.9541};
				angles[]={0,3.2529314,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=388;
			type="Land_Pier_wall_F";
		};
		class Item234
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10274.609,-0.41688848,5147.5483};
				angles[]={0,3.2529314,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=389;
			type="Land_Pier_wall_F";
		};
		class Item235
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10233.222,-0.51386261,5156.4624};
				angles[]={0,3.2542064,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=390;
			type="Land_Pier_F";
			atlOffset=1.6699469;
		};
		class Item236
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10180.163,1.6332638,5174.3115};
				angles[]={0,0.10216764,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=392;
			type="Land_Pier_addon";
			atlOffset=2.7578287;
		};
	};
};
