version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=577;
	};
	class Camera
	{
		pos[]={4445.0859,587.35455,3381.6169};
		dir[]={-0.02238035,-0.81261647,0.58258134};
		up[]={-0.031189479,0.58265394,0.81208444};
		aside[]={0.99935216,4.4194439e-007,0.03838858};
	};
};
binarizationWanted=0;
addons[]=
{
	"CST_Residential_Structures_House",
	"CUP_CAStructuresHouse_HouseV",
	"CUP_CAStructuresHouse_HouseV2",
	"CUP_Buildings_Config",
	"A3_Structures_F_Households_House_Big01",
	"A3_Structures_F_Households_House_Big02",
	"A3_Structures_F_Households_House_Shop02",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_Households_House_Shop01",
	"A3_Structures_F_Ind_Shed",
	"A3_Structures_F_Ind_DieselPowerPlant",
	"A3_Structures_F_Ind_Tank",
	"CUP_CAHouseBlock_A",
	"CUP_CAHouseBlock_B",
	"CUP_CAHouseBlock_C",
	"CUP_Editor_Plants_Config",
	"CST_Industrial_Structures_Building",
	"CUP_HouseRuins"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="CST_Residential_Structures_House";
			name="CST_Residential_Structures_House";
		};
		class Item1
		{
			className="CUP_CAStructuresHouse_HouseV";
			name="CUP_CAStructuresHouse_HouseV";
		};
		class Item2
		{
			className="CUP_CAStructuresHouse_HouseV2";
			name="CUP_CAStructuresHouse_HouseV2";
		};
		class Item3
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item4
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="CUP_CAHouseBlock_A";
			name="CUP_CAHouseBlock_A";
		};
		class Item8
		{
			className="CUP_CAHouseBlock_B";
			name="CUP_CAHouseBlock_B";
		};
		class Item9
		{
			className="CUP_CAHouseBlock_C";
			name="CUP_CAHouseBlock_C";
		};
		class Item10
		{
			className="CUP_Editor_Plants_Config";
			name="CUP_Editor_Plants_Config";
		};
		class Item11
		{
			className="CST_Industrial_Structures_Building";
			name="CST_Industrial_Structures_Building";
		};
		class Item12
		{
			className="CUP_HouseRuins";
			name="CUP_HouseRuins";
		};
	};
};
randomSeed=1460748;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.80000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.80000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2001;
		month=3;
		day=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=269;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4568.335,248.67,3619.7542};
				angles[]={6.2183199,1.7032043,6.2479835};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1;
			type="Land_HouseV_1I1_dam";
			atlOffset=0.51741028;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4744.7729,254.33344,3707.8979};
				angles[]={0,3.4159327,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2;
			type="Land_HouseV2_02_Interier_dam";
			atlOffset=0.42195129;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4579.3081,255.6465,3674.4924};
				angles[]={0,3.2683954,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3;
			type="Land_HouseV2_03B_dam";
			atlOffset=0.26635742;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4642.0815,252.51369,3610.2759};
				angles[]={0,3.1513112,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=7;
			type="Land_HouseV2_01B_dam";
			atlOffset=0.43008423;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4773.1167,253.50827,3608.1301};
				angles[]={0,0.36268991,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=8;
			type="Land_HouseV_2L_dam";
			atlOffset=0.32138062;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4688.605,249.64784,3612.5713};
				angles[]={6.2812018,0.011783306,0.027858619};
			};
			side="Empty";
			class Attributes
			{
			};
			id=9;
			type="Land_deutshe_mini";
			atlOffset=0.34646606;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4518.8794,245.84615,3464.4846};
				angles[]={0,4.8602319,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_Cihlovej_dum";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4802.291,253.86584,3686.8511};
				angles[]={0,0.33407399,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=13;
			type="Land_dum_mesto";
			atlOffset=0.63371277;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4397.5845,255.00688,3672.2258};
				angles[]={0,2.7448905,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=14;
			type="Land_Sara_zluty_statek";
			atlOffset=0.39193726;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4715.1328,250.78462,3610.3694};
				angles[]={0,3.220289,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17;
			type="Land_sara_domek05";
			atlOffset=0.35882568;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4245.4722,258.84454,3632.7429};
				angles[]={0,3.1933126,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=19;
			type="Land_u_House_Big_01_V1_F";
			atlOffset=0.77217102;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4784.6738,251.64873,3641.9324};
				angles[]={0,5.0099216,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=20;
			type="Land_d_House_Big_02_V1_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4424.5723,252.82434,3679.582};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=21;
			type="Land_u_Shop_02_V1_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4427.2793,249.92044,3687.7705};
				angles[]={6.2392297,0,6.2039857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_TreeBin_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4405.4443,255.59378,3704.8347};
				angles[]={0,5.9088478,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=24;
			type="Land_d_Shop_01_V1_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4558.8931,247.41168,3543.1001};
				angles[]={0,4.8478174,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=27;
			type="Land_u_House_Big_02_V1_F";
			atlOffset=0.56867981;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4564.0425,248.4332,3582.7153};
				angles[]={0,4.8410702,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=29;
			type="Land_d_House_Big_02_V1_F";
			atlOffset=0.47543335;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4694.1523,252.88031,3718.8521};
				angles[]={0,1.8208739,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=30;
			type="Land_u_Shop_02_V1_F";
			atlOffset=0.27009583;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4145.835,237.95441,3417.5496};
				angles[]={0,1.5743433,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=33;
			type="Land_i_Shed_Ind_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4144.0454,241.32388,3432.8911};
				angles[]={0,3.2897918,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=34;
			type="Land_dp_smallTank_F";
			atlOffset=0.44181824;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4140.5732,236.54922,3412.8921};
				angles[]={6.2657743,4.7360878,0.23642524};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_Tank_rust_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4317.8281,263.36224,3643.8005};
				angles[]={0,2.8281293,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=41;
			type="Land_HouseBlock_A1_2";
			atlOffset=1.0810089;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4305.8608,263.27734,3640.6538};
				angles[]={0,2.8430998,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=42;
			type="Land_HouseBlock_B2";
			atlOffset=0.7077179;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4296.5327,261.02646,3635.6162};
				angles[]={0,2.8499174,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=43;
			type="Land_HouseBlock_C4";
			atlOffset=0.58538818;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4282.4023,263.8446,3633.6443};
				angles[]={0,2.8531682,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=44;
			type="Land_HouseBlock_C2";
			atlOffset=1.2408142;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4424.2891,250.43588,3608.6567};
				angles[]={0,4.7262526,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=45;
			type="Land_HouseBlock_A3";
			atlOffset=0.85049438;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4422.1206,254.04213,3640.5054};
				angles[]={0,4.7301393,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=46;
			type="Land_HouseBlock_A2_1";
			atlOffset=0.26567078;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4424.002,254.45235,3624.4814};
				angles[]={0,4.7274694,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=47;
			type="Land_HouseBlock_A2";
			atlOffset=0.28913879;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4424.3452,253.52281,3653.4414};
				angles[]={0,4.7167258,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=49;
			type="Land_HouseBlock_C5";
			atlOffset=0.4095459;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4424.3037,256.06851,3664.897};
				angles[]={0,4.7263746,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=50;
			type="Land_HouseBlock_B2";
			atlOffset=0.36050415;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4699.7012,256.8876,3454.4165};
				angles[]={0,5.0119185,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=54;
			type="Land_deutshe";
			atlOffset=0.63450623;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4710.9028,253.84506,3425.1208};
				angles[]={6.2443209,1.8835304,0.010271375};
			};
			side="Empty";
			class Attributes
			{
			};
			id=55;
			type="Land_Hruzdum";
			atlOffset=0.29788208;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4716.02,254.45135,3436.2703};
				angles[]={0,5.0275569,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=56;
			type="Land_deutshe";
			atlOffset=0.75219727;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4722.0439,257.28171,3453.8462};
				angles[]={0,0.30779818,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=58;
			type="Land_dum_mesto2";
			atlOffset=0.58372498;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4726.7256,256.53519,3470.103};
				angles[]={0,1.8882977,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=61;
			type="Land_deutshe_mini";
			atlOffset=0.26307678;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4742.9814,257.2941,3515.4216};
				angles[]={0.025100879,1.8850371,0.0030297067};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Land_sara_zluty_statek_in";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4771.8252,256.48798,3552.1072};
				angles[]={0,3.424427,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=66;
			type="Land_Sara_domek_zluty_bez";
			atlOffset=0.32246399;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4734.3184,256.87848,3569.4216};
				angles[]={0,3.467371,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=67;
			type="Land_dum_mesto2";
			atlOffset=0.43910217;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4236.2349,264.55112,3736.2058};
				angles[]={6.2248821,2.8137045,0.014946651};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Land_Garaz_long_open";
			atlOffset=0.0021972656;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4597.7891,257.13852,3670.2517};
				angles[]={6.218277,0,6.2398777};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="CUP_t_picea2s";
			atlOffset=0.0054321289;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4535.0146,258.06754,3694.1323};
			};
			side="Empty";
			class Attributes
			{
			};
			id=73;
			type="CUP_t_picea2s";
			atlOffset=0.67500305;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4633.9551,254.65269,3593.6658};
			};
			side="Empty";
			class Attributes
			{
			};
			id=74;
			type="CUP_t_picea2s";
			atlOffset=0.72848511;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4777.562,256.00659,3692.7415};
			};
			side="Empty";
			class Attributes
			{
			};
			id=80;
			type="CUP_t_picea2s";
			atlOffset=0.39906311;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4768.3501,254.90872,3723.3684};
			};
			side="Empty";
			class Attributes
			{
			};
			id=81;
			type="CUP_t_picea2s";
			atlOffset=0.43579102;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4814.7061,258.56436,3691.5627};
			};
			side="Empty";
			class Attributes
			{
			};
			id=84;
			type="CUP_t_picea2s";
			atlOffset=0.40350342;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4801.4756,256.16232,3710.1514};
			};
			side="Empty";
			class Attributes
			{
			};
			id=85;
			type="CUP_t_picea2s";
			atlOffset=0.41864014;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4816.2852,261.58737,3631.437};
			};
			side="Empty";
			class Attributes
			{
			};
			id=90;
			type="CUP_t_picea2s";
			atlOffset=0.41708374;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4778.5884,261.66577,3571.8464};
			};
			side="Empty";
			class Attributes
			{
			};
			id=91;
			type="CUP_t_picea2s";
			atlOffset=0.47808838;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4682.855,256.7377,3446.4177};
			};
			side="Empty";
			class Attributes
			{
			};
			id=93;
			type="CUP_t_picea2s";
			atlOffset=0.50318909;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4683.479,260.36038,3466.2236};
			};
			side="Empty";
			class Attributes
			{
			};
			id=95;
			type="CUP_t_picea2s";
			atlOffset=0.45578003;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4777.3804,259.90256,3438.0662};
			};
			side="Empty";
			class Attributes
			{
			};
			id=102;
			type="CUP_t_picea2s";
			atlOffset=0.453125;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4749.3984,262.36142,3467.4719};
			};
			side="Empty";
			class Attributes
			{
			};
			id=103;
			type="CUP_t_picea2s";
			atlOffset=0.43232727;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4482.2456,250.83327,3493.6335};
			};
			side="Empty";
			class Attributes
			{
			};
			id=106;
			type="CUP_t_picea2s";
			atlOffset=0.45591736;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4463.272,250.82887,3497.8462};
			};
			side="Empty";
			class Attributes
			{
			};
			id=107;
			type="CUP_t_picea2s";
			atlOffset=0.5065918;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4390.5215,249.1143,3514.6831};
			};
			side="Empty";
			class Attributes
			{
			};
			id=108;
			type="CUP_t_picea2s";
			atlOffset=0.50318909;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4314.5327,247.90392,3527.5588};
			};
			side="Empty";
			class Attributes
			{
			};
			id=110;
			type="CUP_t_picea2s";
			atlOffset=0.48641968;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4305.3325,251.3316,3543.4893};
			};
			side="Empty";
			class Attributes
			{
			};
			id=111;
			type="CUP_t_picea2s";
			atlOffset=0.4540863;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4257.7202,252.98553,3564.2139};
			};
			side="Empty";
			class Attributes
			{
			};
			id=112;
			type="CUP_t_picea2s";
			atlOffset=0.46957397;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4209.8491,249.0435,3541.1682};
			};
			side="Empty";
			class Attributes
			{
			};
			id=122;
			type="CUP_t_picea2s";
			atlOffset=0.48048401;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4214.9961,247.99426,3530.5928};
			};
			side="Empty";
			class Attributes
			{
			};
			id=127;
			type="CUP_t_picea2s";
			atlOffset=0.42791748;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4191.2563,246.67889,3516.728};
			};
			side="Empty";
			class Attributes
			{
			};
			id=128;
			type="CUP_t_picea2s";
			atlOffset=0.43278503;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4235.7036,266.1283,3651.0901};
			};
			side="Empty";
			class Attributes
			{
			};
			id=130;
			type="CUP_t_picea2s";
			atlOffset=0.44454956;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4228.8857,268.61331,3673.3916};
			};
			side="Empty";
			class Attributes
			{
			};
			id=132;
			type="CUP_t_picea2s";
			atlOffset=0.4163208;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4231.312,262.84528,3627.5752};
			};
			side="Empty";
			class Attributes
			{
			};
			id=135;
			type="CUP_t_picea2s";
			atlOffset=0.43833923;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4210.1748,263.42615,3634.0349};
			};
			side="Empty";
			class Attributes
			{
			};
			id=136;
			type="CUP_t_picea2s";
			atlOffset=0.4717865;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4206.229,267.97739,3666.7632};
			};
			side="Empty";
			class Attributes
			{
			};
			id=138;
			type="CUP_t_picea2s";
			atlOffset=0.42706299;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4153.4927,264.06573,3645.7415};
			};
			side="Empty";
			class Attributes
			{
			};
			id=146;
			type="CUP_t_picea2s";
			atlOffset=0.47801208;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4151.3496,260.52338,3632.2917};
			};
			side="Empty";
			class Attributes
			{
			};
			id=147;
			type="CUP_t_picea2s";
			atlOffset=0.46815491;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4122.252,262.80478,3666.2354};
			};
			side="Empty";
			class Attributes
			{
			};
			id=156;
			type="CUP_t_picea2s";
			atlOffset=0.42268372;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4145.1333,266.33258,3666.5024};
			};
			side="Empty";
			class Attributes
			{
			};
			id=157;
			type="CUP_t_picea2s";
			atlOffset=0.45736694;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4148.2432,267.25882,3694.613};
			};
			side="Empty";
			class Attributes
			{
			};
			id=162;
			type="CUP_t_picea2s";
			atlOffset=0.44827271;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4117.6992,265.58844,3719.9849};
			};
			side="Empty";
			class Attributes
			{
			};
			id=164;
			type="CUP_t_picea2s";
			atlOffset=0.46612549;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4159.9683,269.30997,3707.9238};
			};
			side="Empty";
			class Attributes
			{
			};
			id=166;
			type="CUP_t_picea2s";
			atlOffset=0.47363281;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4188.7466,258.77252,3599.6035};
			};
			side="Empty";
			class Attributes
			{
			};
			id=167;
			type="CUP_t_picea2s";
			atlOffset=0.48451233;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4164.2036,258.34888,3597.7612};
			};
			side="Empty";
			class Attributes
			{
			};
			id=169;
			type="CUP_t_picea2s";
			atlOffset=0.4390564;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4143.1826,258.06653,3598.9304};
			};
			side="Empty";
			class Attributes
			{
			};
			id=170;
			type="CUP_t_picea2s";
			atlOffset=0.43344116;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4236.3926,247.26765,3550.3896};
				angles[]={6.1720152,0,0.01167295};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="CUP_str_fikovnik2";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4338.5503,241.9588,3515.7646};
				angles[]={6.2162991,0,0.01729461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="CUP_str_fikovnik2";
			atlOffset=0.02305603;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4300.98,241.87105,3515.0532};
				angles[]={6.2412186,0,6.2773261};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="CUP_str_fikovnik2";
			atlOffset=0.0090332031;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4326.9126,241.64383,3506.6089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="CUP_str_fikovnik2";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4501.2363,248.76004,3509.312};
				angles[]={6.2186618,0,6.255218};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="CUP_str_fikovnik2";
			atlOffset=0.0091400146;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4512.2612,247.11858,3497.7795};
				angles[]={6.2266636,0,0.031063767};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="CUP_str_fikovnik2";
			atlOffset=0.023681641;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4500.4551,246.43045,3488.8691};
				angles[]={6.0986805,0,0.10622445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="CUP_str_fikovnik2";
			atlOffset=0.073364258;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4569.5688,249.1181,3522.5461};
				angles[]={6.2774286,0,0.026361167};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=185;
			type="CUP_str_fikovnik2";
			atlOffset=0.008026123;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4584.3911,249.985,3545.1235};
				angles[]={0.16597289,0,0.074229367};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=186;
			type="CUP_str_fikovnik2";
			atlOffset=-0.023712158;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4591.3804,251.30615,3524.1873};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=187;
			type="CUP_str_fikovnik2";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4578.0029,248.35187,3507.0425};
				angles[]={6.1280203,0,0.11050983};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="CUP_str_fikovnik2";
			atlOffset=0.066894531;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4591.5835,250.10428,3599.9482};
				angles[]={0.010277176,0,0.18410182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="CUP_str_fikovnik2";
			atlOffset=0.046051025;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4645.5562,252.47791,3654.4524};
				angles[]={6.2423124,0,0.017561389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=194;
			type="CUP_str_fikovnik2";
			atlOffset=0.01461792;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4657.1743,254.22612,3676.8096};
				angles[]={6.0663891,0,0.039983626};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=195;
			type="CUP_str_fikovnik2";
			atlOffset=0.046905518;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4682.6348,253.21739,3676.1184};
				angles[]={6.1541905,0,6.195406};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=196;
			type="CUP_str_fikovnik2";
			atlOffset=0.010437012;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4782.1416,252.47263,3704.4497};
				angles[]={0.036492679,0,0.019849423};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=201;
			type="CUP_str_fikovnik2";
			atlOffset=-0.0041351318;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4825.0859,256.87888,3671.3911};
				angles[]={0.041450828,0,0.13316913};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="CUP_str_fikovnik2";
			atlOffset=0.023117065;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4786.0313,252.70799,3729.9448};
				angles[]={6.2026367,0,0.11441198};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=206;
			type="CUP_str_fikovnik2";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4802.5684,254.49594,3651.019};
				angles[]={0.032553725,0,0.054799978};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="CUP_str_fikovnik2";
			atlOffset=0.0064544678;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4795.939,254.59738,3635.9668};
				angles[]={0.12856914,0,0.12058705};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=208;
			type="CUP_str_fikovnik2";
			atlOffset=0.014144897;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.1274,255.46109,3597.1445};
				angles[]={0.14226641,0,0.012928022};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=209;
			type="CUP_str_fikovnik2";
			atlOffset=-0.032592773;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4759.8726,256.95758,3572.0012};
				angles[]={0.064791918,0,6.2424088};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=211;
			type="CUP_str_fikovnik2";
			atlOffset=-1.5258789e-005;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4756.9927,260.54959,3499.7109};
				angles[]={0.0016558425,0,0.065888278};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=212;
			type="CUP_str_fikovnik2";
			atlOffset=0.016067505;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4749.9619,255.19431,3412.0156};
			};
			side="Empty";
			class Attributes
			{
			};
			id=214;
			type="CUP_str_fikovnik2";
			atlOffset=0.38648987;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4734.6689,253.97876,3420.0828};
				angles[]={6.2490406,0,0.069529377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="CUP_str_fikovnik2";
			atlOffset=0.0259552;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4671.4678,255.89572,3486.613};
				angles[]={6.2019467,0,0.20759287};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=219;
			type="CUP_str_fikovnik2";
			atlOffset=0.072982788;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.2476,256.35489,3504.2258};
				angles[]={6.2172284,0,0.1368425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=220;
			type="CUP_str_fikovnik2";
			atlOffset=0.05090332;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4646.9751,254.658,3521.0603};
				angles[]={0.018331951,0,0.099669769};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=221;
			type="CUP_str_fikovnik2";
			atlOffset=0.020431519;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4630.6924,251.82727,3539.7688};
				angles[]={0.044122159,0,0.058803294};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=222;
			type="CUP_str_fikovnik2";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4615.2793,251.20155,3515.7188};
				angles[]={6.2169785,0,0.029514836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=223;
			type="CUP_str_fikovnik2";
			atlOffset=0.023956299;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4630.4141,250.41193,3499.6016};
				angles[]={6.1257119,0,0.11048766};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=224;
			type="CUP_str_fikovnik2";
			atlOffset=0.067367554;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4645.563,250.13013,3491.3689};
				angles[]={5.9965835,0,0.2314537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=225;
			type="CUP_str_fikovnik2";
			atlOffset=0.13265991;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4218.8145,247.08742,3548.5671};
				angles[]={6.1719799,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=232;
			type="CUP_str_fikovnik2";
			atlOffset=0.027923584;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4225.4663,251.07399,3576.4851};
				angles[]={6.1067085,0,0.011662733};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=233;
			type="CUP_str_fikovnik2";
			atlOffset=0.047515869;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4185.6426,263.71109,3657.575};
				angles[]={6.1377606,0,0.088382035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=235;
			type="CUP_str_fikovnik2";
			atlOffset=0.058776855;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4132.6304,255.30974,3619.5352};
				angles[]={6.2468204,0,6.2828403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=238;
			type="CUP_str_fikovnik2";
			atlOffset=0.0090179443;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4096.4541,253.84558,3627.2417};
				angles[]={6.2487488,0,0.023612872};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=240;
			type="CUP_str_fikovnik2";
			atlOffset=0.014511108;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4270.0933,262.21133,3655.6045};
				angles[]={6.1768732,0,6.2430768};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=244;
			type="CUP_str_fikovnik2";
			atlOffset=0.029052734;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4281.2207,262.76862,3663.8345};
				angles[]={6.2143908,0,6.2596865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=246;
			type="CUP_str_fikovnik2";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4272.3989,264.18039,3685.2368};
				angles[]={6.1452274,0,6.1680608};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=248;
			type="CUP_str_fikovnik2";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4190.3892,267.06848,3641.3914};
			};
			side="Empty";
			class Attributes
			{
			};
			id=258;
			type="CUP_t_pinusS2f";
			atlOffset=0.37295532;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4156.6826,268.40897,3654.3052};
			};
			side="Empty";
			class Attributes
			{
			};
			id=260;
			type="CUP_t_pinusS2f";
			atlOffset=0.32131958;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4170.5464,262.56964,3622.0063};
			};
			side="Empty";
			class Attributes
			{
			};
			id=262;
			type="CUP_t_pinusS2f";
			atlOffset=0.33468628;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4137.2944,269.27127,3711.0291};
			};
			side="Empty";
			class Attributes
			{
			};
			id=268;
			type="CUP_t_pinusS2f";
			atlOffset=0.35632324;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4277.6143,254.68633,3547.6372};
			};
			side="Empty";
			class Attributes
			{
			};
			id=280;
			type="CUP_t_pinusS2f";
			atlOffset=0.37449646;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4267.2388,251.16328,3523.8174};
			};
			side="Empty";
			class Attributes
			{
			};
			id=282;
			type="CUP_t_pinusS2f";
			atlOffset=0.3236084;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4398.3696,251.65317,3512.865};
			};
			side="Empty";
			class Attributes
			{
			};
			id=284;
			type="CUP_t_pinusS2f";
			atlOffset=0.41108704;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4469.2744,256.9801,3576.644};
			};
			side="Empty";
			class Attributes
			{
			};
			id=286;
			type="CUP_t_pinusS2f";
			atlOffset=0.30599976;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4536.585,260.345,3682.2896};
			};
			side="Empty";
			class Attributes
			{
			};
			id=290;
			type="CUP_t_pinusS2f";
			atlOffset=0.29377747;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4493.7764,257.08453,3759.0342};
			};
			side="Empty";
			class Attributes
			{
			};
			id=291;
			type="CUP_t_pinusS2f";
			atlOffset=0.28294373;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4434.123,260.55807,3727.5696};
				angles[]={6.2557712,0,6.1985569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=292;
			type="CUP_t_pinusS2f";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4538.9941,260.06537,3734.8884};
				angles[]={0.015886201,1.5850784,0.042584591};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=293;
			type="CUP_t_pinusS2f";
			atlOffset=1.5258789e-005;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4598.0928,258.69879,3652.9502};
			};
			side="Empty";
			class Attributes
			{
			};
			id=294;
			type="CUP_t_pinusS2f";
			atlOffset=0.33485413;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4665.7222,257.58551,3654.3162};
			};
			side="Empty";
			class Attributes
			{
			};
			id=297;
			type="CUP_t_pinusS2f";
			atlOffset=0.32154846;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4592.1563,256.0925,3615.1833};
			};
			side="Empty";
			class Attributes
			{
			};
			id=298;
			type="CUP_t_pinusS2f";
			atlOffset=0.35601807;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4742.2554,263.11441,3444.595};
			};
			side="Empty";
			class Attributes
			{
			};
			id=307;
			type="CUP_t_pinusS2f";
			atlOffset=0.32699585;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4702.1875,264.30957,3497.312};
			};
			side="Empty";
			class Attributes
			{
			};
			id=311;
			type="CUP_t_pinusS2f";
			atlOffset=0.31991577;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4814.7515,262.8833,3643.4617};
			};
			side="Empty";
			class Attributes
			{
			};
			id=312;
			type="CUP_t_pinusS2f";
			atlOffset=0.32606506;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4836.4058,262.33862,3692.4395};
			};
			side="Empty";
			class Attributes
			{
			};
			id=313;
			type="CUP_t_pinusS2f";
			atlOffset=0.30700684;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4810.2656,258.90112,3710.7852};
			};
			side="Empty";
			class Attributes
			{
			};
			id=314;
			type="CUP_t_pinusS2f";
			atlOffset=0.30599976;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4728.6138,258.54782,3705.4446};
			};
			side="Empty";
			class Attributes
			{
			};
			id=315;
			type="CUP_t_pinusS2f";
			atlOffset=0.33610535;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4753.9722,259.09689,3624.5486};
			};
			side="Empty";
			class Attributes
			{
			};
			id=316;
			type="CUP_t_pinusS2f";
			atlOffset=0.30897522;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4457.2314,256.58755,3567.3789};
			};
			side="Empty";
			class Attributes
			{
			};
			id=319;
			type="CUP_t_pinusS2f";
			atlOffset=0.32029724;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4502.021,257.14594,3557.219};
			};
			side="Empty";
			class Attributes
			{
			};
			id=320;
			type="CUP_t_pinusS2f";
			atlOffset=0.30082703;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4215.5244,269.02136,3656.353};
			};
			side="Empty";
			class Attributes
			{
			};
			id=322;
			type="CUP_les_dub";
			atlOffset=0.54736328;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4174.9766,266.785,3652.9402};
			};
			side="Empty";
			class Attributes
			{
			};
			id=323;
			type="CUP_les_dub";
			atlOffset=0.59280396;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4114.4351,263.66818,3694.7705};
			};
			side="Empty";
			class Attributes
			{
			};
			id=331;
			type="CUP_les_dub";
			atlOffset=0.5934906;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4120.6841,259.00034,3616.2817};
			};
			side="Empty";
			class Attributes
			{
			};
			id=333;
			type="CUP_les_dub";
			atlOffset=0.55929565;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4175.7231,260.8931,3603.4382};
			};
			side="Empty";
			class Attributes
			{
			};
			id=334;
			type="CUP_les_dub";
			atlOffset=0.58467102;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4213.4961,256.30682,3580.887};
			};
			side="Empty";
			class Attributes
			{
			};
			id=335;
			type="CUP_les_dub";
			atlOffset=0.58294678;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4195.8032,253.04684,3565.2771};
			};
			side="Empty";
			class Attributes
			{
			};
			id=338;
			type="CUP_les_dub";
			atlOffset=0.59657288;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4210.314,247.11063,3518.3027};
			};
			side="Empty";
			class Attributes
			{
			};
			id=341;
			type="CUP_les_dub";
			atlOffset=0.60499573;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4255.4688,249.38728,3525.8589};
			};
			side="Empty";
			class Attributes
			{
			};
			id=342;
			type="CUP_les_dub";
			atlOffset=0.64318848;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4437.2783,254.46268,3545.2383};
			};
			side="Empty";
			class Attributes
			{
			};
			id=346;
			type="CUP_les_dub";
			atlOffset=0.53390503;
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4515.5796,256.07108,3608.4846};
			};
			side="Empty";
			class Attributes
			{
			};
			id=348;
			type="CUP_les_dub";
			atlOffset=0.53642273;
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4474.4565,256.18356,3605.1628};
			};
			side="Empty";
			class Attributes
			{
			};
			id=349;
			type="CUP_les_dub";
			atlOffset=0.55569458;
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4584.1631,255.64484,3627.9775};
			};
			side="Empty";
			class Attributes
			{
			};
			id=353;
			type="CUP_les_dub";
			atlOffset=0.55943298;
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4573.0527,254.23071,3544.8577};
			};
			side="Empty";
			class Attributes
			{
			};
			id=357;
			type="CUP_les_dub";
			atlOffset=0.53895569;
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4578.9746,253.62759,3454.5278};
			};
			side="Empty";
			class Attributes
			{
			};
			id=359;
			type="CUP_les_dub";
			atlOffset=0.5587616;
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4558.3525,251.05191,3458.0737};
			};
			side="Empty";
			class Attributes
			{
			};
			id=360;
			type="CUP_les_dub";
			atlOffset=0.572052;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4676.8398,261.62057,3498.4019};
			};
			side="Empty";
			class Attributes
			{
			};
			id=362;
			type="CUP_les_dub";
			atlOffset=0.55805969;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.0825,260.16617,3527.1824};
			};
			side="Empty";
			class Attributes
			{
			};
			id=363;
			type="CUP_les_dub";
			atlOffset=0.55587769;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4687.6934,262.01917,3521.5149};
			};
			side="Empty";
			class Attributes
			{
			};
			id=364;
			type="CUP_les_dub";
			atlOffset=0.55044556;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4704.459,262.98233,3520.7009};
			};
			side="Empty";
			class Attributes
			{
			};
			id=365;
			type="CUP_les_dub";
			atlOffset=0.53179932;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4670.3276,259.42459,3472.0525};
			};
			side="Empty";
			class Attributes
			{
			};
			id=366;
			type="CUP_les_dub";
			atlOffset=0.61027527;
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4662.7495,256.76941,3454.1362};
			};
			side="Empty";
			class Attributes
			{
			};
			id=367;
			type="CUP_les_dub";
			atlOffset=0.58824158;
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4713.5806,263.84613,3497.5837};
			};
			side="Empty";
			class Attributes
			{
			};
			id=368;
			type="CUP_les_dub";
			atlOffset=0.65011597;
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4633.8779,256.62128,3553.6064};
			};
			side="Empty";
			class Attributes
			{
			};
			id=369;
			type="CUP_les_dub";
			atlOffset=0.61497498;
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4744.5532,260.46494,3431.5613};
			};
			side="Empty";
			class Attributes
			{
			};
			id=373;
			type="CUP_les_dub";
			atlOffset=0.62245178;
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4762.2319,260.54443,3424.8513};
			};
			side="Empty";
			class Attributes
			{
			};
			id=374;
			type="CUP_les_dub";
			atlOffset=0.58773804;
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4747.8193,263.49664,3531.5078};
			};
			side="Empty";
			class Attributes
			{
			};
			id=376;
			type="CUP_les_dub";
			atlOffset=0.53295898;
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4830.0996,263.90616,3646.8201};
			};
			side="Empty";
			class Attributes
			{
			};
			id=379;
			type="CUP_les_dub";
			atlOffset=0.54737854;
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4728.8882,257.85315,3725.303};
			};
			side="Empty";
			class Attributes
			{
			};
			id=384;
			type="CUP_les_dub";
			atlOffset=0.54118347;
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4710.8687,260.55508,3739.0559};
			};
			side="Empty";
			class Attributes
			{
			};
			id=385;
			type="CUP_les_dub";
			atlOffset=0.52542114;
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4758.543,256.92874,3731.4531};
			};
			side="Empty";
			class Attributes
			{
			};
			id=386;
			type="CUP_les_dub";
			atlOffset=0.53259277;
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4626.9526,257.27939,3657.8943};
			};
			side="Empty";
			class Attributes
			{
			};
			id=390;
			type="CUP_les_dub";
			atlOffset=0.59783936;
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4609.5103,255.92897,3643.3325};
			};
			side="Empty";
			class Attributes
			{
			};
			id=393;
			type="CUP_les_dub";
			atlOffset=0.56317139;
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4381.8013,262.09485,3666.8652};
			};
			side="Empty";
			class Attributes
			{
			};
			id=394;
			type="CUP_les_dub";
			atlOffset=0.53112793;
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4413.1519,260.37674,3681.9038};
				angles[]={0,2.3558009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=395;
			type="CUP_les_dub";
			atlOffset=0.5408783;
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4462.9463,256.41074,3637.9419};
			};
			side="Empty";
			class Attributes
			{
			};
			id=397;
			type="CUP_les_dub";
			atlOffset=0.5415802;
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4479.3325,258.8399,3703.5515};
			};
			side="Empty";
			class Attributes
			{
			};
			id=399;
			type="CUP_t_pinusS2f";
			atlOffset=0.36193848;
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4496.6689,256.97278,3691.2327};
			};
			side="Empty";
			class Attributes
			{
			};
			id=400;
			type="CUP_t_picea2s";
			atlOffset=0.68980408;
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4482.5195,255.87279,3659.988};
			};
			side="Empty";
			class Attributes
			{
			};
			id=401;
			type="CUP_t_picea2s";
			atlOffset=0.68539429;
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4461.2324,255.46518,3654.2905};
			};
			side="Empty";
			class Attributes
			{
			};
			id=402;
			type="CUP_t_picea2s";
			atlOffset=0.6912384;
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4508.3735,256.51794,3661.8076};
			};
			side="Empty";
			class Attributes
			{
			};
			id=404;
			type="CUP_t_picea2s";
			atlOffset=0.68247986;
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4380.0605,249.69666,3590.7874};
				angles[]={0,0,6.2816415};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=407;
			type="CUP_str_fikovnik2";
			atlOffset=0.0086364746;
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4392.436,249.21471,3580.8096};
				angles[]={6.2795477,0,0.017232461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=408;
			type="CUP_str_fikovnik2";
			atlOffset=0.014251709;
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4420.6655,249.1628,3594.825};
				angles[]={0,0,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=409;
			type="CUP_str_fikovnik2";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4414.0415,254.62761,3668.8979};
				angles[]={6.1319718,0,6.1511383};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=410;
			type="CUP_str_fikovnik2";
			atlOffset=0.013870239;
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4477.0024,252.97252,3669.3672};
				angles[]={6.2166162,0,0.071328424};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=411;
			type="CUP_str_fikovnik2";
			atlOffset=0.043563843;
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4500.7202,253.95039,3680.9106};
				angles[]={0.028323364,0,0.0083294781};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=413;
			type="CUP_str_fikovnik2";
			atlOffset=0.0040435791;
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4523.668,253.68402,3655.8169};
				angles[]={6.2086697,0,0.15595722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=414;
			type="CUP_str_fikovnik2";
			atlOffset=0.066955566;
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4530.0381,253.78447,3643.572};
				angles[]={6.2531185,0,0.038286515};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=416;
			type="CUP_str_fikovnik2";
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4545.0225,251.53075,3614.6003};
				angles[]={6.2387605,0,6.2529483};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=417;
			type="CUP_str_fikovnik2";
			atlOffset=0.012939453;
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4517.2915,248.25195,3529.1592};
				angles[]={6.2116523,0,6.2182841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=419;
			type="CUP_str_fikovnik2";
			atlOffset=0.010696411;
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4572.0083,249.77187,3568.3367};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=421;
			type="CUP_str_fikovnik2";
			atlOffset=0.0090332031;
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4522.6533,256.25024,3569.3706};
			};
			side="Empty";
			class Attributes
			{
			};
			id=422;
			type="CUP_t_pinusS2f";
			atlOffset=0.28457642;
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4517.7109,252.77924,3545.9165};
			};
			side="Empty";
			class Attributes
			{
			};
			id=423;
			type="CUP_t_picea2s";
			atlOffset=0.40959167;
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4526.188,254.53612,3589.8845};
			};
			side="Empty";
			class Attributes
			{
			};
			id=424;
			type="CUP_t_picea2s";
			atlOffset=0.39201355;
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4397.0991,261.75238,3717.0583};
			};
			side="Empty";
			class Attributes
			{
			};
			id=427;
			type="CUP_t_picea2s";
			atlOffset=0.39190674;
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4371.7095,262.85031,3718.9409};
			};
			side="Empty";
			class Attributes
			{
			};
			id=428;
			type="CUP_t_picea2s";
			atlOffset=0.39241028;
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4380.1582,264.69641,3711.7385};
				angles[]={6.274899,0,6.2326355};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=429;
			type="CUP_t_pinusS2f";
			atlOffset=-0.010574341;
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4413.6953,261.43137,3730.2888};
				angles[]={0,2.3558009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=430;
			type="CUP_les_dub";
			atlOffset=0.51379395;
		};
		class Item199
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4468.917,257.79395,3727.4275};
				angles[]={0,2.3558009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=431;
			type="CUP_les_dub";
			atlOffset=0.5377655;
		};
		class Item200
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4509.5522,258.16217,3734.1477};
				angles[]={0,2.3558009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=432;
			type="CUP_les_dub";
			atlOffset=0.53953552;
		};
		class Item201
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4545.792,256.63721,3764.8267};
				angles[]={0,2.3558009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=433;
			type="CUP_les_dub";
			atlOffset=0.49456787;
		};
		class Item202
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4547.9272,259.69742,3733.0881};
				angles[]={0,2.3558009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=434;
			type="CUP_les_dub";
			atlOffset=0.54846191;
		};
		class Item203
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4583.4829,260.94009,3744.3721};
				angles[]={0,2.3558009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=435;
			type="CUP_les_dub";
			atlOffset=0.55335999;
		};
		class Item204
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4649.4731,261.21725,3748.1995};
				angles[]={0,2.3558009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=439;
			type="CUP_les_dub";
			atlOffset=0.50956726;
		};
		class Item205
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4691.2993,259.99521,3730.9512};
				angles[]={0,2.3558009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=441;
			type="CUP_les_dub";
			atlOffset=0.54086304;
		};
		class Item206
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4597.459,259.91336,3779.4475};
				angles[]={0,2.3558009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=444;
			type="CUP_les_dub";
			atlOffset=0.53527832;
		};
		class Item207
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4609.6763,261.44177,3768.9219};
				angles[]={0,2.3558009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=445;
			type="CUP_les_dub";
			atlOffset=0.536026;
		};
		class Item208
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4628.522,260.66418,3789.7097};
				angles[]={0,2.3558009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=446;
			type="CUP_les_dub";
			atlOffset=0.54426575;
		};
		class Item209
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4642.5649,261.64667,3780.7786};
				angles[]={0,2.3558009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=447;
			type="CUP_les_dub";
			atlOffset=0.54057312;
		};
		class Item210
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4670.7231,260.18536,3765.4622};
			};
			side="Empty";
			class Attributes
			{
			};
			id=453;
			type="CUP_t_picea2s";
			atlOffset=0.43925476;
		};
		class Item211
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4655.9678,257.07138,3781.5957};
				angles[]={0.0049914722,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=455;
			type="CUP_str_fikovnik2";
			atlOffset=0.056533813;
		};
		class Item212
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4599.2192,252.21118,3790.6052};
				angles[]={0.34569359,0,0.16565835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=458;
			type="CUP_str_fikovnik2";
			atlOffset=0.010726929;
		};
		class Item213
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4618.6846,257.59418,3756.1951};
				angles[]={0.039980642,0,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=461;
			type="CUP_str_fikovnik2";
			atlOffset=0.060546875;
		};
		class Item214
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4725.2593,260.46191,3738.7246};
			};
			side="Empty";
			class Attributes
			{
			};
			id=464;
			type="CUP_t_pinusS2f";
			atlOffset=0.28427124;
		};
		class Item215
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4694.9395,261.06543,3748.2664};
			};
			side="Empty";
			class Attributes
			{
			};
			id=465;
			type="CUP_t_pinusS2f";
			atlOffset=0.30221558;
		};
		class Item216
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4636.8872,263.23904,3756.8801};
			};
			side="Empty";
			class Attributes
			{
			};
			id=469;
			type="CUP_t_pinusS2f";
			atlOffset=0.30250549;
		};
		class Item217
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4447.2217,259.4248,3696.439};
			};
			side="Empty";
			class Attributes
			{
			};
			id=472;
			type="CUP_t_pinusS2f";
			atlOffset=0.28889465;
		};
		class Item218
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4281.897,266.69165,3655.9138};
			};
			side="Empty";
			class Attributes
			{
			};
			id=474;
			type="CUP_les_dub";
			atlOffset=0.60015869;
		};
		class Item219
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4785.6143,252.63875,3410.6609};
				angles[]={0,4.8570108,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=477;
			type="Land_HouseV_2I";
			atlOffset=0.28596497;
		};
		class Item220
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4806.7441,252.2155,3407.8496};
				angles[]={6.2828403,0.13045627,6.2634687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=478;
			type="Land_HouseV_1T";
		};
		class Item221
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4770.8696,254.26788,3389.7};
				angles[]={6.2800779,3.3188477,6.2642932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=479;
			type="Land_houseV_2T2";
		};
		class Item222
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4265.4414,259.9707,3608.6555};
			};
			side="Empty";
			class Attributes
			{
			};
			id=480;
			type="CUP_les_dub";
			atlOffset=0.58496094;
		};
		class Item223
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4245.1528,265.15442,3666.8826};
				angles[]={0,0.057018496,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=482;
			type="Land_HouseV2_03B";
			atlOffset=0.25866699;
		};
		class Item224
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4246.8193,260.95828,3648.5291};
				angles[]={0,3.2824066,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=483;
			type="Land_HouseV_2L_dam";
			atlOffset=0.48080444;
		};
		class Item225
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4239.7417,253.77747,3586.2698};
				angles[]={0,4.8030014,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=485;
			type="Land_HouseV2_01B_dam";
			atlOffset=0.26274109;
		};
		class Item226
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4239.7598,255.65382,3609.6978};
				angles[]={0,3.2028158,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=487;
			type="Land_HouseV_3I1";
			atlOffset=0.64091492;
		};
		class Item227
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4220.0986,258.96817,3609.7256};
				angles[]={0,3.2058134,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=488;
			type="Land_HouseV2_01A";
			atlOffset=0.60476685;
		};
		class Item228
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4225.0337,258.19482,3599.3657};
			};
			side="Empty";
			class Attributes
			{
			};
			id=490;
			type="CUP_t_picea2s";
			atlOffset=0.49263;
		};
		class Item229
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4237.2192,255.14204,3600.5151};
				angles[]={6.1506338,0,6.2754188};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=492;
			type="CUP_str_fikovnik2";
		};
		class Item230
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4754.645,256.45758,3555.0645};
				angles[]={0,1.8950684,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=494;
			type="Land_houseV_2T1";
			atlOffset=0.33924866;
		};
		class Item231
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4749.3843,258.75369,3543.6558};
				angles[]={0.034490407,0,6.2794189};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=495;
			type="CUP_str_fikovnik2";
			atlOffset=0.037948608;
		};
		class Item232
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4731.4722,257.55209,3483.4751};
				angles[]={0,0.31998301,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=496;
			type="Land_HouseV_1L1";
			atlOffset=0.36485291;
		};
		class Item233
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4736.0034,257.54422,3497.6206};
				angles[]={0,1.8982562,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=497;
			type="Land_HouseV_1I1";
			atlOffset=0.31463623;
		};
		class Item234
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4694.7686,252.92148,3441.5061};
				angles[]={0,3.4456275,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=498;
			type="Land_HouseV_1L2";
			atlOffset=0.71659851;
		};
		class Item235
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4039.3269,251.86765,3587.553};
				angles[]={6.2386599,0.23115407,6.2796984};
			};
			side="Empty";
			class Attributes
			{
			};
			id=502;
			type="Land_Tovarna2";
			atlOffset=0.32424927;
		};
		class Item236
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4034.7483,247.14182,3571.0747};
				angles[]={0,3.3470635,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=504;
			type="Land_u_Shed_Ind_F";
			atlOffset=0.793396;
		};
		class Item237
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4030.6365,248.94019,3552.634};
				angles[]={6.178998,1.8017569,0.043427512};
			};
			side="Empty";
			class Attributes
			{
			};
			id=505;
			type="Land_R_Shed_Ind02";
			atlOffset=0.80932617;
		};
		class Item238
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4063.1255,253.86418,3544.48};
			};
			side="Empty";
			class Attributes
			{
			};
			id=513;
			type="CUP_t_picea2s";
			atlOffset=0.43998718;
		};
		class Item239
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4016.812,248.78569,3534.6377};
			};
			side="Empty";
			class Attributes
			{
			};
			id=514;
			type="CUP_t_picea2s";
			atlOffset=0.46580505;
		};
		class Item240
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4054.261,245.18512,3484.686};
			};
			side="Empty";
			class Attributes
			{
			};
			id=516;
			type="CUP_t_picea2s";
			atlOffset=0.48207092;
		};
		class Item241
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4106.2456,243.93973,3455.4321};
			};
			side="Empty";
			class Attributes
			{
			};
			id=519;
			type="CUP_t_picea2s";
			atlOffset=0.43278503;
		};
		class Item242
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4126.7778,243.36855,3416.793};
			};
			side="Empty";
			class Attributes
			{
			};
			id=520;
			type="CUP_t_picea2s";
			atlOffset=0.43058777;
		};
		class Item243
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4133.2788,247.52975,3507.988};
			};
			side="Empty";
			class Attributes
			{
			};
			id=523;
			type="CUP_les_dub";
			atlOffset=0.60409546;
		};
		class Item244
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4082.1348,250.80148,3515.8342};
			};
			side="Empty";
			class Attributes
			{
			};
			id=525;
			type="CUP_les_dub";
			atlOffset=0.61592102;
		};
		class Item245
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4118.4766,257.78458,3592.8721};
			};
			side="Empty";
			class Attributes
			{
			};
			id=526;
			type="CUP_les_dub";
			atlOffset=0.6602478;
		};
		class Item246
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4045.4421,244.7644,3471.6895};
			};
			side="Empty";
			class Attributes
			{
			};
			id=535;
			type="CUP_les_dub";
			atlOffset=0.58901978;
		};
		class Item247
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4062.9578,244.19478,3420.3716};
			};
			side="Empty";
			class Attributes
			{
			};
			id=537;
			type="CUP_les_dub";
			atlOffset=0.63468933;
		};
		class Item248
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4073.5911,244.381,3405.4355};
			};
			side="Empty";
			class Attributes
			{
			};
			id=538;
			type="CUP_les_dub";
			atlOffset=0.59686279;
		};
		class Item249
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4144.9941,246.22852,3450.7483};
			};
			side="Empty";
			class Attributes
			{
			};
			id=539;
			type="CUP_les_dub";
			atlOffset=0.58320618;
		};
		class Item250
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4108.5122,247.07475,3490.8916};
			};
			side="Empty";
			class Attributes
			{
			};
			id=540;
			type="CUP_les_dub";
			atlOffset=0.62915039;
		};
		class Item251
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4153.3862,242.49168,3504.3613};
			};
			side="Empty";
			class Attributes
			{
			};
			id=542;
			type="CUP_str_fikovnik2";
			atlOffset=0.56471252;
		};
		class Item252
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4177.3413,242.08659,3499.6606};
				angles[]={6.2374692,0,0.01503413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=543;
			type="CUP_str_fikovnik2";
		};
		class Item253
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4173.542,252.88454,3587.9565};
			};
			side="Empty";
			class Attributes
			{
			};
			id=547;
			type="CUP_str_fikovnik2";
			atlOffset=0.66491699;
		};
		class Item254
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4005.7642,246.17805,3539.1855};
			};
			side="Empty";
			class Attributes
			{
			};
			id=549;
			type="CUP_str_fikovnik2";
			atlOffset=0.59370422;
		};
		class Item255
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4018.9675,251.82097,3591.3218};
			};
			side="Empty";
			class Attributes
			{
			};
			id=551;
			type="CUP_str_fikovnik2";
			atlOffset=0.59220886;
		};
		class Item256
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4054.9741,252.44836,3607.6199};
			};
			side="Empty";
			class Attributes
			{
			};
			id=552;
			type="CUP_str_fikovnik2";
			atlOffset=0.57403564;
		};
		class Item257
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4055.384,245.67926,3500.4021};
			};
			side="Empty";
			class Attributes
			{
			};
			id=553;
			type="CUP_str_fikovnik2";
			atlOffset=0.59472656;
		};
		class Item258
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4132.9463,240.62744,3400.7212};
			};
			side="Empty";
			class Attributes
			{
			};
			id=556;
			type="CUP_str_fikovnik2";
			atlOffset=0.57272339;
		};
		class Item259
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4205.356,253.7283,3588.9204};
			};
			side="Empty";
			class Attributes
			{
			};
			id=558;
			type="CUP_str_fikovnik2";
			atlOffset=0.61968994;
		};
		class Item260
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4193.5244,252.78262,3553.2166};
			};
			side="Empty";
			class Attributes
			{
			};
			id=560;
			type="CUP_t_pinusS2f";
			atlOffset=0.36575317;
		};
		class Item261
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4094.2566,251.37585,3513.52};
			};
			side="Empty";
			class Attributes
			{
			};
			id=563;
			type="CUP_t_pinusS2f";
			atlOffset=0.3644104;
		};
		class Item262
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4033.574,252.04669,3526.2041};
			};
			side="Empty";
			class Attributes
			{
			};
			id=566;
			type="CUP_t_pinusS2f";
			atlOffset=0.36517334;
		};
		class Item263
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3997.1567,255.77733,3595.0178};
			};
			side="Empty";
			class Attributes
			{
			};
			id=567;
			type="CUP_t_pinusS2f";
			atlOffset=0.35391235;
		};
		class Item264
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3990.2869,254.02573,3571.0244};
			};
			side="Empty";
			class Attributes
			{
			};
			id=568;
			type="CUP_t_pinusS2f";
			atlOffset=0.37486267;
		};
		class Item265
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4128.0361,247.6825,3486.4231};
			};
			side="Empty";
			class Attributes
			{
			};
			id=572;
			type="CUP_t_pinusS2f";
			atlOffset=0.3306427;
		};
		class Item266
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4049.4709,244.13802,3447.0925};
			};
			side="Empty";
			class Attributes
			{
			};
			id=575;
			type="CUP_t_pinusS2f";
			atlOffset=0.37449646;
		};
		class Item267
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4148.4976,247.42017,3487.9106};
			};
			side="Empty";
			class Attributes
			{
			};
			id=576;
			type="CUP_t_pinusS2f";
			atlOffset=0.34185791;
		};
		class Item268
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4602.4722,250.29492,3520.1538};
				angles[]={6.2766161,3.2701428,6.2656035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_dum_mesto_in";
		};
	};
};
