version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=396;
	};
	class Camera
	{
		pos[]={10035.476,161.60623,2772.1763};
		dir[]={0.42931727,-0.67899525,-0.59571767};
		up[]={0.39704898,0.73403478,-0.5509429};
		aside[]={-0.81135595,-1.6023623e-006,-0.58472764};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"A3_Structures_F_Wrecks",
	"CUP_CAMisc",
	"CUP_Misc3_Config",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Heli_Furniture",
	"CUP_Editor_Structures_Config",
	"TaunusObjects",
	"A3_Structures_F_Households_Slum",
	"CUP_CAMisc_E_WF",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_EPA_Civ_Camping",
	"plp_containers",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Households_Addons",
	"CUP_Shed_small",
	"CUP_Buildings_Config",
	"A3_Structures_F_Ind_WindPowerPlant",
	"CUP_CAStructures_E_Misc_Misc_Interier",
	"CUP_CWA_Misc",
	"plp_beachobjects",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPC_Civ_Garbage",
	"CUP_CAStructures_E_Misc_Misc_Market",
	"A3_Structures_F_Civ_Camping",
	"CUP_Misc_e_Config"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item3
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Editor_Structures_Config";
			name="CUP_Editor_Structures_Config";
		};
		class Item7
		{
			className="TaunusObjects";
			name="TaunusObjects";
		};
		class Item8
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item10
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="plp_containers";
			name="plp_containers";
		};
		class Item12
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_Shed_small";
			name="CUP_Shed_small";
		};
		class Item14
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item15
		{
			className="CUP_CAStructures_E_Misc_Misc_Interier";
			name="CUP_CAStructures_E_Misc_Misc_Interier";
		};
		class Item16
		{
			className="CUP_CWA_Misc";
			name="CUP_CWA_Misc";
		};
		class Item17
		{
			className="plp_beachobjects";
			name="plp_beachobjects";
		};
		class Item18
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="CUP_CAStructures_E_Misc_Misc_Market";
			name="CUP_CAStructures_E_Misc_Misc_Market";
		};
		class Item20
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
	};
};
randomSeed=3751650;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=13;
		minute=-13;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_disableGrass";
				expression="if ((parseNumber _value) > 0) then {setTerrainGrid (parseNumber _value)}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=195;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10033.745,158.03531,2758.5081};
						angles[]={0,0.60278434,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
					};
					id=2;
					type="Exile_Trader_WasteDump";
					atlOffset=3.4198761;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_taskPatrol_combatMode";
							expression="_this setVariable ['Enh_randomPatrol_combatMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="YELLOW";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="Enh_taskPatrol_formation";
							expression="_this setVariable ['Enh_randomPatrol_formation',_value]";
							class Value
							{
								class data
								{
									nil=1;
									class type
									{
										type[]=
										{
											"ANY"
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="Enh_taskPatrol_behaviour";
							expression="_this setVariable ['Enh_randomPatrol_behaviour',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="SAFE";
								};
							};
						};
						class Attribute5
						{
							property="Enh_taskPatrol_speed";
							expression="_this setVariable ['Enh_randomPatrol_speedMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="LIMITED";
								};
							};
						};
						class Attribute6
						{
							property="Enh_animCombEquipment";
							expression="_this setVariable ['Enh_animCombEquipment',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						class Attribute7
						{
							property="Enh_animType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animEquipment'] remoteExec ['BIS_fnc_ambientAnim',0,true];					};				};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute8
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute9
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute10
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute11
						{
							property="Enh_animCombType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animCombEquipment'] remoteExec ['BIS_fnc_ambientAnimCombat',0,true];					};				};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute12
						{
							property="Enh_animEquipment";
							expression="_this setVariable ['Enh_animEquipment',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						nAttributes=13;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=3.4198761;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10038.216,155.56505,2763.7959};
				angles[]={0,3.4515703,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=5;
			type="Exile_Sign_WasteDump";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10031.868,154.3604,2765.6011};
				angles[]={6.2452021,3.7038097,0.025994543};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=7;
			type="Land_Wreck_Van_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10028.621,154.21524,2759.136};
				angles[]={6.2491984,0.42074087,0.013999403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=8;
			type="Land_Wreck_Truck_dropside_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10057.35,155.95378,2758.6101};
				angles[]={6.2232509,2.649375,0.057944931};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=9;
			type="Land_Wreck_Hunter_F";
			atlOffset=-1.5258789e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10026.262,153.55563,2753.2417};
				angles[]={6.2531958,0.20191632,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=10;
			type="Land_Wreck_Car3_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10039.549,153.72632,2747.8474};
				angles[]={6.2511969,2.0214214,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=11;
			type="Land_Wreck_UAZ_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10040.714,153.49361,2743.5176};
				angles[]={6.2491999,5.5206742,0.02199479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=12;
			type="Land_Wreck_Car3_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10050.546,154.69194,2762.8953};
				angles[]={6.2292376,0,0.049958061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=13;
			type="Land_Wreck_Car_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10036.963,153.81783,2741.7463};
				angles[]={6.2551923,2.1772325,0.016002094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=14;
			type="Land_Wreck_Ural_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10032.586,153.65575,2747.304};
				angles[]={6.2571955,4.6479435,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=15;
			type="Land_Wreck_Offroad_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10031.636,153.09048,2743.7661};
				angles[]={6.2551899,0,0.011990411};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=17;
			type="JeepWreck2";
			atlOffset=-1.5258789e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10034.023,153.54922,2754.0569};
				angles[]={6.2471962,6.0066729,0.020001473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=18;
			type="SKODAWreck";
			atlOffset=1.5258789e-005;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10034.174,158.44106,2759.5315};
				angles[]={0,3.4627147,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=20;
			type="Land_TableDesk_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10039.93,154.14305,2766.1638};
				angles[]={6.2332273,3.3667941,0.041972551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=21;
			type="Land_Workbench_01_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10038.795,158.034,2761.4614};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=22;
			type="CUP_flower_02";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10036.057,158.034,2765.947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=23;
			type="CUP_flower_01";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10034.938,158.0386,2764.1401};
				angles[]={0,5.005331,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=24;
			type="CUP_metalcase_01";
			atlOffset=0.0046081543;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10035.055,158.03596,2764.5178};
				angles[]={0,5.005331,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=26;
			type="CUP_metalcase_01";
			atlOffset=0.0019683838;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10035.165,158.034,2764.873};
				angles[]={0,5.005331,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=27;
			type="CUP_metalcase_01";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10035.282,158.03319,2765.2507};
				angles[]={0,5.005331,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=28;
			type="CUP_metalcase_01";
			atlOffset=3.5091858;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10038.322,159.07545,2760.2781};
				angles[]={0,5.0234804,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=29;
			type="CUP_vending_machine";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10039.608,158.034,2758.1189};
				angles[]={0,3.5122752,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=30;
			type="CUP_lobby_chair";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10041.323,158.034,2759.5364};
				angles[]={0,1.906859,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=31;
			type="CUP_lobby_chair";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10045.04,155.20258,2763.9443};
				angles[]={0,3.4587154,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=32;
			type="tob_ToolBoardLong";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10036.585,156.0675,2756.7593};
				angles[]={0,3.4701459,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=33;
			type="tob_ToolBoardShort";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10033.408,155.33446,2758.1782};
				angles[]={0,3.6337409,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=34;
			type="tob_ToolCabinetGreenLow";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10045.39,154.44798,2765.228};
				angles[]={0,3.4543819,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=35;
			type="Land_cargo_addon01_V1_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10050.512,154.3304,2743.9309};
				angles[]={6.24121,3.870599,0.033981562};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=43;
			type="US_WarfareBContructionSite1_Base_EP1";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10033.237,154.5071,2768.0364};
				angles[]={6.2392201,0.38168603,0.031991884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=44;
			type="Land_EngineCrane_01_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10038.581,155.0463,2759.5308};
				angles[]={0,5.0217829,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=51;
			type="Land_WoodenTable_large_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10039.301,155.64163,2759.3013};
				angles[]={0,1.8532678,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=54;
			type="plp_ctm_ToolboxRedDirty";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10037.978,155.59895,2759.864};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=56;
			type="Land_CanisterOil_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10047.041,154.62891,2765.5447};
				angles[]={6.2292376,4.7235637,0.049958061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=57;
			type="Land_WeldingTrolley_01_F";
			atlOffset=-4.5776367e-005;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10047.313,154.70352,2763.5713};
				angles[]={6.2292376,0,0.049958061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=58;
			type="Land_GasTank_02_F";
			atlOffset=-6.1035156e-005;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10047.835,154.737,2763.7075};
				angles[]={6.2292376,0,0.049958061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=59;
			type="Land_GasTank_02_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10047.521,154.7522,2764.28};
				angles[]={6.2292376,0,0.049958061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=60;
			type="Land_GasTank_02_F";
			atlOffset=-3.0517578e-005;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10040.75,154.56447,2765.9126};
				angles[]={6.2332287,0,0.042023659};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=61;
			type="Land_Grinder_F";
			atlOffset=0.81860352;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10042.101,154.18318,2765.4883};
				angles[]={6.2332273,1.8792944,0.041975394};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=63;
			type="Land_ToolTrolley_02_F";
			atlOffset=-4.5776367e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10033.271,154.8875,2758.8794};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=64;
			type="Fuel_can";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10033.833,154.8875,2757.8948};
				angles[]={0,5.101697,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=65;
			type="Fuel_can";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10033.998,154.8875,2757.8066};
				angles[]={0,5.101697,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=66;
			type="Fuel_can";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10034.195,154.8875,2757.6921};
				angles[]={0,4.9129457,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=67;
			type="Fuel_can";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10043.779,154.12137,2764.7329};
				angles[]={6.2332273,5.8103638,0.041975394};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=68;
			type="Land_FireExtinguisher_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10043.394,154.10948,2764.8191};
				angles[]={6.2332273,0,0.041975394};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=69;
			type="Land_FireExtinguisher_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10053.988,155.10632,2765.209};
				angles[]={6.2292371,2.6848922,0.053948127};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=70;
			type="hiluxWreck";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10038.749,154.54268,2766.1021};
				angles[]={6.2332287,0,0.042023659};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=71;
			type="Land_ButaneTorch_F";
			atlOffset=0.81765747;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10033.093,158.03334,2758.196};
				angles[]={0,4.1760511,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=80;
			type="Land_ChairWood_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10035.999,159.00288,2757.8042};
				angles[]={0,2.6618745,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=82;
			type="Land_MapBoard_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10037.45,159.039,2761.2551};
				angles[]={0,5.0262356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=84;
			type="Land_Metal_wooden_rack_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10037.085,159.039,2760.0671};
				angles[]={0,5.0262356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=85;
			type="Land_Metal_wooden_rack_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10041.006,158.034,2758.5129};
				angles[]={0,1.8896227,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=86;
			type="CUP_lobby_chair";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10046.578,159.039,2755.3616};
				angles[]={0,5.0262356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=87;
			type="Land_Metal_wooden_rack_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10046.17,159.039,2754.1853};
				angles[]={0,5.0262356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=88;
			type="Land_Metal_wooden_rack_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10047.356,159.039,2757.7839};
				angles[]={0,5.0262356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=89;
			type="Land_Metal_wooden_rack_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10046.954,159.039,2756.5562};
				angles[]={0,5.0262356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=90;
			type="Land_Metal_wooden_rack_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10048.143,159.039,2760.2683};
				angles[]={0,5.0262356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=91;
			type="Land_Metal_wooden_rack_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10047.752,159.039,2759.0146};
				angles[]={0,5.0262356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=92;
			type="Land_Metal_wooden_rack_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10048.563,159.039,2761.5029};
				angles[]={0,5.0262356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=93;
			type="Land_Metal_wooden_rack_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10043.885,158.31111,2755.3152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=108;
			type="plp_ctm_WoodBoxLightLong";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10044.442,158.33899,2758.6611};
				angles[]={0,5.1659603,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=109;
			type="plp_ctm_WoodBoxLightSmall";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10043.879,158.35356,2756.9971};
				angles[]={0,5.0025902,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=110;
			type="plp_ctm_WoodBoxLightMediumOpen";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10046.352,158.22696,2762.2725};
				angles[]={0,3.6573279,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=113;
			type="plp_cts_PlasticBoxRedOpen";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10045.599,158.23811,2762.593};
				angles[]={0,2.0129418,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=114;
			type="plp_cts_PlasticBoxBlack";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10043.688,158.64627,2763.0186};
				angles[]={0,0.355277,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=115;
			type="plp_ctp_PalletMetalBoxOpen";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10042.108,158.64627,2763.6318};
				angles[]={0,0.355277,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=120;
			type="plp_ctp_PalletMetalBoxOpen";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10039.601,158.034,2764.5498};
				angles[]={0,3.3072948,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=122;
			type="Land_WoodenBox_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10050.407,155.63426,2770.2769};
				angles[]={6.2252517,5.3627758,0.057933778};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=124;
			type="Land_Wreck_Truck_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10057.193,156.57329,2774.3433};
				angles[]={0,1.2200567,5.7598104};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=125;
			type="Land_Wreck_Car_F";
			atlOffset=0.78126526;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10036.823,154.05757,2746.762};
				angles[]={6.2531958,2.6841276,0.0219975};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=126;
			type="Land_Wreck_Truck_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10051.661,155.96109,2775.7439};
				angles[]={6.215291,5.8193564,0.067894675};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=127;
			type="Land_Wreck_Ural_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10055.929,155.83047,2773.5627};
				angles[]={6.215291,6.0267096,0.067894675};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=131;
			type="Land_Wreck_Offroad2_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10059.334,155.67938,2769.1411};
				angles[]={6.2192717,0.10477211,0.067893311};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=134;
			type="hiluxWreck";
			atlOffset=-1.5258789e-005;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10060.763,155.59776,2765.137};
				angles[]={6.2192717,3.0150213,0.067893311};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=135;
			type="HMMWVWreck";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10058.802,156.22318,2780.385};
				angles[]={0.15234978,0.7312057,0.011292281};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=136;
			type="SKODAWreck";
			atlOffset=0.0039978027;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10064.883,157.11235,2781.5991};
				angles[]={6.1914506,3.5885715,0.091734506};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=137;
			type="UAZWreck";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10045.679,155.4165,2776.491};
				angles[]={6.2252402,5.1234136,0.053948127};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=138;
			type="datsun02Wreck";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10081.921,157.02989,2767.1929};
				angles[]={6.1934252,5.9173961,0.085790932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=141;
			type="BRDMWreck";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10045.212,155.19283,2772.3914};
				angles[]={0,3.5915172,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=158;
			type="Land_cargo_addon02_V2_F";
			atlOffset=0.4357605;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10044.984,155.10509,2772.8044};
				angles[]={6.2292399,5.1092153,0.049958061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=161;
			type="Land_Wreck_CarDismantled_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10036.631,155.34908,2789.98};
				angles[]={6.2192717,4.989809,0.065903634};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=162;
			type="SKODAWreck";
			atlOffset=1.5258789e-005;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10033.057,155.9599,2796.4839};
				angles[]={6.2093229,3.6006842,0.053948127};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=163;
			type="Land_Wreck_Offroad2_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10045.244,155.86784,2791.2253};
				angles[]={0,3.9073653,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=164;
			type="Land_Cargo20_military_ruins_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10023.353,153.48627,2770.9089};
				angles[]={0,2.1693985,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=165;
			type="Land_Garage_V1_ruins_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10065.762,154.7603,2753.939};
				angles[]={0,1.8618475,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=166;
			type="Land_Slum_House02_ruins_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10062.335,154.51248,2760.082};
				angles[]={0,1.1114082,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=167;
			type="Land_cargo_house_slum_ruins_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10042.728,153.34482,2735.8762};
				angles[]={6.2531919,1.3500288,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=168;
			type="Land_PowGen_Big_ruins";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10027.727,151.95808,2746.9119};
				angles[]={6.259192,2.7260149,0.0060001095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=170;
			type="Land_Shed_M02_ruins";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10031.622,150.31235,2760.0928};
				angles[]={6.2452021,1.8833047,0.0219975};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=199;
			type="Land_Leseni4x_ruins";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10048.577,155.21965,2754.5249};
				angles[]={0,1.8755308,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=200;
			type="Land_Leseni2x";
			atlOffset=0.26499939;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10044.04,153.71327,2745.397};
				angles[]={6.251195,0,0.02599225};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=201;
			type="Land_PowerGenerator_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10042.361,153.62796,2744.9241};
				angles[]={6.2452054,4.7281175,0.02599225};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=202;
			type="PowerGenerator";
			atlOffset=-3.0517578e-005;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10048.239,155.619,2761.2969};
				angles[]={0,5.0262356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=203;
			type="Land_Metal_wooden_rack_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10047.85,155.619,2760.0754};
				angles[]={0,5.0262356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=204;
			type="Land_Metal_wooden_rack_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10047.466,155.619,2758.8567};
				angles[]={0,5.0262356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=205;
			type="Land_Metal_wooden_rack_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10047.117,155.619,2757.6692};
				angles[]={0,5.0262356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=206;
			type="Land_Metal_wooden_rack_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10043.474,155.619,2763.2493};
				angles[]={0,5.054986,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=207;
			type="Land_Metal_wooden_rack_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10033.763,155.619,2760.0125};
				angles[]={0,5.0262356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=208;
			type="Land_Metal_wooden_rack_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10034.192,154.60957,2761.0193};
				angles[]={0,5.0210209,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=210;
			type="Land_Metal_rack_Tall_F";
			atlOffset=1.3877563;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10034.472,154.60957,2761.8579};
				angles[]={0,5.0210209,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=211;
			type="Land_Metal_rack_Tall_F";
			atlOffset=1.3452759;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10043.082,155.619,2762.1343};
				angles[]={0,5.0439219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=212;
			type="Land_Metal_wooden_rack_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10041.086,155.4299,2758.5415};
				angles[]={0,3.4785748,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=213;
			type="Land_Rack_EP1";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10041.069,156.25786,2758.5266};
				angles[]={0,2.0464277,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=214;
			type="plp_ct_ToolboxBlackClean";
			atlOffset=1.4808197;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10040.302,154.77934,2757.4836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=215;
			type="Land_Bucket_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10043.197,154.98242,2759.3867};
				angles[]={0,5.0474367,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=228;
			type="land_cwa_Canister";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10049.123,154.38423,2765.0662};
				angles[]={6.2292376,3.1921217,0.049958061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=229;
			type="Land_Wheel_cart_EP1";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10043.498,154.614,2755.9929};
				angles[]={0,4.8273554,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=230;
			type="Land_WoodenBox_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10044.274,154.614,2757.0957};
				angles[]={0,4.8273554,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=231;
			type="Land_WoodenBox_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10043.845,155.04906,2756.4883};
				angles[]={0,5.4428153,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=232;
			type="Land_WoodenBox_F";
			atlOffset=0.00045776367;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10046.152,155.1523,2762.2627};
				angles[]={0,0.14681585,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=235;
			type="plp_ctm_WoodBoxLightLongOpen";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10038.125,155.05933,2758.7239};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=236;
			type="plp_bo_BarStool";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10037.015,160.32274,2759.7998};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=243;
			type="Land_CanisterFuel_F";
			atlOffset=2.0152435;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10037.134,160.31064,2760.1406};
				angles[]={0,0.24668708,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=244;
			type="Land_CanisterFuel_F";
			atlOffset=2.0031433;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10037.176,160.32083,2760.4067};
				angles[]={0,0.24668708,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=245;
			type="Land_CanisterFuel_F";
			atlOffset=2.0133362;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10029.681,152.83214,2751.1221};
				angles[]={6.2511969,3.9703219,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=247;
			type="Land_Garbage_square5_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10038.728,153.06282,2752.4753};
				angles[]={6.2432079,1.9255568,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=249;
			type="Land_Garbage_square5_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10059.038,154.35504,2754.1323};
				angles[]={6.2272449,0,0.051955618};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=250;
			type="Land_GarbageBags_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10043.31,153.08307,2749.5652};
				angles[]={6.2471995,3.4105992,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=254;
			type="Land_Garbage_square5_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10048.343,153.30339,2750.7639};
				angles[]={6.2392149,1.9255568,0.035982672};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=255;
			type="Land_Garbage_square5_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10052.823,153.4631,2750.4507};
				angles[]={6.2372155,3.5539556,0.039980642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=256;
			type="Land_Garbage_square5_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10051.171,153.76471,2757.8665};
				angles[]={6.2312331,1.9255568,0.047960676};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=257;
			type="Land_Garbage_square5_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10054.009,154.16754,2762.6145};
				angles[]={6.2252488,1.9255568,0.053948916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=258;
			type="Land_Garbage_square5_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10021.523,153.03403,2759.8484};
				angles[]={6.2531939,1.9255568,0.0060001095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=259;
			type="Land_Garbage_square5_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10024.485,152.71823,2747.7629};
				angles[]={6.259192,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=260;
			type="Land_Garbage_square3_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10042.39,153.98709,2769.9583};
				angles[]={6.2292366,3.937758,0.045969963};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=261;
			type="Land_Garbage_square5_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10041.44,154.26968,2776.2637};
				angles[]={6.2292376,1.9255568,0.049958061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=262;
			type="Land_Garbage_square5_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10046.859,154.06979,2767.5439};
				angles[]={6.2292376,0.68530595,0.049958061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=263;
			type="Land_Garbage_square5_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10051.34,154.28262,2767.2307};
				angles[]={6.2292376,2.7461095,0.05394781};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=264;
			type="Land_Garbage_square5_F";
			atlOffset=0.00038146973;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10037.757,153.89925,2772.3701};
				angles[]={6.2332273,3.8173659,0.043971907};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=265;
			type="Land_Garbage_square5_F";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10047.944,154.78035,2778.8601};
				angles[]={6.2152901,1.9255568,0.063911393};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=266;
			type="Land_Garbage_square5_F";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10060.019,155.35011,2774.7197};
				angles[]={6.2093177,4.2493272,0.069887079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=267;
			type="Land_Garbage_square5_F";
			atlOffset=0.01008606;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10055.134,155.45543,2781.1162};
				angles[]={6.1993828,3.480731,0.07982792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=268;
			type="Land_Garbage_square5_F";
			atlOffset=0.011535645;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10064.667,155.12978,2767.176};
				angles[]={6.2172809,0.93176365,0.06988623};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=269;
			type="Land_Garbage_square5_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10054.028,155.51837,2777.8962};
				angles[]={6.2132993,0,0.06988623};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=270;
			type="Land_GarbageBags_F";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10056.32,155.66341,2777.6008};
				angles[]={6.2132983,4.5354013,0.073867619};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=271;
			type="Land_GarbageBags_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10055.426,155.74922,2779.7563};
				angles[]={6.2073336,3.1981773,0.079829417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=272;
			type="Land_GarbageBags_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10042.966,154.90865,2776.0159};
				angles[]={6.2292376,0,0.049958061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=275;
			type="Land_GarbageBarrel_01_F";
			atlOffset=1.5258789e-005;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10042.869,154.55031,2771.7017};
				angles[]={6.2332273,4.2716527,0.045969963};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=287;
			type="Land_ToolTrolley_01_F";
			atlOffset=1.5258789e-005;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10046.547,155.28658,2778.511};
				angles[]={6.2152901,2.2465429,0.063911393};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=288;
			type="Land_transport_cart_EP1";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10043.186,155.01385,2771.8513};
				angles[]={6.2111449,5.3457985,0.031348407};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=290;
			type="Land_DrillAku_F";
			atlOffset=0.79220581;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10042.624,154.91447,2771.6106};
				angles[]={0,2.9841254,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=291;
			type="Land_File_F";
			atlOffset=0.85418701;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10042.915,154.9261,2771.6819};
				angles[]={6.1662765,0.012913265,0.037562057};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=292;
			type="Land_MetalWire_F";
			atlOffset=0.86529541;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10046.955,160.13312,2756.5366};
				angles[]={0,3.585392,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=296;
			type="plp_ctm_PlasticBoxRedOpenLow";
			atlOffset=1.991333;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10047.755,160.23259,2759.0129};
				angles[]={0,3.4293489,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=302;
			type="plp_cts_PlasticBoxGrey";
			atlOffset=1.9944763;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10033.357,153.71466,2772.0371};
				angles[]={6.2352247,3.8173659,0.031986579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=306;
			type="Land_Garbage_square5_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10033.111,154.00996,2778.2502};
				angles[]={6.2332263,4.84863,0.035982672};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=307;
			type="Land_Garbage_square5_F";
			atlOffset=0.0059967041;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10035.303,154.38574,2783.7898};
				angles[]={6.2292376,5.0343165,0.047964405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=308;
			type="Land_Garbage_square5_F";
			atlOffset=0.0071258545;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10043.455,154.6772,2781.3396};
				angles[]={6.2212648,5.0770931,0.053948916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=309;
			type="Land_Garbage_square5_F";
			atlOffset=0.0081176758;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10027.271,153.42693,2769.1216};
				angles[]={6.245204,3.8654528,0.017997233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=310;
			type="Land_Garbage_square5_F";
			atlOffset=-3.0517578e-005;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10050.813,155.3589,2784.082};
				angles[]={6.2093177,4.9285951,0.069887079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=311;
			type="Land_Garbage_square5_F";
			atlOffset=0.010452271;
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10060.497,155.65218,2778.1846};
				angles[]={6.2073336,3.8173659,0.079829417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=312;
			type="Land_Garbage_square5_F";
			atlOffset=0.010925293;
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10062.21,155.41353,2773.4023};
				angles[]={6.1993828,1.8530905,0.07982792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=313;
			type="Land_Garbage_square5_F";
			atlOffset=0.011489868;
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10068.014,155.26938,2765.5974};
				angles[]={6.2172809,5.0957389,0.06988623};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=314;
			type="Land_Garbage_square5_F";
			atlOffset=0.0095214844;
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10066.936,155.63866,2771.5818};
				angles[]={6.1993828,4.8697362,0.07982792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=315;
			type="Land_Garbage_square5_F";
			atlOffset=0.011535645;
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10064.625,155.87915,2776.7097};
				angles[]={6.2013679,0.25812858,0.085790932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=316;
			type="Land_Garbage_square5_F";
			atlOffset=0.011734009;
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10068.726,154.76808,2758.0759};
				angles[]={6.2133012,3.8173659,0.067894675};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=317;
			type="Land_Garbage_square5_F";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10061.96,153.66026,2745.595};
				angles[]={6.2332339,1.6357574,0.047961645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=318;
			type="Land_Garbage_square5_F";
			atlOffset=0.0070037842;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10069.782,154.03525,2745.1689};
				angles[]={6.2292376,2.6215899,0.051954471};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=319;
			type="Land_Garbage_square5_F";
			atlOffset=0.008026123;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10071.685,154.52502,2751.4436};
				angles[]={6.221262,5.4782591,0.057936866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=320;
			type="Land_Garbage_square5_F";
			atlOffset=0.0083770752;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10065.204,154.00014,2748.938};
				angles[]={6.2292376,5.5113263,0.051954471};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=321;
			type="Land_Garbage_square5_F";
			atlOffset=0.0074157715;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10053.86,153.05602,2740.1267};
				angles[]={6.2412114,3.8173659,0.033988956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=322;
			type="Land_Garbage_square5_F";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10059.204,153.22502,2739.291};
				angles[]={6.2412086,5.8700075,0.03798322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=323;
			type="Land_Garbage_square5_F";
			atlOffset=0.0055999756;
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10049.529,152.78696,2736.3635};
				angles[]={6.2491984,2.8717561,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=324;
			type="Land_Garbage_square5_F";
			atlOffset=0.0043487549;
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10016.409,152.74637,2747.9683};
				angles[]={6.2651882,5.8143673,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=325;
			type="Land_Garbage_square5_F";
			atlOffset=0.0004119873;
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10012.147,152.94398,2754.3308};
				angles[]={6.2591896,1.5518477,6.2691903};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=326;
			type="Land_Garbage_square5_F";
			atlOffset=0.00068664551;
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10011.655,152.75552,2744.2874};
				angles[]={6.2631893,2.2434707,6.2651882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=328;
			type="Land_Garbage_square5_F";
			atlOffset=0.00015258789;
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10010.31,152.8604,2749.1692};
				angles[]={6.2671871,3.8173659,6.2651916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=329;
			type="Land_Garbage_square5_F";
			atlOffset=-0.00016784668;
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10014.615,153.06215,2760.2722};
				angles[]={6.2551947,2.5068161,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=330;
			type="Land_Garbage_square5_F";
			atlOffset=0.0012512207;
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10023.009,152.49387,2738.0828};
				angles[]={6.2651882,0.92705286,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=331;
			type="Land_Garbage_square5_F";
			atlOffset=0.0009765625;
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10028.776,152.56113,2741.0264};
				angles[]={6.2591896,3.2084572,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=332;
			type="Land_Garbage_square5_F";
			atlOffset=0.0019683838;
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10032.138,152.47719,2736.2979};
				angles[]={6.2611909,1.6211221,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=333;
			type="Land_Garbage_square5_F";
			atlOffset=0.0021057129;
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10037.495,152.46666,2733.8374};
				angles[]={6.2571931,4.2299929,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=334;
			type="Land_Garbage_square5_F";
			atlOffset=0.0025177002;
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10022.795,152.59669,2742.9712};
				angles[]={6.2591896,4.6186175,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=335;
			type="Land_Garbage_square5_F";
			atlOffset=0.0015411377;
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10028.64,154.65041,2793.344};
				angles[]={6.2152915,3.2789152,0.039985489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=336;
			type="Land_Garbage_square5_F";
			atlOffset=0.0079956055;
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10030.949,156.60361,2802.168};
				angles[]={6.1993747,6.135129,0.057927478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=338;
			type="Land_FieldToilet_F";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10029.631,156.51033,2801.9539};
				angles[]={6.1993747,6.135129,0.053948127};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=340;
			type="Land_FieldToilet_F";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10032.293,153.93314,2769.2375};
				angles[]={6.2392201,2.9063745,0.031991884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=347;
			type="MetalBarrel_burning_F";
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10046.741,153.70274,2751.9695};
				angles[]={6.2392201,5.9947,0.035988688};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=349;
			type="MetalBarrel_burning_F";
			atlOffset=0.020004272;
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10058.022,155.71672,2778.929};
				angles[]={6.2073336,5.3875875,0.079829417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=363;
			type="Land_GarbagePallet_F";
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10053.31,155.63602,2780.0364};
				angles[]={6.2093177,2.588305,0.069887079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=364;
			type="Land_GarbageWashingMachine_F";
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10035.698,155.51385,2794.9395};
				angles[]={6.209321,4.0923657,0.063914195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=365;
			type="Land_GarbageBags_F";
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10037.426,155.51567,2793.2266};
				angles[]={6.209321,1.5733737,0.063914195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=367;
			type="Land_GarbageWashingMachine_F";
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10026.943,154.88924,2776.032};
				angles[]={6.24121,2.1516244,0.023998277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=369;
			type="Land_Misc_Cargo1Bo_EP1";
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10028.856,155.05338,2779.084};
				angles[]={6.2372131,5.7393928,0.02799508};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=370;
			type="Land_Wreck_Ural_F";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10020.245,154.39336,2774.0889};
				angles[]={6.2452054,3.7878833,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=371;
			type="Land_Wreck_Offroad2_F";
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10016.373,153.52625,2774.4746};
				angles[]={6.2452068,4.049159,0.0020132356};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=374;
			type="Land_Garbage_square5_F";
			atlOffset=0.0040283203;
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10019.135,153.68964,2778.5232};
				angles[]={6.2432051,1.6039509,0.0060001095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=375;
			type="Land_Garbage_square5_F";
			atlOffset=0.0044555664;
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10027.321,154.06459,2783.3081};
				angles[]={6.2352238,2.5068161,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=376;
			type="Land_Garbage_square5_F";
			atlOffset=0.0067443848;
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10024.132,153.90179,2781.603};
				angles[]={6.2372131,5.0737591,0.020001473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=377;
			type="Land_Garbage_square5_F";
			atlOffset=0.0059814453;
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10028.256,154.47766,2790.9395};
				angles[]={6.2232571,4.9657364,0.031986579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=378;
			type="Land_Garbage_square5_F";
			atlOffset=0.0076599121;
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10030.563,154.19531,2784.0752};
				angles[]={6.2352247,4.7320585,0.035982672};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=379;
			type="Land_Garbage_square5_F";
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10034.231,154.57106,2788.1245};
				angles[]={6.2292366,4.8188605,0.045969963};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=380;
			type="Land_Garbage_square5_F";
			atlOffset=0.0082550049;
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10019.096,154.27505,2766.1899};
				angles[]={5.9453764,3.6773388,0.24490459};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=383;
			type="JeepWreck2";
			atlOffset=0.44233704;
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10027.468,154.52733,2775.6521};
				angles[]={6.24121,2.1703169,0.02401573};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=385;
			type="LADAWreck";
			atlOffset=0.11399841;
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10041.303,154.94666,2763.6841};
				angles[]={0,2.9063745,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=348;
			type="MetalBarrel_burning_F";
			atlOffset=0.94500732;
		};
	};
};
