version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=76;
	};
	class Camera
	{
		pos[]={15217.473,187.91103,4936.5435};
		dir[]={-0.88718498,-0.42126822,-0.18893358};
		up[]={-0.41242975,0.90673292,-0.087832153};
		aside[]={-0.20831294,2.0302832e-007,0.97818214};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Heli_Civ_Constructions",
	"CUP_Editor_Structures_Config",
	"CUP_CAStructures_E_Misc_Misc_Interier",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPB_Civ_Garbage",
	"CUP_CAStructures_E_Misc_Misc_Market",
	"A3_Structures_F_Heli_Furniture",
	"exile_client",
	"CUP_Buildings_Config",
	"xCam_Indust_Stairs",
	"CUP_CAMisc",
	"TaunusObjects",
	"A3_Structures_F_Items_Vessels"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Editor_Structures_Config";
			name="CUP_Editor_Structures_Config";
		};
		class Item3
		{
			className="CUP_CAStructures_E_Misc_Misc_Interier";
			name="CUP_CAStructures_E_Misc_Misc_Interier";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_CAStructures_E_Misc_Misc_Market";
			name="CUP_CAStructures_E_Misc_Misc_Market";
		};
		class Item9
		{
			className="exile_client";
			name="exile_client";
		};
		class Item10
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item11
		{
			className="xCam_Indust_Stairs";
			name="xCam_Indust_Stairs";
		};
		class Item12
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item13
		{
			className="TaunusObjects";
			name="TaunusObjects";
		};
	};
};
randomSeed=6445301;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15148.327,168.0692,4930.1289};
				angles[]={0,4.0033741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=10;
			type="Land_Wreck_CarDismantled_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15153.507,168.46048,4935.3979};
				angles[]={0,2.1634324,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=15;
			type="Land_Wreck_Truck_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15149.729,167.88145,4935.2109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=18;
			type="Land_WeldingTrolley_01_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15147.468,168.00162,4934};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=19;
			type="CUP_bucket";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15147.64,167.55322,4927.4209};
				angles[]={0,4.753046,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=20;
			type="Land_Canister_EP1";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15141.446,167.828,4926.6978};
				angles[]={0,2.2571473,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=21;
			type="Land_PaperBox_closed_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15139.783,167.828,4924.8999};
				angles[]={0,2.2571473,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=22;
			type="Land_PaperBox_closed_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15158.886,167.91711,4928.9219};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=23;
			type="Land_CargoBox_V1_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15144.092,167.45949,4922.2031};
				angles[]={0,3.5527024,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=24;
			type="Land_JunkPile_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15143.907,167.45714,4928.3276};
				angles[]={0,3.6240852,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=25;
			type="Land_Tyres_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15157.479,167.96986,4933.1128};
				angles[]={0,3.9093812,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=26;
			type="Land_GarbageContainer_closed_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15158.867,167.92717,4931.5601};
				angles[]={0,3.8875458,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=27;
			type="Land_GarbageContainer_open_F";
			atlOffset=0.0027923584;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15150.292,167.66469,4936.4004};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=28;
			type="Land_tires_EP1";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15147.743,167.68155,4934.2183};
				angles[]={0,5.4784846,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=29;
			type="Land_Workbench_01_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15176.358,168.17963,4916.96};
				angles[]={0,3.9381044,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=30;
			type="Exile_Sign_Vehicles";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15174.706,168.20479,4918.665};
				angles[]={0,3.9247639,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=31;
			type="Exile_Sign_VehicleCustoms";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15154.774,167.64813,4923.1968};
				angles[]={0,0.78751528,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=34;
			type="Land_ScrapHeap_1_F";
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15148.819,167.18623,4934.0498};
						angles[]={0,5.5256214,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=37;
					type="Exile_Trader_Vehicle";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15143.813,167.18623,4924.5571};
						angles[]={0,1.7994523,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=39;
					type="Exile_Trader_VehicleCustoms";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.009859;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15166.499,166.7981,4946.0869};
				angles[]={0,3.9304698,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=41;
			type="Land_Podesta_1_mid";
			atlOffset=0.4307251;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15173.565,166.80818,4939.0273};
				angles[]={0,3.9292743,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=42;
			type="Land_Podesta_1_mid";
			atlOffset=0.97479248;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15167.679,168.0688,4928.3135};
				angles[]={0,0.79230964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=48;
			type="Land_xCam_Stairs_06";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15167.616,168.90765,4929.8569};
				angles[]={0,2.3586581,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=49;
			type="Land_xCam_Stairs_05";
			atlOffset=1.364502;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15177.981,168.17963,4915.2969};
				angles[]={0,3.9438453,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=51;
			type="Exile_Sign_AircraftCustoms";
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15143.778,167.18623,4920.2803};
						angles[]={0,1.4338963,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=58;
					type="Exile_Trader_AircraftCustoms";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15191.364,164.86778,4923.5996};
				angles[]={6.2731848,4.8143702,6.2232561};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=59;
			type="BlackhawkWreck";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15145.136,167.82823,4918.4746};
				angles[]={0,2.2571473,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=60;
			type="Land_PaperBox_closed_F";
			atlOffset=0.00022888184;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15141.358,167.828,4922.5923};
				angles[]={0,0.88922256,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=61;
			type="Land_PaperBox_closed_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15148.758,167.92329,4915.1216};
				angles[]={0,0.72626334,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=62;
			type="Land_GarbageContainer_open_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15145.563,167.31731,4922.8735};
				angles[]={0,0.28183699,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=65;
			type="tob_PaintBucketBigCUsed";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15145.559,167.2778,4921.4121};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=66;
			type="tob_PaintBucketMediumASide";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15145.622,167.31731,4919.6987};
				angles[]={0,1.6559806,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=67;
			type="tob_PaintBucketBigCUsed";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15145.658,168.45135,4918.5405};
				angles[]={0,3.1742272,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=68;
			type="tob_PaintRollerBig";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15145.6,167.34796,4919.1221};
				angles[]={0,3.916724,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=69;
			type="tob_PaintRollerBigLeaned";
			atlOffset=0.00024414063;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15141.656,167.34254,4920.9058};
				angles[]={0,5.2883601,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=70;
			type="tob_PaintBucketBigCUsedSide";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15142.774,167.32317,4926.4712};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=71;
			type="Land_Bucket_painted_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15141.739,167.2778,4924.5225};
				angles[]={0,1.2658777,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=73;
			type="tob_PaintBucketMediumBSide";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15141.443,167.30122,4923.8931};
				angles[]={0,1.6472169,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=74;
			type="tob_PaintBucketMediumB";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15142.62,167.25827,4926.127};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=75;
			type="tob_PaintBrushBig";
			atlOffset=0.055328369;
		};
	};
};
