version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=195;
	};
	class Camera
	{
		pos[]={1238.7286,22.085194,2609.8604};
		dir[]={0.20614089,-0.73615038,-0.64481646};
		up[]={0.22417238,0.6767602,-0.7012167};
		aside[]={-0.95259458,-4.6638888e-008,-0.30453587};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
	};
};
randomSeed=4678686;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=183;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1133.3617,6.5260448,2590.1045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Exile_Car_BTR40_Camo";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1133.0093,6.5260448,2596.5842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Exile_Car_BTR40_Green";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1136.4037,6.3091474,2590.4548};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Exile_Car_Golf_Red";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1136.2791,6.3091474,2597.4282};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Exile_Car_Golf_Black";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1129.3624,7.5990171,2596.8359};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Exile_Car_HMMWV_MEV_Green";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1129.1445,7.5990171,2591.0315};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Exile_Car_HMMWV_MEV_Desert";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1124.6398,7.5990171,2596.9177};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Exile_Car_HMMWV_UNA_Green";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1124.7603,7.5990171,2591.1472};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Exile_Car_HMMWV_UNA_Desert";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1139.9227,6.6552744,2596.3743};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Exile_Car_LandRover_Red";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1140.2372,6.6552744,2589.6821};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Exile_Car_LandRover_Urban";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1139.964,6.6552744,2583.2283};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Exile_Car_LandRover_Green";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1139.6101,6.6552744,2577.0081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Exile_Car_LandRover_Sand";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1139.5225,6.6552744,2570.6443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Exile_Car_LandRover_Desert";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1147.9355,6.6550398,2595.3376};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Exile_Car_LandRover_Ambulance_Green";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1147.8948,6.6550398,2587.906};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Exile_Car_LandRover_Ambulance_Desert";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1147.3423,6.6550398,2580.396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Exile_Car_LandRover_Ambulance_Sand";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1120.8989,7.1761513,2597.0317};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Exile_Car_ProwlerLight";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1121.1239,7.1761513,2591.7527};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Exile_Car_ProwlerUnarmed";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1117.1633,6.7298193,2597.1775};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Exile_Car_QilinUnarmed";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1143.5876,5.0482669,2596.5249};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Exile_Car_UAZ_Green";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1143.6039,4.9954672,2591.5171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Exile_Car_UAZ_Open_Green";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1152.451,7.1890249,2595.4707};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Exile_Car_Ural_Covered_Yellow";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1152.4114,7.1890249,2586.1323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Exile_Car_Ural_Covered_Military";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1152.459,7.1890249,2576.9758};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Exile_Car_Ural_Covered_Worker";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1152.3385,7.1890249,2566.9478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Exile_Car_Ural_Covered_Blue";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1157.7629,5.1780248,2595.7998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Exile_Car_Ural_Open_Military";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1157.7163,5.1780248,2586.1255};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Exile_Car_Ural_Open_Worker";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1158.0896,5.1780248,2577.0176};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Exile_Car_Ural_Open_Yellow";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1157.9063,5.1780248,2567.9626};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Exile_Car_Ural_Open_Blue";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1163.4021,6.9138503,2595.1824};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Exile_Car_V3S_Covered";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1167.0603,0.67318249,2595.4072};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Exile_Car_V3S_Open";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1171.0829,6.3636503,2596.7434};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Exile_Car_Volha_White";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1171.0603,6.3636503,2591.6584};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Exile_Car_Volha_Black";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1170.9609,6.3636503,2586.041};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Exile_Car_Volha_Blue";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1175.9193,6.8716264,2584.6221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Exile_Car_Van_Guerilla08";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1175.9019,6.8716264,2591.4451};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Exile_Car_Van_Guerilla07";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1175.8217,6.8716264,2597.9209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Exile_Car_Van_Guerilla06";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1175.781,6.8716264,2577.2727};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Exile_Car_Van_Guerilla04";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1175.3721,6.8716264,2529.1155};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Exile_Car_Van_Black";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1175.7052,6.8716264,2549.3464};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Exile_Car_Van_Guerilla02";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1175.6105,6.8716264,2555.9065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Exile_Car_Van_Red";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1175.5706,6.8716264,2569.2004};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Exile_Car_Van_Guerilla05";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1175.5865,6.8716264,2535.4023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Exile_Car_Van_Guerilla03";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1175.5908,6.8716264,2542.7544};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Exile_Car_Van_White";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1175.826,6.8716264,2562.6931};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Exile_Car_Van_Guerilla01";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1182.2566,6.8716264,2597.7974};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Exile_Car_Van_Box_Black";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1182.8041,6.8716264,2591.1321};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Exile_Car_Van_Box_Guerilla02";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1182.9912,6.8716264,2584.4375};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="Exile_Car_Van_Box_Guerilla03";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1182.3517,6.8716264,2570.606};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Exile_Car_Van_Box_Guerilla01";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1182.2236,6.8716264,2564.271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Exile_Car_Van_Box_Red";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1182.0707,6.8716264,2558.0364};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Exile_Car_Van_Box_White";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1181.76,6.8716264,2550.5779};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Exile_Car_Van_Box_Guerilla06";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1181.5143,6.8716264,2543.2446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Exile_Car_Van_Box_Guerilla07";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1182.4662,6.8716264,2576.5967};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="Exile_Car_Van_Box_Guerilla05";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1181.1786,6.8716264,2536.4077};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="Exile_Car_Van_Box_Guerilla04";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1180.5271,6.8716264,2528.5725};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="Exile_Car_Van_Box_Guerilla08";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1189.3901,6.8584704,2597.6804};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Exile_Car_Van_Fuel_Guerilla02";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1189.5651,6.8584704,2590.5208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Exile_Car_Van_Fuel_Guerilla01";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1189.4362,6.8584704,2583.6799};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Exile_Car_Van_Fuel_Red";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1189.3589,6.8584704,2576.1106};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Exile_Car_Van_Fuel_Black";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1189.2482,6.8584704,2568.9275};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="Exile_Car_Van_Fuel_Guerilla03";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1189.0647,6.8584704,2562.6536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="Exile_Car_Van_Fuel_White";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1099.433,7.3817043,2595.9214};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Exile_Car_Zamak";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1193.0247,6.6375599,2598.5725};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Exile_Car_Tractor_Red";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1196.4172,6.412107,2597.9482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Exile_Car_TowTractor_White";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1094.4816,7.416501,2596.4084};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Exile_Car_Tempest";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1206.6622,6.0150723,2596.95};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="Exile_Car_SUVXL_Black";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1210.4,6.5964622,2597.2351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="Exile_Car_SUV_Rusty3";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1210.6046,6.5964622,2591.0994};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Exile_Car_SUV_Rusty2";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1210.5908,6.5964622,2584.9011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Exile_Car_SUV_Red";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1210.4238,6.5964622,2578.7292};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Exile_Car_SUV_Rusty1";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1210.4351,6.5964622,2565.9397};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="Exile_Car_SUV_Black";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1210.3608,6.5964622,2572.1904};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Exile_Car_SUV_Grey";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1210.4818,6.5964622,2559.0945};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Exile_Car_SUV_Orange";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1104.3518,6.8319178,2597.4124};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Exile_Car_Strider";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1199.1471,6.5259123,2597.8352};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="Exile_Car_OldTractor_Red";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1108.4574,7.4435053,2598.6909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="Exile_Car_Ifrit";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1112.5439,7.2059455,2597.707};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="Exile_Car_Hunter";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1064.2062,7.2488427,2582.0439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Exile_Chopper_Huey_Desert";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1062.8549,7.2488427,2599.0378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="Exile_Chopper_Huey_Green";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1074.2622,7.1696463,2583.0166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Exile_Chopper_Orca_CSAT";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1073.9718,7.1696463,2598.5972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Exile_Chopper_Orca_Black";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1055.6615,6.4002423,2600.439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="Exile_Chopper_Hummingbird_Green";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1024.9236,8.3443718,2598.4954};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="Exile_Chopper_Huron_Black";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1025.304,8.3443718,2579.6184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Exile_Chopper_Huron_Green";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1009.188,8.5861206,2598.8542};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Exile_Chopper_Mohawk_FIA";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1079.5072,7.661274,2621.2659};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Exile_Plane_AN2_Green";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1060.4047,7.661274,2620.3447};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="Exile_Plane_AN2_White";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1041.1664,7.661274,2620.5742};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="Exile_Plane_AN2_Stripe";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1096.4742,6.6200719,2617.8638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="Exile_Plane_Ceasar";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1109.8522,6.5456381,2617.5984};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="Exile_Plane_Cessna";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1037.7943,6.8630314,2595.897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="Exile_Chopper_Hellcat_FIA";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1037.4882,6.8630314,2582.3574};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="Exile_Chopper_Hellcat_Green";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={993.01587,7.5924172,2601.4124};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="Exile_Chopper_Taru_Covered_CSAT";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={993.27527,7.5924172,2582.377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Exile_Chopper_Taru_Covered_Black";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={979.40045,7.8284173,2602.3174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Exile_Chopper_Taru_Transport_CSAT";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={979.4248,7.8284173,2584.1399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Exile_Chopper_Taru_Transport_Black";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1047.4757,5.6047058,2599.645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="Exile_Chopper_Hummingbird_Civillian_Sheriff";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1047.7277,5.6047058,2580.6797};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="Exile_Chopper_Hummingbird_Civillian_Vrana";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1048.6426,5.6047058,2470.0562};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="Exile_Chopper_Hummingbird_Civillian_Wasp";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1048.6479,5.6047058,2459.5176};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="Exile_Chopper_Hummingbird_Civillian_Sunset";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1048.7167,5.6047058,2480.4639};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="Exile_Chopper_Hummingbird_Civillian_GrayWatcher";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1048.7913,5.6047058,2490.1672};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="Exile_Chopper_Hummingbird_Civillian_Furious";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1049.0925,5.6047058,2500.0942};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="Exile_Chopper_Hummingbird_Civillian_Blue";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1048.8241,5.6047058,2510.417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="Exile_Chopper_Hummingbird_Civillian_Red";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1048.7719,5.6047058,2520.824};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="Exile_Chopper_Hummingbird_Civillian_ION";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1048.6421,5.6047058,2531.6431};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="Exile_Chopper_Hummingbird_Civillian_BlueLine";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1048.5562,5.6047058,2541.5552};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="Exile_Chopper_Hummingbird_Civillian_Digital";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1048.493,5.6047058,2551.3979};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Exile_Chopper_Hummingbird_Civillian_Elliptical";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1047.9618,5.6047058,2561.7139};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="Exile_Chopper_Hummingbird_Civillian_Wave";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1047.63,5.6047058,2571.0469};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="Exile_Chopper_Hummingbird_Civillian_Jeans";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1047.4595,5.6047058,2590.1113};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="Exile_Chopper_Hummingbird_Civillian_Light";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1215.047,6.4501238,2596.5703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Exile_Car_Hatchback_Beige";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1214.9835,6.4501238,2590.3286};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="Exile_Car_Hatchback_Green";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1214.962,6.4501238,2584.1621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="Exile_Car_Hatchback_Blue";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1215.0907,6.4501238,2578.002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Exile_Car_Hatchback_BlueCustom";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1215.1099,6.4501238,2572.0815};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="Exile_Car_Hatchback_BeigeCustom";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1215.1766,6.4501238,2565.9409};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Exile_Car_Hatchback_Yellow";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1215.0427,6.4501238,2559.3889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="Exile_Car_Hatchback_Grey";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1215.1121,6.4501238,2545.626};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="Exile_Car_Hatchback_Black";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1214.9069,6.4501238,2530.8445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Exile_Car_Hatchback_Dark";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1214.8822,6.4501238,2523.3999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="Exile_Car_Hatchback_Rusty1";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1215.069,6.4501238,2537.9148};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Exile_Car_Hatchback_Rusty2";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1215.0704,6.4501238,2552.696};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Exile_Car_Hatchback_Rusty3";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1218.5117,6.4501238,2558.8335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="Exile_Car_Hatchback_Sport_Red";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1218.7325,6.4501238,2565.0811};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="Exile_Car_Hatchback_Sport_Blue";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1218.9055,6.4501238,2571.543};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Exile_Car_Hatchback_Sport_Orange";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1218.8983,6.4501238,2577.614};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="Exile_Car_Hatchback_Sport_White";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1218.9668,6.4501238,2583.6807};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="Exile_Car_Hatchback_Sport_Beige";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1219.0366,6.4501238,2590.0552};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="Exile_Car_Hatchback_Sport_Green";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1218.9727,6.4501238,2596.3672};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="Exile_Car_Hatchback_Sport_Admin";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1089.3785,7.2247906,2595.4238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="Exile_Car_HEMMT";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1223.9298,6.7897863,2593.605};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="Exile_Car_Ikarus_Blue";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1223.7444,6.7897863,2581.5283};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="Exile_Car_Ikarus_Red";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1223.5896,6.7897863,2567.8352};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="Exile_Car_Ikarus_Party";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1227.6163,6.0527129,2593.605};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="Exile_Car_Kart_BluKing";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1227.7224,6.0527129,2590.7676};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="Exile_Car_Kart_RedStone";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1227.5803,6.0527129,2596.5974};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="Exile_Car_Kart_Vrana";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1227.9316,6.0527129,2571.4524};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="Exile_Car_Kart_Green";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1227.7694,6.0527129,2574.877};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="Exile_Car_Kart_Blue";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1227.7948,6.0527129,2578.6638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="Exile_Car_Kart_Orange";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1227.726,6.0527129,2581.9744};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Exile_Car_Kart_White";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1227.6127,6.0527129,2585.0632};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="Exile_Car_Kart_Yellow";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1227.6814,6.0527129,2587.9885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Exile_Car_Kart_Black";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1231.2305,6.3639922,2580.9238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="Exile_Car_Lada_Green";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1231.4177,6.3994727,2575.4495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Exile_Car_Lada_Taxi";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1231.2861,6.3639922,2586.3696};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="Exile_Car_Lada_Red";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1231.1921,6.3639922,2591.4075};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="Exile_Car_Lada_White";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1231.0836,6.3639922,2596.5327};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="Exile_Car_Lada_Hipster";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1234.767,6.5695963,2595.9714};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="Exile_Car_MB4WD";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1237.7988,6.5695963,2595.8477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=160;
			type="Exile_Car_MB4WDOpen";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1240.9104,6.4768443,2596.051};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=161;
			type="Exile_Car_Octavius_White";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1240.781,6.4768443,2590.4797};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=162;
			type="Exile_Car_Octavius_Black";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1244.8558,6.6115026,2581.1897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=163;
			type="Exile_Car_Offroad_Red";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1244.7926,6.6115026,2573.7585};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=164;
			type="Exile_Car_Offroad_Beige";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1244.6554,6.6115026,2557.2778};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="Exile_Car_Offroad_White";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1244.0469,6.6115026,2524.457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="Exile_Car_Offroad_Blue";
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1244.411,6.6115026,2511.3662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="Exile_Car_Offroad_DarkRed";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1245.416,6.6115026,2595.0212};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="Exile_Car_Offroad_BlueCustom";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1242.8777,6.6115026,2457.2375};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=170;
			type="Exile_Car_Offroad_Guerilla01";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1243.2101,6.6115026,2464.406};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="Exile_Car_Offroad_Guerilla02";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1243.5249,6.6115026,2471.6628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="Exile_Car_Offroad_Guerilla03";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1243.5581,6.6115026,2478.1445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=173;
			type="Exile_Car_Offroad_Guerilla04";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1243.5613,6.6115026,2484.8789};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="Exile_Car_Offroad_Guerilla05";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1243.4644,6.6115026,2491.2654};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="Exile_Car_Offroad_Guerilla06";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1243.8152,6.6115026,2497.8955};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="Exile_Car_Offroad_Guerilla07";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1244.144,6.6115026,2504.6064};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="Exile_Car_Offroad_Guerilla08";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1244.1744,6.6115026,2517.8997};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="Exile_Car_Offroad_Guerilla09";
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1244.2386,6.6115026,2530.6296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="Exile_Car_Offroad_Guerilla10";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1244.4275,6.6115026,2537.2776};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="Exile_Car_Offroad_Guerilla11";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1244.6143,6.6115026,2543.8506};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="Exile_Car_Offroad_Guerilla12";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1244.7905,6.6115026,2550.4304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="Exile_Car_Offroad_Rusty1";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1244.7999,6.6115026,2565.0364};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="Exile_Car_Offroad_Rusty2";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1244.9905,6.6115026,2588.5483};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=184;
			type="Exile_Car_Offroad_Rusty3";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1251.0924,6.6262865,2592.6887};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=185;
			type="Exile_Bike_QuadBike_Guerilla02";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1251.1881,6.6262865,2589.9946};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=187;
			type="Exile_Bike_QuadBike_Black";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1251.1558,6.6262865,2587.3853};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="Exile_Bike_QuadBike_Csat";
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1251.2151,6.6262865,2582.2585};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=189;
			type="Exile_Bike_QuadBike_Nato";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1251.2355,6.6262865,2577.1304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=190;
			type="Exile_Bike_QuadBike_White";
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1251.1221,6.6262865,2574.5027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="Exile_Bike_QuadBike_Red";
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1251.1953,6.6262865,2579.647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="Exile_Bike_QuadBike_Guerilla01";
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1251.1932,6.6262865,2584.7087};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=193;
			type="Exile_Bike_QuadBike_Fia";
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1250.8741,6.6262865,2595.5896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=194;
			type="Exile_Bike_QuadBike_Blue";
		};
	};
};
