version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=35;
	};
	class Camera
	{
		pos[]={4833.2617,512.07166,2605.0696};
		dir[]={0.45863184,-0.76820469,-0.44687256};
		up[]={0.55020738,0.64019454,-0.53609884};
		aside[]={-0.69792712,-8.7365333e-007,-0.71629274};
	};
};
binarizationWanted=0;
addons[]=
{
	"plp_rmairport",
	"A3_Characters_F",
	"exile_client"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="plp_rmairport";
			name="plp_rmairport";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="exile_client";
			name="exile_client";
		};
	};
};
randomSeed=12752553;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5214.5425,15.10906,2145.8962};
				angles[]={0,4.8213062,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=0;
			type="Land_RMAir_01_Entrance";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5182.2866,20.362694,2146.533};
				angles[]={0,4.7563686,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1;
			type="Land_RMAir_02_AtriumMF";
			atlOffset=9.5367432e-007;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5139.5381,22.385405,2152.0176};
				angles[]={0,4.7832165,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2;
			type="Land_RMAir_03_AtriumMB";
			atlOffset=0.00018310547;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4988.1328,10.287135,2425.5229};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=4;
					type="B_G_Soldier_LAT_F";
					atlOffset=5.285696;
				};
			};
			class Attributes
			{
			};
			id=3;
			atlOffset=5.285696;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5027.9951,20.362862,2146.4661};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=5;
			type="Land_RMAir_04_AtriumLF";
			atlOffset=0.00016689301;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5143.8433,20.362053,2384.8601};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=6;
			type="Land_RMAir_03_AtriumLF";
			atlOffset=-0.00064182281;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5206.0825,21.536293,2468.2117};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=7;
			type="Land_RMAir_05_AtriumLB";
			atlOffset=-0.0010681152;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5205.8516,20.362816,2409.3525};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=8;
			type="Land_RMAir_06_AtriumRF";
			atlOffset=0.00012111664;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5016.6567,21.61227,2351.0176};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=9;
			type="Land_RMAir_07_AtriumRB";
			atlOffset=-9.1552734e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5063.2134,11.650016,2182.1919};
				angles[]={0,1.5866935,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=10;
			type="Land_RMAir_08_AtriumTR";
			atlOffset=1.6212463e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5252.8765,14.947687,2241.1313};
				angles[]={0,1.6246123,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=11;
			type="Land_RMAir_09_MallWingLeft1";
			atlOffset=3.0517578e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5172.999,14.947779,2240.2551};
				angles[]={0,4.7430377,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=12;
			type="Land_RMAir_10_MallWingLeft2";
			atlOffset=0.00012207031;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5219.3813,14.947657,2334.072};
				angles[]={0,1.5493836,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=13;
			type="Land_RMAir_11_MallWingRight1";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5143.1685,14.947657,2328.5337};
				angles[]={0,4.5883918,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=14;
			type="Land_RMAir_12_MallWingRight2";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5085.3555,12.899755,2243.4619};
				angles[]={0,4.5556622,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=16;
			type="Land_RMAir_13_Connect1";
			atlOffset=-0.00024414063;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5063.7983,12.9,2311.2305};
				angles[]={0,4.6335874,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="Land_RMAir_14_Connect2";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5012.125,12.899954,2273.3315};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=18;
			type="Land_RMAir_13_Connect1";
			atlOffset=-4.5776367e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5045.8384,12.899916,2377.458};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=19;
			type="Land_RMAir_14_Connect2";
			atlOffset=-8.392334e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5111.5054,15.232141,2443.1846};
				angles[]={0,6.2231426,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=20;
			type="Land_RMAir_15_Terminal1";
			atlOffset=-9.1552734e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5101.2075,11.074033,2502.3057};
				angles[]={0,0.85624421,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=28;
			type="Land_rmair_JetBridgeE";
			atlOffset=-0.00085449219;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5093.4463,11.074643,2521.2554};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="Land_rmair_JetBridgeE";
			atlOffset=-0.00024414063;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5079.6455,9.4683342,2523.5022};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=31;
			type="Land_rmair_JetBridgeD";
			atlOffset=0.00076293945;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5058.2373,9.467144,2516.0337};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=32;
			type="Land_rmair_JetBridgeC";
			atlOffset=-0.00042724609;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5043.4785,8.9088726,2480.9912};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=33;
			type="Land_rmair_JetBridgeB";
			atlOffset=-9.1552734e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5073.3687,8.9088726,2482.2415};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=34;
			type="Land_rmair_JetBridgeA";
			atlOffset=-9.1552734e-005;
		};
	};
};
