version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=368;
	};
	class Camera
	{
		pos[]={18093.07,156.69089,7008.272};
		dir[]={-0.20124693,-0.39569414,0.8961972};
		up[]={-0.086762771,0.91824269,0.3863802};
		aside[]={0.97580892,2.0817388e-006,0.21913205};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"A3_Structures_F_Furniture",
	"CUP_CAStructures_E_Misc_Misc_Interier",
	"CUP_Editor_Structures_Config",
	"A3_Structures_F_Heli_Items_Food",
	"A3_Structures_F_EPB_Items_Documents",
	"A3_Structures_F_Civ_Market",
	"CUP_Misc3_Config",
	"CUP_CAStructures_E_Misc_Misc_Market",
	"plp_containers",
	"CUP_Shed_small",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Walls",
	"A3_Signs_F_Signs_Ad"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_CAStructures_E_Misc_Misc_Interier";
			name="CUP_CAStructures_E_Misc_Misc_Interier";
		};
		class Item3
		{
			className="CUP_Editor_Structures_Config";
			name="CUP_Editor_Structures_Config";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item7
		{
			className="CUP_CAStructures_E_Misc_Misc_Market";
			name="CUP_CAStructures_E_Misc_Misc_Market";
		};
		class Item8
		{
			className="plp_containers";
			name="plp_containers";
		};
		class Item9
		{
			className="CUP_Shed_small";
			name="CUP_Shed_small";
		};
		class Item10
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4511572;
class ScenarioData
{
	author="yukihito23";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=53;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18093.209,155.3434,7014.459};
				angles[]={0,5.6174631,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=0;
			type="Exile_Sign_Food";
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18100.057,154.5186,7018.5708};
						angles[]={0,3.9884439,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=2;
					type="Exile_Trader_Food";
					atlOffset=0.059005737;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute4
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=0.059005737;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18099.469,154.51755,7018.1714};
				angles[]={-0,0.88759089,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=3;
			type="Land_CashDesk_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18097.244,155.33345,7017.1475};
				angles[]={0,0.8827436,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=4;
			type="Land_Rack_EP1";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18096.158,155.33345,7016.2568};
				angles[]={0,0.8827436,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=5;
			type="Land_Rack_EP1";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18097.432,155.13979,7014.3828};
				angles[]={-0,2.4708617,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=6;
			type="CUP_icebox";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18096.553,155.31102,7016.4839};
				angles[]={0,5.9237547,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=15;
			type="Exile_Cosmetic_EnergyDrink";
			atlOffset=0.79347229;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18096.5,155.31258,7016.4839};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=16;
			type="Exile_Cosmetic_EnergyDrink";
			atlOffset=0.79502869;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18097.391,155.30028,7017.2251};
				angles[]={0,5.3971562,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=20;
			type="Exile_Cosmetic_BBQSandwich";
			atlOffset=0.7827301;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18097.555,155.30067,7017.3257};
				angles[]={0,5.6789618,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=21;
			type="Exile_Cosmetic_BBQSandwich";
			atlOffset=0.78312683;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18097.398,155.30223,7017.3921};
				angles[]={0,1.5827005,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=22;
			type="Exile_Cosmetic_BBQSandwich";
			atlOffset=0.78468323;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18099.773,155.62154,7017.623};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=23;
			type="Land_Ketchup_01_F";
			atlOffset=1.0008392;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18097.613,154.61586,7017.4526};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=27;
			type="Exile_Cosmetic_InstantCoffee";
			atlOffset=0.09928894;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18097.357,154.60663,7017.2456};
				angles[]={0,5.5086565,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=28;
			type="Exile_Cosmetic_InstantCoffee";
			atlOffset=0.090057373;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18097.48,154.63535,7017.4004};
				angles[]={0,3.2376816,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=29;
			type="Exile_Cosmetic_InstantCoffee";
			atlOffset=0.11877441;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18099.918,155.62807,7017.6123};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=35;
			type="Land_Mustard_01_F";
			atlOffset=1.00737;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18095.838,155.6244,7015.918};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=36;
			type="Exile_Cosmetic_BBQSandwich";
			atlOffset=1.1068573;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18095.922,155.6223,7016.1411};
				angles[]={0,5.5416617,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=38;
			type="Exile_Cosmetic_BBQSandwich";
			atlOffset=1.1047516;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18095.936,155.61972,7015.9878};
				angles[]={0,3.3288467,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=39;
			type="Exile_Cosmetic_BBQSandwich";
			atlOffset=1.1021729;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18095.836,155.61839,7016.0518};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=40;
			type="Exile_Cosmetic_BBQSandwich";
			atlOffset=1.1008453;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18096.32,155.2968,7016.2661};
				angles[]={0,5.9075451,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=41;
			type="Exile_Cosmetic_EnergyDrink";
			atlOffset=0.7792511;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18096.355,155.30411,7016.4414};
				angles[]={0,5.9237547,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=42;
			type="Exile_Cosmetic_EnergyDrink";
			atlOffset=0.78656006;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18096.449,155.30092,7016.438};
				angles[]={0,4.8223333,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=43;
			type="Exile_Cosmetic_EnergyDrink";
			atlOffset=0.78337097;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18096.93,154.94052,7016.8481};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=45;
			type="Exile_Cosmetic_BeefParts";
			atlOffset=0.42297363;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18097.033,154.93695,7016.9165};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=46;
			type="Exile_Cosmetic_BeefParts";
			atlOffset=0.41940308;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18096.891,156.00314,7016.8896};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=47;
			type="Exile_Cosmetic_Raisins";
			atlOffset=1.4855957;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18097.59,155.62361,7017.395};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=48;
			type="Exile_Cosmetic_Raisins";
			atlOffset=1.1060638;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18097.514,155.61674,7017.3271};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=49;
			type="Exile_Cosmetic_Raisins";
			atlOffset=1.0991974;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18096.949,155.99753,7017.0098};
				angles[]={0,4.2487416,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=50;
			type="Exile_Cosmetic_Raisins";
			atlOffset=1.4799805;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18095.828,154.95308,7016.0034};
				angles[]={0,5.6361384,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=51;
			type="Exile_Cosmetic_Beer";
			atlOffset=0.43553162;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18095.932,154.94666,7015.9727};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=52;
			type="Exile_Cosmetic_Beer";
			atlOffset=0.42910767;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18095.965,154.95605,7016.0464};
				angles[]={0,3.9824314,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=53;
			type="Exile_Cosmetic_Beer";
			atlOffset=0.43850708;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18101.131,156.28712,7018.1021};
				angles[]={0,0.89469177,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=56;
			type="Land_Poster_05_F";
			atlOffset=1.7645721;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18100.275,154.72009,7015.1177};
				angles[]={0,2.4389501,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=154;
			type="Land_CratesPlastic_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18102.855,155.28969,7014.8472};
				angles[]={0,0.24790695,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=155;
			type="Land_CratesShabby_F";
			atlOffset=0.042221069;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18103.576,155.19814,7016.6279};
				angles[]={6.2591944,0.95710689,0.013995145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=156;
			type="Land_CratesWooden_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18096.857,154.89433,7018.2578};
				angles[]={6.2611909,0.865201,0.013999403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=157;
			type="Fort_Crate_wood";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18101.189,155.0071,7013.415};
				angles[]={0,3.9928396,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=158;
			type="Fort_Crate_wood";
			atlOffset=0.032821655;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18100.164,154.75551,7014.9702};
				angles[]={0,0.84500104,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=160;
			type="Land_CratesPlastic_F";
			atlOffset=0.035415649;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18095.928,154.87296,7017.6128};
				angles[]={6.2651882,0.865201,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=161;
			type="Fort_Crate_wood";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18094.797,155.03371,7016.8701};
				angles[]={6.2651882,5.6013722,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=162;
			type="plp_ct_CartonDarkBig";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18089.139,154.48552,7005.6538};
				angles[]={6.2671871,0.13800602,0.0060001095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=213;
			type="plp_ctp_PalletWoodDarkHeapC";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18087.656,154.36388,7007.7935};
				angles[]={6.2651882,2.0494325,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=214;
			type="plp_ctp_PalletWoodPaintedBlueHeapB";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18056.975,155.69026,7022.5425};
				angles[]={6.2731848,5.5953951,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=229;
			type="Land_Shed_W01";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18091.268,154.69455,7013.8374};
				angles[]={6.2651906,5.8553352,0.010000736};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=231;
			type="MetalBarrel_burning_F";
			atlOffset=1.5258789e-005;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18075.947,154.90715,7013.8105};
				angles[]={6.2671909,0.8584311,0.0060001095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=260;
			type="Land_HBarrier_5_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18086.244,154.82277,7001.6357};
				angles[]={6.2651882,0.94453198,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=261;
			type="Land_HBarrier_3_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18088.67,154.60489,7011.8662};
				angles[]={0,2.4543524,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=262;
			type="Land_CncBarrier_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18079.676,154.86009,7009.4692};
				angles[]={6.2671871,0.8584311,0.0060001095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=335;
			type="Land_HBarrier_5_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18083.377,154.81316,7005.1484};
				angles[]={6.2671871,0.8584311,0.0060001095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=336;
			type="Land_HBarrier_5_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18097.668,155.23547,7006.5791};
				angles[]={0,5.6047235,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=359;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18099.328,155.03462,7018.4849};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=360;
			type="Exile_Cosmetic_Magazine04";
			atlOffset=0.51780701;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18098.963,155.13979,7015.5952};
				angles[]={-0,2.4708617,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=7;
			type="CUP_icebox";
		};
	};
};
